1. FEBRUAR 2015

How can you be a social club and still develop top players?
-

A qualitative research of “best practice” in European top clubs as a basis to create a training
model that takes the considerations of top player development in a social context.

JOHNNY MIKAEL GALLEFOSS
SPORTS MANAGER
BX BRUSSELS

INDEX
Introduction ........................................................................................................................................................ 3
Theory ................................................................................................................................................................... 5
Training priciples .......................................................................................................................................... 5
Principle of specificity .................................................................................................................................. 5
Principle of progression .............................................................................................................................. 6
Principle of stress and adaption............................................................................................................... 6
Principle of variation .................................................................................................................................... 7
Principle of individualisation ..................................................................................................................... 8
Principle of active participation ................................................................................................................ 8
Principle of individual and holistic stimulation .................................................................................. 9
Method ................................................................................................................................................................ 11
Lesson learned ................................................................................................................................................. 12
Study in the Arena ..................................................................................................................................... 12
Swiss Syllabus ............................................................................................................................................. 14
“Every second counts” ............................................................................................................................... 16
Brain centred learning .............................................................................................................................. 17
A-B-C-D.......................................................................................................................................................... 19
“Work it out” ................................................................................................................................................. 20
Inclusive and honest .................................................................................................................................. 22
Maxi-model ........................................................................................................................................................ 24
BX Brussels .................................................................................................................................................. 24
Creating our training model .................................................................................................................... 26
Key factors..................................................................................................................................................... 27
Maximize the activity ................................................................................................................................. 29
Training model......................................................................................................................................... 30
Maximize the differentiation .................................................................................................................... 32
Maximize Participation .............................................................................................................................. 34
Tactical periodization ................................................................................................................................. 36
Final thoughts.............................................................................................................................................. 37
References.......................................................................................................................................................... 38
Summary ........................................................................................................................................................... 39
Background: ................................................................................................................................................. 39
Target of the assignment: ......................................................................................................................... 39
Method: .......................................................................................................................................................... 40
Summary: ...................................................................................................................................................... 40
1

Attachments ...................................................................................................................................................... 41
Club and staff description ........................................................................................................................ 41
Manchester City, Ethiad Campus. .................................................................................................... 41
Sogndal Fotball, Fosshaugane Campus .......................................................................................... 45
RSCA Anderlecht, Fortis Foot academy .......................................................................................... 46
Everton FC, Finch Farm ....................................................................................................................... 47
Nottingham Forest, The Nigel Doughty Academy......................................................................... 48
Lausanne Sport, Foot Academie ........................................................................................................ 49
Standard De Liege, Académie Robert Louis Dreyfus ................................................................... 50
SK Brann ................................................................................................................................................... 50
Academy Questions .................................................................................................................................... 52

2

INTRODUCTION
Halfway through my UEFA A course in 2013 I had to delay it to become the
head coach of BX Brussels. When I was given the position as Sports Manager
in my club during the summer of 2014, I felt a great responsibility to expand
my knowledge as the Head of Youth. Our club has, within 18 months,
expanded from zero to a thousand players. It was also the moment to continue
the UEFA A course where I left it. The timing was great. Using this assignment
to learn and explore from clubs that are renowned for their knowledge of youth
development has been a great experience. I tried to connect the learning
process to my own club in the thesis-question. I wanted to learn from the best
and be able to transfer knowledge to my club. The BX Brussels project has the
foundation to be a great social project. Then, there is the football part. We
want to develop great players!
How can you be a social club and still develop top players? A qualitative
research of “best practice” in European top clubs as a basis to create a training
model that takes the considerations of top player development in a social
context.
My intention has been to put the first layer by presenting the basic principle
of training at a theoretical level before I move on to the lesson-learned part.
All the questions I have brought to the clubs have been connected to the
principles. In the lesson-learned part I intend to share a wide range of
examples on how the actual clubs connected to the theory in practice. Finally,
I move on to the creation of our training model.
Having conversations with coaches, physical trainers, scouts, medical staff
and academy directors has been an enriching process. I appreciate the insight
I have been given by Anderlecht, Brann, Everton, Lausanne, Manchester City,
Nottingham Forest, Sogndal and Standard Liege.
I have chosen to write the assignment in English as linguistic skills are part
of my personal development plan within the course and it will be easier to
transfer the knowledge to my own club.

3

Thank you, to Terje Dalen for taking such interest in this assignment with his
great insight. To my colleague Steven Gibas for bringing me close to his special
football family.
I have to give a special thank you, too my ever present assistant, Lars Johan
Myklebust. Taking interest in every aspect of the game, always with a great
eye for details. Also a big thanks to Vincent Kompany for opening all doors at
newly opened Ethiad Campus.
Finally, thanks to Tone, my patient and caring wife. Letting me run off in every
direction around Europe while she is taking care of our beautiful children.

4

THEORY
TRAINING PRICIPLES
When planning a training program there are some basic principles that always
need to be considered. All principles are part of a whole concept and should
not be viewed as isolated units.
Training for maximum performance includes training for physical, technical
and tactical development considering sport-specific factors. Athletes also have
to train psychological aspects and to complete the requirements for achieving
peak performance, athletes need to be healthy and free of injuries and have a
theoretical knowledge of their training so that they can take some
responsibility for their progress (Bompa 2009).
A level of high activity is considered an obvious basic need and is not made a
study case in this context. It is clearly a necessity for good player development
that players are highly active. That you get started as quickly as possible with
your activity. You need to avoid stagnant "queues" and that someone
withdraws and becomes passive (Ronglan, 2008). We need to organize the
session with optimal group sizes and make sure that it becomes fluent
activities without unnecessary pauses. The coaches need to avoid that the
time for organizing and explanations is compromising with action time.
PRINCIPLE OF SPECIFICITY
There is no doubt that football is different to other sports in terms of
complexity. In today’s game, more and more resources are directed to scientific
research. Anyhow, we are far behind multiple other sports in terms of the
numbers game (Anderson 2013). The number one reason for this is the
complexity of the game. In football, it seems that, more than in most sports
the principle of specificity is very important. The principle of specificity states
that adaptations are specific to the type of training stress. It follows that the
type of training must be structured and planned in accordance with the
requirements of the competition. (Bompa, 2009)

5

A key issue for athletes and coaches at all levels is efficiency of training. That
is, achieving the greatest gains in performance for a given amount of work
effort. Therefore, the concept of maximizing the transfer of training to
performance is paramount (Young, 2006).
When we are doing our planning, we need to understand the game. Specificity
in terms of what? How is the motion pattern in modern football? How does
this affect the energy conversion and the muscle action? If we want to adapt
our players to the speed of execution in today’s game, we would have to
increase the perception skills. If we want to perform on the football pitch, we
need to make the most out of our training!
PRINCIPLE OF PROGRESSION
Improvement of one`s performance is a direct result of the amount of quality
of work achieved in training. From the initiation stage up to the elite level,
workload in training has to be increased gradually in accordance with each
individual`s physiological and psychological abilities (Bompa, 2009). The
principle of gradual increase of load in training is the basis for all planning,
from the macro-cycle to the micro-cycle. A very abrupt increase in training
load that surpasses one`s ability to adapt, affecting physiological and
especially psychological balance. Ultimately, such an approach may result in
injuries and overtraining. If well executed an increase in training load
produces a slight functional and psychological imbalance followed by an
adaption phase where the athlete adjusts to the training demands. There are
three options. You have increased stimulus, a load that results in adaption
and higher performance. If there is lack of stimulus and the load is too low,
there will be stagnation and lack of progress. If the load and stimulus are
exceeded, it will lead to mis-adaption and a decrease of performance.

PRINCIPLE OF STRESS AND ADAPTION
To sustain increases in muscle development and performance one constantly
needs to progress the program by gradually increasing the demands placed on
the body. An athlete has to be exposed to an overload stimulus at regular
6

intervals for the induction of training adaptations. An overload stimulus can
be manipulated by changing the mode of exercise, duration, frequency,
intensity, and recovery period between training sessions (Bompa 2009). These
are well known statements when it comes to physical training. In my opinion
what is clearly underestimated is the systematic and conscious use of the
principle of overload in the technical, tactical and mental development. Some
cultures would also motivate to use overload for social preparation.
PRINCIPLE OF VARIATION
The demand for more volume and higher intensity of training is continuously
increasing with your ambitions. To be able to enhance continuous growth
knowledge of the principle of variation in training is decisive. It is one of the
key factors for adaptation to training. Skill learning rapidly increasing
difficulties in learning new skills, but the degree of learning is limited by the
repetition of the same training plan or training load over time. Stone et al.
(1990) believes that the limitations in training variation could end in what is
called "monotonous program overtraining." This means that by conducting the
same training stimulus over time it will lead to a reduction or plateau in
performance. Something that can be defined as a kind of overtraining. Degree
of monotony in the training plan is therefore significantly related to poor
performance (O'Toole, 1998).
Periodization of training will therefore limit the monotony and boredom of
training which will therefore lead to greater physiological and psychological
adaptations. Therefore, we need to consider variation in training to be
extremely important when it comes planning of training. Variation in a micro
cycle can be entered by changing training volume, intensity, frequency and
exercise selection. Removing exercises from the session plan before complete
adaptation has taken place, and replacing them with similar exercises will
often lead to major adaptations.(Bompa, 2009)
The only limitations of exercise variation are in the coach's ability to creatively
apply scientific principles. Implementation of variation should be based on a
good understanding of the requirements of the game. Which movement
7

patterns are used, what skills are required, etc. The coach`s capacity to create,
to be inventive and work with imagination represents an important advantage
for successful variety in training. An extremely interesting debate is the
multilateral physical development vs. the sport-specific physical development.
Should kids be encouraged to do other sports for a better long-term
performance? Should we be less sport-specific? Anyhow, we need a holistic
approach to be successful. The sum of work done in a session or training
phase must be quantified and monitored, but the total load knowing the
individual and his social life is fundamental to be able to make the right
evaluations and adaptions.

PRINCIPLE OF INDIVIDUALISATION
Football is a team sport but it is made of 11 different individuals. The
individualization principle dictates that training should be adjusted according
to each athlete's characteristics and needs. The goal of individualization is to
capitalize on each athlete’s strengths, strengthen his weaknesses and
eventually exploit the potential. To be able to understand each individual level
of capacity we need to consider biological and chronological age, participation
and training experience, fitness and health status, training and total load, and
the player’s rate of recovery. These analyses are a very demanding task but
the coach should always strive to see his player’s individual needs (Giske,
2007). There needs to be harmony between their training and other
involvements and a correct alternation between training stimuli and rest
should persist. We also need to be aware of the differences of gender.
PRINCIPLE OF ACTIVE PARTICIPATION
To reach top performance in football we need to develop players that are
independent and conscientious about their development. In coaching, we need
to involve and discuss the player’s progress with them. The players should
relate the objective information received from the coach with the subjective
assessment of their performance. The players will eventually be able to
understand the positive and negative aspects of their performance, what he
8

needs to improve and even understand, how to go about to improve in the
future. A player, like a musician, should listen and notice where he sings a
false note. This will allow him to make the appropriate corrections in training.
(Bompa, 2009)
Just as important is that the players need to learn to take care of their wellbeing off the pitch. The players should learn that it is normal to face
difficulties. They should learn how to share it and solve it together with others.
The active participation should be a positive safety net that makes the player
care about his performance and what affects it badly.
The players should take an active role in establishing objectives in accordance
with their abilities. The coach needs to guide and create a safe path. The player
will sometimes need to be protected from his own ambitions. The downfall
could be too great if the bar is set to high. A conscientious attitude towards
training should be reflected by setting achievable objectives that have to be
aligned with the interest in training and desire to succeed.
PRINCIPLE OF INDIVIDUAL AND HOLISTIC STIMULATION
The holistic approach develops players to be critical, confident and
independent. It aims to make learning a process of self-improvement that
explicitly recognizes the self and the social context of learning and teaching,
and recognizing the needs of the individual learner in the interaction (Paul
2001).
The quality of the learning experience is obviously important, and the focus
on improving the quality of the teaching and learning situations is a positive
development in football. The results of applying the approach are the
development of critical, confident, independent learners capable of taking
responsibility on the field. The holistic approach is based on the view that
teaching is a social activity. The essence of the social activity consists of the
roles played by the learner and the teacher. The holistic learner is assumed to
want to achieve the highest aspect of awareness of knowledge, and appreciates
the value that it adds to his or her life. The holistic coach is assumed to want
to develop the learner as a critical, confident, independent player who can find
9

solutions in difficult situations. The interaction between the coach and the
player is a social act that needs to take into account the personal, professional,
social, and human needs of the learner. These needs are not only the need to
learn and improve, but also the need to be heard, the need to be praised, the
need to be accepted in the team. A coach should get to know his players and
should teach the players to know themselves and claim ownership of their
development.
The holistic approach is about coaching the whole child. Football is not just
about teaching technique and tactics, but involves the social and
psychological development too (Gjerset 2006). Coaching children is not just
about winning games, but about teaching essential life skills.

10

METHOD
Qualitative research is a form of research focusing on the experience of
meaning through close field observation and in-depth conversations (ECA
rapport). In this assignment, my qualitative approach has been around site
visits and conversations with club staff. With the purpose of creating a solid
platform, the questions have been connected to the basic principles of training
with a view on the technical, tactical, physical and psychological aspects of
the game.
I feel privileged to get the opportunity to make a research at such an enriching
level. I consciously picked the clubs and the staff to have a wide range of input.
Talking to clubs of different sizes, different countries and cultures has given
me a broad selection of opinions. Given the stature of the personnel, I have
been lucky to meet, it has not been either possible or desired to sit down and
make a traditional interview. I have met them in different circumstances
discussed and exchanged opinions, always with my questions in the back of
my head.
I rate this form of observations and conversations very highly on a methodical
level. With this approach, I probably have more and better information than if
the survey had a tighter structure.
My intention has been to put the first layer by presenting the basic principle
of training at a theoretical level before I move on to the lesson-learned part.
Here I intend to share a wide range of examples on how the actual clubs
connected to the theory in practice.

11

LESSON LEARNED
“It is a cliché to say that the future belongs to the youth, but few clichés ring
as true as this one. Youth development is a key issue and will always remain
so. Each football club has developed its own initiatives when it comes to youth
development and there is a lot to learn from each other on this front.”
Karl-Heinz Rummenigge, Chairman, European Club Association.

It seems clear to me that all the clubs we visited believe that future success
starts with the recruitment of talent; you will need a well-equipped youth
scouting department. There is high pressure on a club’s scouting system to
select talent early enough, before other clubs get hold of them. The scouting
department needs to be well coordinated with the technical heart of the club.
In England, they cannot sign a player until he is nine. However, the battle
starts years ahead. Everton got more than 200 scouts alone. Talented
youngsters will train two or three times a week but they switch between clubs.
The clubs will put great resources to win the race for their signing. Preacademies, football schools and shadow teams are a part of a thorough
selection process.
There is a clear message that the optimal youth academy cannot be
sustainable without a great infrastructure and in this respect, there is no
difference between clubs from different countries or size. From Sogndal to
Manchester City you can see great pitches and other quality assets that allows
maximum development of the individual.
Great knowledge of the game and the learning process of the child is an
absolute necessity if you want to be successful in youth development. You
need highly qualified staff to be dedicated and coordinated. The demands are
high. To train any Anderlecht team from u-11 to u21 team you need to have
at least a UEFA A degree. It will have to be supplemented with either a
professional career or a master degree.
STUDY IN THE ARENA
Words like “Game based” and “Opposed” were clearly expressions we talk a
lot about when we sum up our visits and conversations. From the observations
12

made in Manchester City, all activity from u8 until the first team were game
based. The differences from what they actually did when asking a range of
questions were finally big from club to club. Lausanne in Switzerland do at
least 25% of their total load without the ball. In Everton, there is also great
emphasis on physical work, but until the age of 12, everything is with the ball.
This was visually clear to us seeing the youth players in the different clubs.
Everton players reflecting powerful play and powerful players while City
players were of all shapes looking dynamic and quick. In their training there
is a great range coming to club specific development. Everton are very flexible
in their criteria. They look for the best players and do not have a special profile.
The players they look for need a set of characteristics like eagerness and
obvious motivation. In City, they have a specific profile for each position in
their future first team. An A and B profile for each position gives them a kind
of security and flexibility. Anderlecht is also very specific and demanding in
their criteria. Anderlecht`s key position on the field is the controlling
midfielder. The player profile says he needs to show tactical potential in buildup play, he needs to have perfect ball control and quick passing ability. He
should have a good diagonal cross and possess a shot from the second line.
Capability of infiltration between the lines and ideal balance between offensive
support and defending tasks. He needs positive aggressivity and power in one
on one duels. Finally, he will have to back this up with great endurance. With
the experience of the staff in these top clubs, they are able to identify the kid’s
positions quite early. It`s individual, but often discovered/ decided early.
Unless the position is really set in stone (i.e. Lionel Messi, Cesc Fabregas) from
a young age, they move the player around a bit for him to acquire a range of
skills. For example: sometimes playing a boy who is most probably a left back
on the left wing.
In City, the players do all their activity under the supervision of the Academy
staff while at Everton they encourage the kids to follow other activities if they
want to. In school or outside, there are no brakes as long as they report what
they are doing. On tactical specificity, Everton always play with diamond
structure in their teams. If it is 11v11, 8v8 5v5, high pressing game and
13

playing forward with high tempo should always be preferred. From our
observations, they backed up their words with their action of work. Great
physical preparation in the gym backed up with high tempo in all actions in
training. Lausanne has a philosophy to be «a master of the small spaces» and
always offer support around the pitch. This resulting in a lot of small sided
games in training. They adopt best practice exercises from clubs around the

world: the River Plate, Barcelona, etc. based on the federations
observations. In Lausanne, they never do any gym work. Everything is done
on the pitch.
When it comes to attention to detail City take the level of specificity to a whole
new level. In their study room they have an artificial grass floor, their
auditorium is built as a section of their stadium Etihad, the tables in the
different relaxing areas have drawn up pitches on the surfaces to encourage
impulsive discussions from the players. From the U18 squad they sleep in the
campus before match day to prepare for their professional life.
SWISS SYLLABUS
All the clubs seem to be aware of the importance of gradual progression, but
where they end up in total load is very different. The way of controlling the
load and progression is also taken care of differently. From individually highly
scientific methods in City (every player from the age of 12 is monitored on every
session with GPS) and Standard, down to coaching experience and traditional
testing in Brann and Everton. They have a more collective approach in
Lausanne. Brann have an individual development plan with a gradual
increase of load where they are especially aware of the combination of school
and club activity. Especially the first year of college. This is a challenge City
and Nottingham do not have with their own private education centres. It is
highly interesting to see that City academy players, who have all the
imaginable support to stimulate the recovery process, train 5 times a week
while Brann with less control and more external load trains up to 10 sessions
a week. It needs to be mentioned though that they have a very strong injury
prevention program. Everton have a different approach than their rivals and
train more than any other club. Weekly they have 8 football sessions, 5 of
14

them with subsequent physical workout, plus 2 yoga classes and a session
with tactical video analyses. And then there`s the match! It is important to
add though, that they have a yearly gradual increase from the age of 7 with
an open eye for individual differentiation. They actually make notes of every
player after each training. In Anderlecht, every week has the same basic

build-up. From a physical focus (endurance, resistance, force) in the
beginning of the week towards technical and tactical focus as the game
approaches. Their physical schedule is divided into a 6-week-cycle: Week one
would contain extensive endurance training, week two more intensive
endurance training. The third week of the cycle they will turn to interval
training, week four would be lactate threshold training and then speed
training in week five. Then they will end the cycle with a week of active
recuperation.

The real particularity about Lausanne in comparison with other clubs is
how strict they are about following the Swiss Federation’s syllabus. The
Federation give funding to clubs that comply with the standards they set
for an Academy. This includes the respect for the progression.
When it comes to the psychological aspect and training on mental techniques,
only Standard of the clubs has a specific progressive training program, except
from City, who said there was one in the making. All of the clubs are well
aware of this aspect though. Brann have an expert from the Olympic centre
as an external consultant. They practice on some visualisation techniques
where they will see themselves succeed and on how to reset after a bad
involvement. They want to develop players that are not afraid of failing. In
Sogndal they will add a psychologist to their staff. He will get the mission to
create a self-awareness program. In Standard they put great emphasis on the
idea that the players actively participate in the training and the mental coach
is supervising the whole process. He gives tasks and he guides the work of all
the technical staff. The coaches need to be highly creative. They do not want
the players’ minds to rest. New exercises will be presented basically every
week. Standard use the slogan ‘disco ergo sum’ (I learn, therefore I am).

15

Another curiosity is the linear approach football has towards the progression
from age group to age group. Most clubs start easily with the smallest kids
and then gradually raise the load with age. A teenager is normally offered to
train a lot more than the smaller ones. This should not be the case as the
vulnerability both physically and psychologically is much higher with a 14
year old than a 7 year old. The awareness of the maturity age makes up for
this general mistake in some cases.

“EVERY SECOND COUNTS”
The obvious effect of stress and adaption in physical training is well known
and well documented. If a muscle is stressed (within tolerable limits), it adapts
and improves its function. If the stress is not sufficient to overload the body,
then no adaptation occurs. Significant improvements in performance occur
when the appropriate exercise stresses are introduced into the training
program. Physical fitness is largely a reflection of the level of training. When
an athlete is working hard, fitness is high. The overload must be there for
consistent improvement to occur. What about the technical and tactical
aspects of the game? Would not the same rules apply? I do think so! Think of
the brain as a muscle. It is! On developing vision and awareness, mental
overload needs to be incorporated into the sessions to challenge the player
when preparing to play a much faster game. In addition, when we know that
muscles adapt specifically to the nature of the exercise stress, (The most
obvious example of specificity is that the muscle exercised is the muscle that
adapts to training) then we should see the practical connection on how the
principle of specificity and overload will be a powerful combination. We need
to train with the highest possible tempo, playing the actual game. An isolated
good first-touch will not get you far, your body shape and sense of positioning
will help, but constant small looks around you is a necessity to know what is
going on around you so you can make use of your fundamental skills.
Going to an Everton game, you can see that they have a very demanding
crowd. They expect high tempo and great effort. They want to see that the
16

players care and that they fight for their shirt. It is great to observe the way
they train their youth and see that it is coherent with what their fans want to
see. In all categories, they always encourage the players to play with tempo.
“Play quicker”. The build-up of a session is very competitive and usually
contains competition throughout. When they win in training they celebrate,
they care. This is overload and specificity in practice. In Manchester City, you
can see a conscious approach on mental overload. Every corner of the
academy is made for the players to think about their attitude and approach to
training. “Every second counts” is one of many slogans. Pictures of key
moments that changed the outcome of an important game. The players have
to write key words on the wall themselves, they have to propose attitudes and
strategies to deal with certain scenarios, all on the walls of the corridors and
rooms that the players walk through on a daily basis.

BRAIN CENTRED LEARNING
As football is such a complex sport, the absolute need of traditional variation
is limited in terms of physical impact. One of the reasons football is loved all
over the planet is the diversity and complexity that makes our game the most
difficult to foresee. The danger of monotony has to be looked at beyond the
obvious. In football, the need of variation is traditionally often misunderstood
and interpreted in the wrong direction. For the sessions not to be too straight
forward the coaches traditionally set up exercises for isolated skill practice or
physical training, often for the sake of variation. Most players have been
putting themselves through hours of isolated practice they find boring and
mentally painful. Some players will quit but most will persevere thinking of
the minutes they will get playing the actual game. When looking at the top
clubs the variation of training is great, but mostly in a sport-specific way. They
clearly take into account key elements of variation by changing training
volume, intensity, frequency and exercise selection. City play a lot in small
spaces, but are also aware of the importance to expose the players for the “real
distances” on a pitch. The distances will be coherent to the stage of the players.
If the u 12 play an 11 vs 11 game, they adapt the field and make it smaller. In
17

Everton, there is a structure that guarantees a mix of stability and variation.
All the training sessions start and finish the same way (ball on the wall, pitch
work, gym). The rotation of tactical themes guarantees some sort of variation
and so does the oral input with the rotation of coaches. They have 5-week
cycles on tactical themes and last year Roberto Martinez installed that the
team coaches from U15-U18 will rotate teams in the same cycles. They do
weekly Yoga session to work on stress control, composure and self-discipline.
In Everton the players are encouraged to participate in other activities and
sports, school activities etc.
Anderlecht have a very interesting variation of tactical-technical approach. To
keep both coaches and players sharp and focused, the technical director
describes every six-weeks, new targets. These goals have to be present in
games and afterwards evaluated in match reports.
There is an incredible level of sport-specificity to what City do. They do off
pitch activities like mountain climbing etc. but more like a random team
building activity. Other sportive activities are not a part of the development
plan in any of the clubs we visited. They use other sports as team building,
mental distraction and fun activities. They have table tennis and pool in
different areas of the academy. In City, control of the total load is very
important while in Everton they encourage their players to do all the activities
they want with a close eye on their performance. Sogndal Fotball takes into
account the fact that the kids could explore and gain from doing other sports,
so additional training in the academy is done in a time where it will not collide
with other sports.
At a level where you are able to control and pick up the physical and
psychological impact to a great extent, the need of variation in the wider range
is maybe not such a necessity, but I believe the feeling and experience of doing
other sports could add something to most players´ game. Standard agrees with
me. With their brain centred learning they aim to have in depth knowledge of
skill acquisition. The foundation phase is based on a multi-sport approach to
guarantee a child’s general development.

18

Multilateral development will bring a basic package to build on for future
sport-specific activity. Do not be easily fooled by extremely rapid development.
There are many examples of how rapid development turns out to be a short
career. It is also a misunderstood and frightening trend in our society that we
want to see a finished product too soon. The research work of Job Fransen, a
sport scientist from the University of Gent in Belgium states that children
should sample a variety of sports rather than focusing their effort on one single
sport. A better development of the fundamental movement skills is encouraged
by his research.

A-B-C-D
Most European elite academies are based on a thorough scouting and
selection process. The consequences are highly competitive squads in every
age group. This makes the organisation less complicated and the need of
differentiation by movement between age groups is small. By not selecting all
their players, differentiation gets more important in Sogndal than in
Anderlecht. Sogndal needs to work hard with a long-term perspective to create
a competitive squad. They need to take care of all players to contain a group
of players at all. Individual follow up is great in both clubs though, but with a
different perspective. Sogndal is building a great structure to take care of the
individual needs without segregation. There is no selection process in their
basic-teams or in their academy until the age of 14. All players are welcome
to train more if they have the hunger and ambition. The differentiation in the
academy sessions is based on the principle of equality and make sure their
players

are

equally

matched

and

challenged.

The

club´s

level

of

individualisation needs to match the philosophy and structure of the clubs as
well as resources. In Manchester City each player is training with a GPS and
an accelerometer. Every movement is measured; detailed testing and
screening can allow the staff to make complete adjustments. In Everton the
final target is to produce players that will one day integrate the first team. By
prioritising, the best above the rest they use a philosophy where the method
adapts to the player rather than making the player reach goals that are set by
19

the method. Each player gets his personal clips from the previous match along
with all relevant statistics delivered on a personal DVD prepared by university
students. They also give the statistics for the opposition team so you can
compare yourself to your direct opponent and counterpart. A great step
forward across clubs in recent years is the focus and awareness towards the
player’s maturity age. The amount of knowledge and extent of measures taken
are very different. In Standard they are well aware that maturity age comes
down to mental (learning) level as much as the physical level. Every six weeks
City do an evaluation of the players and then grade them more in detail into
A-B-C-D category every 12-weeks. The parents also receive a rapport. It is
followed up by parent conversations two times a year. In Everton, they value
human resources above scientific measures. They have many coaches on few
players and are able to work on individual aspects whenever they like. They
often stay behind after a session with players to practice on a weakness. It
could be running shape, passing etc. It is more down to experience and feeling
in Anderlecht and Everton than in City and Standard. A general trend is that
the physical program gets more and more individualised every year. The
program starts out similar but gets more and more individual. Professional
clubs in England are allowed to have as many as 270 youngsters between the
ages of 8-19 on the books, and with Nottingham Forest`s resources they prefer
to work with smaller numbers (around 100) to give their young players more
concentrated coaching and support. A great proof of the great attention to the
principle of individualization.

“WORK IT OUT”
Today`s game is about finding solutions, and finding them fast. You need to
sort your options well. Knowing what to do in the world’s most complex game
demands solution oriented players. The first step needs to be applying active
participation in your coaching. In Sogndal`s new development model the main
motivation by bringing in a mental coach is to gradually develop selfdependant players. With limited resources they need to create a culture were
20

the players take responsibility for their own development. The club want
players to take responsibility for their own development and also give them a
"toolbox" for life, regardless of whether they become professional football
players or not. In Brann`s weekly program there is always a sequence of the
players individual development plan. The last 20 minutes of the session, the
players are left alone to train on specific targets they have personally set.
Standard De Liege´s model “Brain centred learning in football” is very
interesting in this respect. Their target is to create a training environment
where the players are coaching in a very innovative and structured way. They
need to visualise and understand the training content and see the logical
progression in the whole programme. Regularly the players need to take notes
of a session and follow up by coaching the same exercises to their teammates.
The whole ethos of the academy seems to be about constant and universal
learning witch eventually should be useful beyond the football pitch. The
players are encouraged to become “masters” of their own development. Full
ownership is considered the highest level of motivation and drive.
City give no clear instructions to their youngest players. They ask questions,
remind players, and encourage them to look and find the answers. To City,
active participation is fundamental in their coaching. The older players will do
their match video analyses in front of their teammates from time to time. Selfawareness is important in the learning process. Everton seems to be extremely
encouraging in their coaching. “Work it Out” is their favourite quote. They are
much louder and pushing in their coaching than City though. They want to
create solid, eager and honest players. They do not want to lose their
“Britishness”. They want to have players who can tackle, head the ball, play
with a lot of energy but bring in elements of a more continental style. Blend
the best from both.
Everton feel the total load is too big if they demand the players to take personal
notes from training, the coaches do it. In Sogndal they do it the other way
around. An interactive training diary is used by the players to keep track of
all activity and total load.

21

INCLUSIVE AND HONEST

There can be no doubt that focus on education and combining football with
school will build the character of a player. His personality and mental strength
are decisive on the pitch. The focus on education, school results and the
disciplinary behaviour of players is in the core philosophy in most clubs
nowadays.
Brann put great emphasis on seeing the whole human being. It is important
for them to create a supportive group dynamic. New players are patiently taken
care of and given time to find his place. Eventually the players should cherish
each other’s progress and success. They do not have accommodations for their
players to live, but they eat together at least twice a week.
Manchester City will first install a set of basic rules of general respect and.
There is no slack in this respect, expectation for discipline and respectful
behaviour is set high. They have a psychologist to coach the coaches on how
they should work with the player`s mentally. Every day they are exposed to
sentences that make them aware of the reality of top-level football. When they
see that a player is in the danger zone of not maintaining the level demanded
by the club, they always make sure that the players has a new club lined up
and they try to stay in touch with the player even after he has departed. The
parents are always a part of the process. With their private school system,
they have great access and full overview. They have a parent conversation two
times a year. For the future City will develop an off the pitch program when
they start their accommodations with players living on the site. A designated
couple will be living there as their foster parents. Additional family apartments
are built on site for visiting families to stay for longer periods of time if needed.
In Sogndal their vision is based upon four core values. Ambitious, developing,
inclusive and honest. They want to be ambitious and demanding but focus on
long-term development. They aim for development for the whole human being
and the whole organisation. They emphasise inclusion and create a feeling of
belonging. To be able to reach these targets they need an honest approach.
22

Being the big club in their region, they aim to bring their values to the
community. They regularly arrange training for talents in local clubs so they
will develop a sense of belonging.
On the social side, Nottingham Forest actively go into schools and use their
brand to motivate children to do well in anything they undertake. They also
organise events like "Soccer Schools" or parallel teams such as Futsal teams
to get young people devoting their time to something healthy. The program is
equally effective beyond the limits of the Nottingham area as illustrated by
their "African Adventures" program in which they bring funding and experts
in various areas to Ghana to help the local community.

23

MAXI-MODEL
BX BRUSSELS

“The youth of Brussels, in all its municipalities, is a truly multi colored mix and I strongly believe
in its qualities and potential that are at present written off much too quickly. I grew up in
Brussels. I’m one of them and I know that with the effort in the right place they’re capable of
anything... if they’re given the chance.” Vincent Kompany

BX Brussels is about giving children that chance. The chance to believe in
their qualities. The chance to fulfil their potential. The chance to succeed in
the future.
As a football club BX Brussels is a great resource to society. We have the
potential to facilitate positive learning experiences both on and off the pitch.
Our young members go through a bio-psycho-social development in a football
context. This is a non-linear process. Learning is non-linear. Talent is nonlinear. Our young players live out some very fragile, tender and complex years
that can also be their most fun and joy filled days. Traditions can and should
be challenged. Values, attitudes and behaviour along with joy and passion can
amplify throughout the club and echo in to the future. Their future!
When we are giving the children of Brussels the chance to succeed in the
future, we are talking both on and off the field. We believe in a holistic
approach to our players, and we are convinced that this philosophy will give
us as a club, but also the Brussels community, a reward bigger than the effort.
As an example we have a social department which is giving the players follow
up in school and extra language lessons. Our players shall flourish!
“We start from scratch” was the name of this project in the beginning.
Because that’s what we did. We started from scratch. Literally. No name, no
colours, no players. The journey so far has been exceptional, and at this point
BX Brussels are located at several places around Brussel, giving the chance
to over 1000 players.

24

Starting a football club from scratch in Brussels can be challenging. The
established clubs in Brussels are already turning down players because they
don’t have enough pitches available. This is also challenging for us. There are
a lot of kids wanting to play, and we have to turn some of them down because
of the fact that we are lacking pitches. For us it is really important to give as
many players as possible the chance to play for BX.
We have a mission. We should create a training model that takes the
considerations of top player development in a social context. Our social context.
Our social project. Our players. Their potential. We want to fulfil our players`
potential, both on and off the field!

25

CREATING OUR TRAINING MODEL

Figure 1- The different phases you should go through creating a training model, sorrounding our tactical periodization. View details in Fig. 6
on page 36 – Tactical Periodization.

When you create a training model there are certain steps you need take to be
sure that you create a solid framework. These steps are divided into 4 phases.
You need knowledge of the game and you need to know the basic principles of
training. Then you have to combine this knowledge with the context and the
vision of the club. The next phase is to define your periodization and create
the macro, meso and the micro cycle. Phase three is about putting your plans
into action. Finally, you need to evaluate the work and adjust your model in
accordance with your evaluation.

26

KEY FACTORS
There is a lot of knowledge in the world of football, and development is
important for us. However, the key factor for us is to prioritize and select the
knowledge in such a way that we can make the most of it in the context of BX.
Manchester City`s level of specificity is out of this world. There is no way we
can rebuild their facilities or in other ways get the same level of specificity.
The most important thing they do when it comes to specificity, is to have all
their activities game based, or at least opposed. That we can copy, that is free.
We know that football is one of the most complex games, and that the principle
of specificity applies here, more than in most sports. The transfer from training
to competition must be as high as possible. Verheijen refers to functional
technique. He says that in football technique is the execution of a decision.
Therefore, game insight and technique cannot be viewed separately from each
other (Verheijen 2014). We believe that you should introduce the action and
gestures in a complete game phase. This is also consistent with the Global
Methodology described by Liberós were he points out that it allows us to work
simultaneously with tactical, technical, physical and psychological aspects
(Liberós 2013).
What we see around in the different clubs is that they play with high tempo,
and always encourage the players to play faster. “Play faster!” was actually
one of the most used coaching expressions in Everton. In Lausanne they try
to be “a master of small spaces” and in City they also had a focus on fast play
in small spaces. We also know that this is the trend all around the world, and
if we want to adapt our players to the speed of execution in today’s game, we
would have to increase the perception skills of our players. Our global view is
good in this case, and we should always work on the players` awareness. We
even have one dedicated station in our model where the main focus is on the
perception skills.
In BX we will build on our human resources. We have professional
coordinators and professional social coaches. It is important to continue the
development of our volunteer program. We need to reach out and create
27

passion in our community. We have to extend our collaboration with the
university and make use of their sports management students. This is not
enough to compensate for the experience of the coaches in Everton or the
résumé of the coaches in City. But we can learn from them, and we can
transfer “best practice” from the best in the world. We can at least adopt their
didactic methods and their hardworking approach.
When it comes to early specialization within football, we have seen that clubs
have different approaches. We know that early specialization can give some
benefits, but we believe in a holistic approach to our players, and with that
view there is no doubt that multilateral physical development is beneficial for
our players in the long run. Bearing this in mind we should always encourage
our players to do other activities when not playing football. Our abilities to see
the whole person, not just the player, must become our hallmark.
The biggest clubs try to select the best youth players. They start from the age
four and up. We know that selecting the right players at an early age is difficult
and no matter how good the scouts are, it`s not science. Actually, what we do
know is that we do not know! The result is normally that the best players at
that moment, the early bloomers, are picked. Inner drive and future potential
is difficult to spot, and we believe there is a lot of potential top players, late
bloomers, who never get the chance to display their full potential. This is where
the major clubs stands out. They have a selection process where they only
pick the best players. This ensures that the players are always perfectly
matched. On top of this, they have an extreme focus on individualization. This
is in essence the most important thing the most renowned academies do. To
be able to individualize to such a level demands a lot of resources. We don’t
have the resources to do that. What we believe though, is that with our amount
of players and with good coordination we can maximize the differentiation,
and in that way catch up the lead that the academies have.

28

MAXIMIZE THE ACTIVITY
Research suggests that children under seven or eight years of age are primarily
motivated by pleasure, play and the sheer joy of movement. They do not want
to play serious games. Instead, they want to run and jump and chase and hide
because they feel good. By coincidence, these sorts of actions are good for the
developing bodies and minds, but that is not why children do them. For young
children, play is enough. As they get older, children enter their ‘skill hungry
years’. This is the time when they have a drive to learn new skills. They
continue to seek out the pleasure of movement, but they also need to have a
greater sense of mastery (Bailey 2014).
Research also shows us that sports participation drops by 30 percent for each
year of age, after ten years of age and according to a report from the National
Alliance for Youth Sports, over 70% of children drop out of organized sports
by age 13 (Dilworth 2014).
Children begin playing football with no emotional attachment to the
game. They need to have an experience that makes them want to come
back. An experience that makes them want to play independently from adults.
We need to make sure that when they are finished with every training session,
the one thing they want the most, is to play more football. If we are able to do
this, we believe that we can keep most of our players from when they are five
until they are adults.
So how can we do this? Is it possible to give the players the opportunity to
move and play all the time, enjoy themselves and still learn a lot?
We believe so! We believe that we can get all this with our global approach on
football development.

29

TRAINING MODEL
We have taken the challenge to give as many children as possible the chance
to play football for BX. To be able to create quality within the quantity we have
made a model based on a rotation system.

Figure 2- Training Model U6-U9. Great emphasis on small sided games and fundamental movement skills.

Figure 3- Training Model U10-U13. Station 4 will be doubled to be in accordance with the KBVB matches for this age group, 8v8. Introducing
Sport-specific Movement Skills

30

Figure 4- Training Model U14-U17. Flexible stations frees up space to work with match coherent distances.

With these models we will be able to have over 100 kids on the field at the
same time, working in groups from 4 to 16. To be able to do this we need to
have a clear organization where the players can unfold within the framework.
Our global approach to football should be reflected in the model. We believe
that we have succeeded with this given that six out of eight stations are game
based. This is also a focus supported by both the Norwegian and the Belgian
federation.
In Switzerland they have seen a trend that players need more balance and
coordination training now, compared to earlier years. And they believe it is
mostly due to lack of free play and physical movement before they start in the
academy. We believe this is a trend also in Brussels, so we have devoted to of
the eight stations to fundamental movement skills (FMS).
In Manchester City they say that every second counts. 13th of May 2012 with
the clock showing 93.20, they scored the winning goal against QPR and they
won the Premier League. Now they are using this moment to inspire their
players to make the most of every second in every training. This is something
that we also can do. The key here is quick and smooth rotations, no stagnant
“queues” and keep the pauses to a minimum. If we can do this, the kids will
31

be in activity “all” the time and the movement, involvement and the enjoyment
for each player will be significantly increased. In addition we know that a high
level of activity is a necessity to develop good players, so this is a win-win.
We know that there are a lot of players on the field at the same time. Also a
lot of balls. We are aware of the practical challenges and it will be beneficial
with some practical equipment which will help keeping the activities
organized. We will have a circle of attention with every station. In the circle of
attention the coach gathers the players of his team. He then gives them a quick
brief of the training, and then the players go to their starting stations.
The second thing that would be beneficial are small barriers to keep most of
the balls within the station. These barriers are made out of plastic and are
easy to put out/ collect. They are also ideal for commercial printing.
And of course; we know that this is a radical change of the football in BX and
that all changes needs a transition phase. This can be done step by step, and
we believe that within two years these models can be fully up and running.

MAXIMIZE THE DIFFERENTIATION
For BX all players are equal in worth. Resemblance and equivalence is not
synonymous to all being equal, but it is an acknowledgement of us all being
different and that we should facilitate the challenges in accordance with the
players` wishes, maturity and preconditions. This meaning that we, through
differentiation, treat the players differently, but in a positive way. We know
that development is age related, not age dependent, so for us differentiation in
youth football is to be able to offer all our players training sessions and
matches matching each player`s level at that moment. Sometimes they should
be challenged on a higher level and sometimes they should be able to dominate
on a slightly lower level, but mainly they will be equally matched. In BX we
work with a principle of 25%-50%-25% level exposure.
We cannot, and don’t find it necessary, to pick the best players in each age
group and give them a better football education than the rest. We believe we
32

should see the whole child. This means that they should be able to go to the
training with their friends, be in the changing room with their friends and even
train on the same pitch as their friends. We also believe that all players should
train and play matches on the level that they are at that moment. This means
that the player might not play with or against his friend that exact training
session. To be able to honour both our holistic view and our view on
differentiation, we need to put a lot of players on the pitch at the same time.
This is where we have an advantage over most others; we have a lot of players.
This meaning that we can differentiate in a way that most others will find
difficult. We know that chronological age is relative to development, and with
that in mind we will differentiate across the age groups.

Figure 5- Differentiation model. With the relative age as starting point, we take several aspects into consideration before we determines
where we should match each player.

There are a lot of different aspects we need to consider to ensure correct
differentiation. Our model shows which considerations we take when we define
our groups. Great coordination is required in this process and this will be
handled by our professional coordinators.

33

MAXIMIZE PARTICIPATION
Research suggests that young players only retain 18% of concepts that are
learned passively but 68% of what which is learned actively. (Sullivan, 2013)
We have a strong belief in our philosophy and our belief in active participation
is not smaller. The theory supports it and the best coaches do it. We can also
do it!
The holistic coach is assumed to want to develop the learner as a critical,
confident, independent player who can find solutions in difficult situations.
The interaction between the coach and the player is a social act that needs to
take into account the personal, professional, social, and human needs of the
learner. These needs are not only the needs to learn and improve, but also the
need to be heard, the need to be praised, the need to be accepted in the team.
A coach should get to know his players and should teach the players to know
themselves and claim ownership of their development.
To make the players claim ownership of their own development is also what
we call active participation. One of the strategies when you work with active
participation, is not to give instructions, but to rather ask questions and make
the players find the answer. This is a common didactic method used by the
most renowned academies at the moment. It is also within our philosophy,
and it is clear that this is one of the didactic methods that we should transfer
to our coaches.
As mentioned we have a lot of human resources in the club. Not everyone is
well educated in the sport of football, but we believe that if a coach has the
right attitude and the passion, we can help him/her to develop into a good
coach for BX. To do this we have hired one coach who is responsible for “coach
the coaches.” “Coach the coaches” is an internal coaching program in BX. Here
we develop the coaches into becoming a BX-coach. The first course has a really
fundamental social approach. They reflect and learn about behaviour around,
and communication with, children. The next courses will work more on the
holistic approach, and also how to stimulate active participation. Every year

34

they will attend our internal coaching courses and also we demand them to
follow the Belgian federation`s courses.
To make it “safer” for a player to become an active participant, it is important
to create a safe to fail learning environment for all our players. This means
that the training sessions are a place where they can try and fail, gain
experience, get confident, try again, fail again and get encouragement. Here
we are also talking about the holistic approach, and to make sure that the
club really can focus on the whole player, we have hired professional social
coaches which will have a clear responsibility on this part.

35

TACTICAL PERIODIZATION

Figure 6- Our Makro, Meso and Micro cycle. With 1 being our starting point we move in a spiral course through the principles.

In our global view of football, the player´s whole development circles around
different basic, tactical principles. This means that there is always an
overarching tactical principle. Even if we always have a principle above, it does
not mean that we always have a direct focus on tactics during training
sessions. Within each tactical principle, we have several different themes. For
instance, when the tactical offensive principle is penetration, one of the
themes will be 1v1 offensive. When all technical themes are subordinated
tactical principles, the training sessions will progressively result in a great
understanding of the game.

36

Tactical periodization is a good way to systemize the planning, and our macro
model is shown above. It is our half-year plan, and we go through this twice a
year. When we put two opposing principles together, we call it a basic concept.
Our meso cycle shows our basic concepts. After being through the attacking
phase, the defensive phase and the transition phase, we move to the next basic
concept. Our micro cycle is therefore the period that we are working with each
principle.
Our tactical periodization is based on our global approach. In every meso cycle
the coaches will have different goals they will try to reach. Every training
session will be planned with a focus on the micro cycle and the themes within.
The coaches will adapt their coaching to each theme and have three fixed
coaching expressions in use every training. Two of them are permanent while
the third is alternating given the theme.
FINAL THOUGHTS
Nurturing our kids´ talents and create great future players should be the main
role of our club. All clubs have their own traditions and we need to create ours.
There is no single recipe for success. There is always more to learn. There are
always other options. I believe that the most important though is that based
on knowledge and research you are able to make some choices. We need to be
daring and make changes to improve. When the direction is set in accordance
to our vision, we must follow our philosophy and pursue our objectives with
perseverance. It is not only a question of resources; it is a question of
knowledge, spirit and belief.
I have always been of the opinion that the environment actually shapes a
player more than any coach. That even the most talented coaches need to
respect this fact. The creation of the environment are the key to development.
With our way, we have the idea to work towards a BX environment. You start
with the relation between the individual, the respect and the attitude towards
learning and improving. Our goal must be to bring this not only to the team
we coach, but also to the whole club and finally you have positive impact on
your entire community.
37

REFERENCES
Paul R and
Elder L

2001

Critical Thinking: Tools for taking
Charge of Your Learning and Your
Life.

Prentice Hall

Tudor O.
Bompa and G.
Gregory Haff

2009

Theory and Methodology of Training

Chris
Anderson,
David Sally

2013

The numbers game

Penguin Books

Stone, L.,
Watson, A.,
and Mulligan,
J.

1990

Effect of contrast on the perceived
direction of a moving plaid

Vision Research

Kreider, R.B.,
Fry, M.,
O`Toole, L.

1998

Overtraining in Sports

Young WB

2006
;1(2)
74-83

Transfer of Strength and Power
Training to Sports Performance

Ronglan, Lars
Tore

2008

Lagspill, læring og ledelse

Giske, R.,
N.Bjørvik,
A.Brunes.(

2007

Hardback

Champaign IL

International
Journal of Sports
Physiology &
Performance
Akilles Forlag

Om lagspillets didaktikk

Gjerset, A.,
Haugen, K.,
Holmstad P.

Treningsledelse. Lederutvikling

Gyldendal
undervisning

Treningslære

Gyldendal
undervisning

Liberós
Campos,
Fernando.

2013

Global methodology

Verheijen,
Raymond.

2014

Football Periodisation.

ISBN

World Football
Academy BV

Internet
European Club Association.

2012

http://www.ecaeurope.com/Research/ECA

Ph.D. Bailey, Richard.

2014

http://talkingeducationandsport.blogspot.se

Dilworth, Kate.

2014

http://www.nays.org

O’Sullivan, Mark.

2013

https://footblogball.wordpress.com

38

SUMMARY
BACKGROUND:
“We start from scratch” was the name of this project in the beginning. Because
that is what we did. We started from scratch. Literally. No name, no colors, no
players. The journey so far has been exceptional, and at this point BX Brussels
is located at several places around Brussels, giving the chance to over 1000
players.
Starting a football club from scratch in Brussels can be challenging. The
established clubs in Brussels are already turning down players because they
do not have enough pitches available. This is also challenging for us. There
are a lot of kids wanting to play, and we have to turn some of them down
because of the fact that we are lacking pitches. For us it is really important to
give as many players as possible the chance to play for BX.
Using this assignment to learn and explore from clubs that are renowned for
their knowledge of youth development- create a training model that takes the
considerations of top player development in a social context. Our social context.
Our social project. Our players. Their potential. We want to fulfil our players´
potential, both on and off the field!

TARGET OF THE ASSIGNMENT:
As the head of youth in an ambitious club, I want to expand my knowledge of
youth development. Learning from some of the best across Europe and trying
to bring this knowledge to my staff in Brussels is a big motivation. There is a
great challenge in BX, as we will try to keep quality within quantity. An
incredible amount of resources is put into youth player development across
Europe. I need to figure out what key factors we can transfer to our club and
create a training model to make the maximum out of our potential.

39

METHOD:
In this assignment, my qualitative approach has been around site visits and
conversations with club staff. With the purpose of creating a solid platform,
the questions have been connected to the basic principles of training with a
view on the technical, tactical, physical and psychological aspects of the game.
My intention has been to put the first layer by presenting the basic principle
of training at a theoretical level before I move on to the lesson-learned part.
Here I intend to share a wide range of examples on how the actual clubs
connected to the theory in practice.
The following clubs have been a part of this survey; Anderlecht, Brann,
Everton, Lausanne, Manchester City, Nottingham Forest, Sogndal and
Standard Liege.
I have chosen to write the assignment in English as linguistic skills are part
of my personal development plan within the UEFA A course and it will be
easier to transfer the knowledge to my own club.
SUMMARY:
It has been a great journey. Getting to know so many competent and great
football people. I could have written multiple pages on each single club on its
own, but I believe the selection process has been a great learning experience.
The comparisons and similarities between clubs of different sizes, different
countries and cultures has given me a broad selection of opinions. There is a
clear trend that the successful clubs are very conscious about their didactic
methods, involving the players in the development process, considering the
whole person when it comes to the total load. There is a clear message that
the optimal youth academy cannot be sustainable without a great
infrastructure. We need to train with the highest possible tempo, playing the
actual game with quality. With the creation of our training model, I have been
trying to transfer the knowledge that is suitable to my club and our context.
There is so much to learn, there are so many competent people, so many great
clubs. It`s been hard work, it’s been a pleasure. Enjoy the read!
40

ATTACHMENTS
CLUB AND STAFF DESCRIPTION
MANCHESTER CITY, ETHIAD CAMPUS.
Manchester City's academy has since its new incarnation in 1998 produced
more professional players than any other Premier League club. To date, the
club has produced 15 graduates who have received full international call-ups
from their various countries; 14 that have represented their respective
countries at the 'Under-21' or 'Under-20' level; 35 who have progressed on to
become City first team players at some point; and more than 60 that are
currently playing professional league football. Carrington is responsible for
such

graduates

Onuoha and Shaun

as Micah

Richards, Michael

Johnson, QPR's Nedum

Wright-Phillips, Fulham's Dickson

Etuhu and Stoke

City's Glenn Whelan and Stephen Ireland. Even with those results, City has
totally renovated their youth structure and taken the concept of a training
complex to a completely new level. The brand new(opened the week before I
visited) City Football Academy or Etihad Campus is indeed special, arguably
the most sophisticated and high-tech training ground in world football, where
the facilities simply have to be seen to be believed.

41

There are a total of 16 outdoor pitches, including the main Academy Stadium
pitch, a protected first-team pitch for set-piece work and 14 other playing
surfaces, plus two half-pitches for goalkeeper training. Such is the attention
to detail that there are different grass surfaces on which training can be
alternated to suit the surfaces of different opponents. There is also an indoor
artificial pitch at the Academy, it is of course the biggest in the country.
In both the first team and youth part of the building there are three gyms,
each focusing on a different area – strength and conditioning, pilates and
technical skills. There are ultra-sound rooms, several physio and massage
rooms, as well as a hydrotherapy area that includes six different pools. There
is a cold plunge pool at just four degrees, hot plunge pool at 36 degrees,
resistance pools in which players can walk against a current to aid their
recovery from injury, as well as a three-lane main swimming pool, which also
contains water pressure jets to aid player recovery. Adjacent to the pool area
is the first-team changing room, a circular design to avoid cliques and to
maintain a more inclusive environment. There are multiple players’ lounges,
with designer chairs, sofas, dozens of giant flat-screen are actually everywhere
you look throughout the entire complex - as well as computer terminals for
the players, pool tables and a refectory where the players can eat before and
after training.

42

A weatherproof video cart films every City training session from pitchside, so
the club's video analysis teams can do their work to the maximum extent.
City also have a 'player care department', which caters for all the off-field
needs of the players, in particular those from overseas who may find it difficult
adjusting to the English culture.
After the opening of the academy, City no longer stay in hotels before home
games, in the campus there are 32 suite bedrooms for the players and
coaching staff, based on four-star hotels, all based on modern hotel designs
and tailored to suit the needs of the players, including specifically-made beds
and blackout blinds. The Academy accommodations are equally impressive,
with

40

rooms

for

aspiring

young

players,

as

well

as

additional

accommodation for parents and relatives if they need to stay overnight. There
is an additional parents' area, where families can spend time while youngsters
train and play. The administration and welfare area are designed to ensure
young players receive the best education and advice as their careers progress.

MARK ALLEN, HEAD ACADEMY DIRECTOR:
Mark is born in Llanrumney, England. He joined Manchester City in 2009
following almost two decades in the media industry. He played himself for
Swindon Town Football Club in the early 1980s when he was awarded a
scholarship to study business and accountancy at the University of San Diego
– with his success featured in the Echo in 1983.
He then worked for broadcaster HTV while playing semi-professionally for
clubs including Cwmbran and Port Talbot. Mark then spent 14 years at music
network MTV, where he became managing director of the broadcasting
division, and worked as managing director at London-based Deluxe Digital
before joining the Sky Blues.
In City, he as a head of academy is the leader of all the professionals working
on the greatest football facility in the world!

43

I would like to thank Mark for his great hospitality and for shearing his and
City`s knowledge.

RODOLFO BORELL, HEAD TECHNICAL DIRECTOR:
Rodolfo is a former Barcelona and Liverpool coach. Rodolfo Borrell has the role
as Global Technical Director in Manchester City.
Borrell, 43, was appointed at Liverpool by Rafa Benitez in 2009 after being
credited with helping to develop young talents such as Lionel Messi and Cesc
Fabregas while at Barcelona. During his four-year spell at Anfield Borell
oversaw the development of Raheem Sterling Jon Flanagan and Suso, who
have all made significant first team contributions.
In City he link up with former Barca colleagues Ferran Soriano and Txiki
Begiristain. At the Etihad Campus he will help develop City’s coaching ideals
throughout their various franchises across the world, including 2015 MLS
newcomers New York City FC and Australian outfit Melbourne Heart.
Borrell was famously Lionel Messi's first coach at Barcelona's famed La Masia
academy. He is recognised for his expertise in youth football and is expected
to help drive forward City's massive ambition. It was great talking to a coach
with those incredible reference points.

44

SOGNDAL FOTBALL, FOSSHAUGANE CAMPUS
Sogndal is renowned to get the maximum out of their players and have a
history of being a player development club. They produce own players from
their area to play in the top division even if they work with far smaller numbers
than competing clubs across the country. Sogndal has also been able to build
an impressive infrastructure working close together with the local college and
university. Players such as Tore Andre Flo, Jostein Flo, Eirik Bakke, Håvard
Flo, Terje Skjeldestad, Tommy Øren, Per Egil Flo and Even Hovland has
broken through their ranks.
SEBASTIAN KALDESTAD, HEAD OF DEVELOPMENT:
Currently working as a Head of Development in Sogndal Fotball, Sebastian
has been living through seven head coaches and are a proof of Sogndals
consistency in the youth development area. He has broad working experience
within the club. He has held the position as Youth coach, First team matchanalyst, Coach coordinator and Academy Director. He has a broad formal
sports and pedagogic education with a University degree. He also has been
working for the Norwegian football federation. Thank you for the numerous of
conversations.

45

RSCA ANDERLECHT, FORTIS FOOT ACADEMY
“RSC Anderlecht has to profile as a high quality youth academy in order to act
as an example for youth formation and to act as a relay station between
national clubs and international top clubs”
Herman Van Holsbeeck, General Manager RSC Anderlecht
Anderlecht is the most successful Belgian football team in Belgium and in
European competitions. The club is widely renowned for producing great
players. The financial competition from other leagues has taken their
prospects away from the club too soon in recent years. When it comes to
producing talents, the whole of Europe wants to know their recipe. The club
has produced many outstanding talents over the past few years. Manchester
City captain Vincent Kompany spent three years in the first team before
moving to Hamburg for 10 million Euros in 2006. Romelu Lukaku scored over
100 goals for Anderlecht youth teams and made his debut for the first team
at 16 before a multi-million pound move to Chelsea followed two years later.
Adnan Januzaj is another who played his trade at the club. The list of
outstanding players produced at the club is long but far from finished. They
have a goal of producing two players for the first team each season. The
youngsters coming through must be able to play first division and Champions
League football between ages of 18 and 21. A great example of the present is
Youri Tielemans, the 17-year-old sensation already approaching 50 games in
the first team!

OLEG IACHTCHOUK, U14 ACADEMY COACH:
Oleg played for my team last season; he is now brought back to Anderlecht in
their youth setup. He currently coaches the elite U-14 team. Oleg first made a
name for himself in the Ukrainian Premier League as a 17-year old, on match
day 1 he scored a hat trick against Shakhtar Donetsk! He finished the season
as the club's top scorer with 10 goals for a team that barely avoided relegation.
He also made a lethal partnership with Andrei Shevchenko for the Ukrainian

46

U-18 national team in the European Championship were he became the
team’s top scorer.
Iachtchouk's talent caught the eye of many European clubs, PSV, proved the
greatest interest. He finally signed for Anderlecht. He made a good start in
Anderlecht but then became injured for long periods of time. In some seasons,
he barely played at all because of recurring injuries, yet Anderlecht extended
his contract in 2001 for another five years! In 2006, he left the club, having
played 119 league matches and scored 31 goals during ten seasons. He also
played in Greece and later had great spells for Cercle Brugge.

EVERTON FC, FINCH FARM
Everton's Academy is based at Finch Farm on the outskirts of Liverpool. It is
famously renowned for being one of the most successful academy set ups in
England having produced the likes of Victor Anichebe, Richard Dunne, Tony
Hibbert, Francis Jeffers, Leon Osman, Jack Rodwell, Ross Barkley and of
course Wayne Rooney.
The club officially moved to Finch Farm in 2007 and now uses it for all
academy teams as well as the first team. The main building is designed to
satisfy all the needs of players and staff. There is a fully equipped gym, a
hydrotherapy swimming pool which is adjacent to the physiotherapy room, an
indoor artificial pitch, a media centre, a room specifically for video analysis
and of course all the necessary commodities such as dressing rooms and
catering services. In the coming years there are plans to add accommodation
for the full-time academy players. The exterior boasts 10 full size football
pitches including one artificial and one exact recreation of the pitch at
Goodison Park as well as specialist training areas for strength and goalkeeper
training.

JOHN DOOLAN, U15 ACADEMY COACH:
John is very experienced in terms of English football having over 550
appearances in the Football League ranging from Conference to League One
47

with clubs such as Mansfield Town, Doncaster or Blackpool. After ending his
playing career he took on coaching at the club he supported as a boy, Everton
FC. He has been in the youth set-up for the past 7 years working with the U15
team, contributing to the rise to the first team of many players including of
Ross Barkley.

TIM DEVINE, ACADEMY DIRECTOR:
Tim has progressively worked his way up the ranks of elite football in the
Merseyside area. Formerly Education and Welfare Officer at Liverpool FC he
then made the switch to Everton FC where he became Head of Academy
Management. In June 2014 he was given the role of Academy Director as an
interim before the switch was made permanent in November of the same year.
His appointment was part of many changes in the Academy. The objective is
for Tim to work closely with U21 coach David Unsworth and Professional
Development Co-Ordinator Joe Royle to maintain the level of performance of
the academy and push on to new heights.

NOTTINGHAM FOREST, THE NIGEL DOUGHTY ACADEMY
In recent years, the Nottingham Forest first team has struggled to reach the
levels of the team that dominated England and Europe in the early 80s.
However, their academy has always been held in very high regard. Known as
“football purists” they have a history of producing technically skilled players
but cannot hold on to them for too long. Recently they have brought striker
Patrick Bamford through their ranks and lost him to Chelsea while centre
back Jamaal Lascelles and goalkeeper Karl Darlow (tipped by some to be the
successor for Joe Hart for England) have had to be sold to Newcastle.

LAWRIE DUDFIELD, FOREST EDUCATION CENTER:
Lawrie’s road to working with Nottingham Forest in the Community started as
a professional footballer. The highlight of his career being playing for Leicester
City in the Premier League. After spells in lower league clubs such as Notts
48

County and Hull City he retired in 2011. His approach to the next phase of
his life was to earn the right to work in football full-time again by starting as
a volunteer in the Nottingham Forest Community program. He has now
worked his way up and is currently Delivery Development Manager.

LAUSANNE SPORT, FOOT ACADEMIE
Lausanne Sport work with an interesting structure. Since 2005 they have
created an association called Team Vaud Foot Espoirs (TVFE) which regroups
9 local clubs under one umbrella in order to get the official level 1 “Academy”
label. In recent years, this has paid dividends as the team reached the Swiss
first division and Europa League producing several youth team internationals
along the way.

GEOFF GIBAS, HEAD OF ÉCOLE DE FOOT
Geoff has a very long career in football in three countries. Every step of the
way he has been linked to a university and a football club. This process started
in Belgium where he was professor of Business at Solvay as well as coaching
for national league sides UR Namur and RJ Wavre. He then moved on to
Monaco where he specialised in the Marketing of luxury goods at the
International University of Monaco. His work in football at AS Monaco was
two-fold as he was both trainer in the école de foot and specific physical and
technical coach for the U18 team. His latest move took him to Switzerland
where he works at Les Roches Gruyères UAS alongside his role as Head of the
école de foot at Lausanne Sport.

49

STANDARD DE LIEGE, ACADÉMIE ROBERT LOUIS DREYFUS
Standard has always been one of the best teams in the Belgian top flight. They
cannot constantly compete financially with the likes of Anderlecht but they do
have a history of producing top class players through their academy
“Académie Robert Louis Dreyfus” which was opened in 2007 . The most potent
illustration is the midfield duo of Marouane Fellaini, Axel Witsel which, with
the help of Steven Defour transferred from Genk, led them to two league titles
in succession. Nowadays, the core of that team is reincarnated in the Belgian
national team. More recently, names such as Eliaquim Mangala, Christian
Benteke or Kevin Mirallas, have also come through.

DAVID GIBAS, HEAD OF SPORT PSYCHOLOGY
David has a vast range of experience in football in Belgium and internationally
as a lower national league player and coach. But his main area of expertise
comes from his academic background. After completing his BSc. in Psychology
at the Université Catholique de Louvain n Belgium he started his
specialisation in sport by undertaking a MSc. Sport and Exercise Psychology
at Bangor University in Wales. This paved the way for his PhD Sports Science
(co-funding Management) at Université Paris Sud (France). In September
2013, he was officially instated as Head of Sport Psychology at Standard de
Liege.

SK BRANN
Brann is historically one of the major clubs in Norway in terms of public
interest, and hence there are high expectations for the club every season. Last
season they relegated with a budget matching the top clubs in the Norwegian
Premier division and a spoken goal to reach top three. Historically they are
not known to produce their own players, but since they overhauled their youth
program in 2007 they have been very successful. In recent years they have
been one of the clubs that have given most youth players their debut at first
team level. Most of these players have been raised in their own academy, and
50

last season culminating with Boys 19 winning the Norwegian Cup and being
rewarded qualification for the Youth Champions League.

YNGVE MYHRE
Yngve joined Brann in 2007 and was therefore ending last season as one of
the longest lasting coaches in the whole club. Educated as a physiotherapist,
his main tasks has been injury prevention and physical training, both for
Brann and Olympiatoppen. Continuously he has kept working on his
competences with several formal and informal courses. Over the years he has
built both reputation and experience, and starting this season he has been
brought to Sogndal as head of the medical team.

51

ACADEMY QUESTIONS
Questions of principles: Emphasis on mental, technical, physical,
tactical and social abilities.
How do you take into account the principle of progression in your youth
development?
- Do you have clear targets for each attribute for every age group or do you
only work with a final target?
- How do new players adapt in the club? I guess you train more, how do you
take that in to consideration?
- What amount of training hours do you want to reach for the different age
groups and how is your progression?
- How do you mentally prepare a kid to be a first team player?
- Do you work on the tactical concepts with all the kids? Individual concepts
or team concept.
- How do you work on the tactical concepts with the smallest kids? And how
do you progress?
- Is there a philosophy within your club for the progression within a training
session?

(Easy

Difficult,

difficult

easy,

quite

the

same

level

everywhere…)
How do you take into account the principle of specificity in your youth
development?
- How much of the training is with the ball? And how many players share the
same ball?
- Do you work on mental training specifically, like with visualisation or
teaching the kids other concrete techniques?
- To what extent do you take into account tactical aspects of the game in your
training? Differences between age groups?
- When do you start to define position profiles? How early do you do specific
training for different roles? Technical/Tactical/Physical? Do you have a
player profile program? Ex: Future fullback in the club need to look like..

52

How do you take into account the principle of stress and adaptation/
overload in your youth development?
-

How do you challenge the kids to develop on the technical level? On the
tactical level? On the mental level? Is the space important to you? Do you
often play on small areas or what is your philosophy? How do you
overload technical training?

-

Do you work on the social aspect of the players´ careers?

-

How do you teach the kids to deal with off the pitch issues? Do you
develop safety and security within or do you push them to handle
pressure?

-

How much organised football should a 5-8 year old train? Etc.?

How do you take into account the principle of variation in your youth
development?
-

How do you make sure your players keep the motivation? How do you
balance specificity and variation?

-

Are other sportive activities a part of your development plan?

-

Do you encourage your kids to do other sports or what is your point of
view?

-

Is there a philosophy within your club for the variation within a training
session?

How do you take into account the principle of individualisation in your
youth development?
-

How is your training set up? Does every age group train apart?

-

How do you work with differentiation and individualisation?

-

Do the players in the same age groups have the same amount of training
hours?

-

How do you handle the difference in level within an age group? What is
your policy?

53

-

On the physical side, do the kids have the same program?

-

How are your relations with the school? Control of the total load.

-

Control and evaluation of the training? Evaluation of the athlete?

How do you take into account the principle active participation in your
youth development?
-

How would you describe your teaching/coaching philosophy? Do you
especially embrace some didactic methods?

-

What kind of players do you want to create?

-

Is active participation important in your coaching? If, yes, for which age
groups do you find it most crucial?

-

Do you apply concrete mental training techniques in the youth
programme?

-

How is your attitude towards awareness and perception training?

-

Do the kids have to do written reports, like a training diary?

How do you take into account the principle of individual and holistic
stimulation in your youth development?
-

What are your scouting criteria?

-

How do you select players?

-

When do you select players and why?

-

How many of the kids in the early selection process do progress all the
way?

-

Do you have any statistics that tell you which players succeed depending
on their time of arrival in your academy?

-

When a player is no longer good enough, does the club have a
philosophy/plan for how to deal with it?

-

How important are the social values to your youth development? What
means do you have to work on and follow up that aspect?

-

To achieve success, direction and perseverance are key words. What is the
most important area of focus in the club if you had to narrow it down?

54

