Treningsøvelser


Knut Torbjørn
   Eggen

  2003/2004
Innholdsfortegnelse:

Oppvarmings-aktiviteter ........................................................................................... 4
  O1: Fotballbevegelser uten ball ................................................................................ 5
  O2a: Teknisk Drill 5-gruppe ..................................................................................... 6
  O2b: Teknisk Drill 3-gruppa ..................................................................................... 6
  O2c: Tekniskk Drill – 4-gruppe Ahlsen-øvelse ................................................................ 6
  O3: Sampdoria .................................................................................................... 7
  O4: Teknisk løype................................................................................................. 8
  O5: Kment-øvelse................................................................................................. 9
  O6: Tekniske stasjoner..........................................................................................10
  O7: Stafetter ....................................................................................................11
  O8: Teknisk Kvadrat oppmerksomhetsøving .................................................................12
Tekniske aktiviteter................................................................................................13
  T1: Skuddaktivitet ...............................................................................................14
  T2: Skuddaktivitet ...............................................................................................15
  T3: Skuddaktivitet – Skudd på motrullende ball ............................................................16
  T4: Skuddaktivitet ...............................................................................................17
  T5: Skuddaktivitet ...............................................................................................18
  T6: Skuddaktivitet ...............................................................................................19
  T7: Føring over kortlinjen + veggøving.......................................................................20
  T8: Aktiviteteter med vektlegging av tekniske ferdigheter...............................................21
  T8a Pasninger – ballkontroll....................................................................................21
  T8b Pasninger-ballkontroll-vendinger. .......................................................................21
  T8c Pasninger-ballkontroll-vendinger ........................................................................21
  T8d Pasninger – ballkontroll – Vendinger og veggspill .....................................................21
  T9a: Cavanagh I: Pressøvelse med spill 5-4 i firkant.......................................................22
  T10: Cavanagh II: Blodgjennomstrømning ...................................................................22
  T11: Fotballtennis ...............................................................................................23
  T12: Tyskern/”firkant” .........................................................................................24
  T13: Avslutningstrening Individuelt ...........................................................................25
  T14: Avslutningstrening – Lagsamhandling...................................................................26
  T15: Bernd-øvelse ...............................................................................................27
  T16: Bremen-pasningsøvelse...................................................................................28
  T16: Russer-øvelse (Kypros)....................................................................................29
  T18: Helge N-øvelse i firkant ..................................................................................30
  T19: Bjørn Tore ..................................................................................................31
  T20: Øivind Nilsen-øvelse ......................................................................................32
  T21: Rostad .......................................................................................................33
Spillaktiviteter ......................................................................................................34
  S1: Angrepstrening – Skudd.....................................................................................35
  S2: Angrepsavslutning etter innlegg ..........................................................................36
  S3: Spill mot to mål .............................................................................................37
  S4: Spill mot to mål .............................................................................................38
  S5: Skyggespill....................................................................................................39
  S6: Dribleaktivitet ...............................................................................................40
  S7: Spill mot ett mål – føring gjennom soner. ..............................................................41
  S8: Pasningsforbindelse.........................................................................................42
  S9: K + 10 vs 10 + K, ”Det ferdige spillet” ...................................................................43
  S10: Avslutningsspill.............................................................................................44
  S11a: Keepere + backrekke i forsvarsspill ...................................................................45
  S11b: Midtbane + spisser i forsvarsspill ......................................................................46
  S12: NM-spill......................................................................................................47
  S13: Formasjon – Bjørn-øvelse.................................................................................48
  S14: Spill mot ett mål...........................................................................................49
  S15: ”Five-a-side” ...............................................................................................50
  S16: Kast-Heade-Fang...........................................................................................51
  S17: Harry Hansen ...............................................................................................52
  S18: 3-bølge 3 lag................................................................................................53
Hurtighets-aktiviteter .............................................................................................54
  H1: Basis ..........................................................................................................55
  H2: ”Følge Mann”................................................................................................56
  H3: ”Trekanten” .................................................................................................57
  H4: ”Firkanten” ..................................................................................................58
  H5: Liggende start ...............................................................................................59
  H6: ”Maks Fart” ..................................................................................................60
  H7: ”Slalomløp”..................................................................................................61
  H8: ”Sonegjennomløpning” ....................................................................................62
  H9: Stigningsløp over baller....................................................................................63
  H10: Imitasjonsløp..............................................................................................64
  H11: Fotballsisten ...............................................................................................65
Utholdenhet uten...................................................................................................66
ball....................................................................................................................66
  U1: ”Back in Twenty” ...........................................................................................67
  U2: ”30/60” ......................................................................................................68
  U3: ”Up to Six”...................................................................................................69
  U4: ”Kort Dogies”................................................................................................70
  U5: Tempostafett................................................................................................71
  U6: Lavintensitetsløp ...........................................................................................72
  U7: Hente mann..................................................................................................73
  U8: Lang intervall................................................................................................74
  U9: Per Egil Ahlsen ..............................................................................................75
  U10: Arne Skaug .................................................................................................76
Styrketrenings-aktiviteter.........................................................................................77
  ST1: ”25/5”.......................................................................................................78
  ST2: Maksstyrke ..................................................................................................78
  ST3: Eksplosiv styrke ............................................................................................78
Treningsøvelser
Knut Torbjørn Eggen




     Oppvarmings-
      aktiviteter




                      4 / 78
Treningsøvelser
Knut Torbjørn Eggen




O1: Fotballbevegelser uten ball
Aktivitetsbeskrivelse:   Hastighets – og retningsendring med forlengs og sidelengs løp, høye
                         Kneløft, fintebevegelser, hopp, osv, lette basisøvinger for rytme, balanse
                         og steg (jfr H1).

Hensikt:                 Oppvarming – total. Aerob utholdenhet – utnyttingsgrad, når øvingen
                         settes sammen med andre lavintensitetsaktiviteter.
Tid:                     ca 10 min
Intensitet:              Starter lavt med økende intensitet de siste 5 min




                                              5 / 78
Treningsøvelser
Knut Torbjørn Eggen




O2a: Teknisk Drill 5-gruppe
Aktivitetsbeskrivelse:

1: 5- gruppe, 1 – 5-pasning, 2 berøringer med retningsforandring i mottaket, bevegelsesgrad for
pasning

2: 5 – gruppe i sirkel (D = 20 – 25m) spiller i midten slår til en spiller, løper til en annen som mottar
ballen i midten, 1 berøring

3: 5 – gruppe, 1 – 5-pasning (som 1) til kroppen på medspiller som spiller til nestemann, 2
berøringer.

Hensikt:          Oppvarming
                  Pasnings- og mottaksferdighet
                  Oppnå treningsdyktighet
                  Aerob utholdenhet – utnyttingsgrad, når øvingen settes sammen med andre
                  lavintensitetsaktiviteter.




O2b: Teknisk Drill 3-gruppa
Hensikt: Se O2a

Aktivitetsbeskrivelse:
Fantasien setter begrensninger. Vendinger, veggspill.ball i lufta som ekspemple


O2c: Tekniskk Drill – 4-gruppe Ahlsen-øvelse
Hensikt: Se O2a

Aktivitetsbeskrivelse:
4 spillere på linje, starte oppspill, vinkel, vending, veggspill, pasning




                                                  6 / 78
Treningsøvelser
Knut Torbjørn Eggen




O3: Sampdoria
Aktivitetsbeskrivelse:   Parvis om en ball. Den ene spilleren holder ballen i hendene i passe
                         høyde slik at den andre kan berøre ballen vekselvis med innside og
                         utside av kneet. 10 berøringer – Bytte roller. Ta et taktomslag etter
                         hver berøring. NB! Rytme. Etter kne, gjøres det samme med fot og
                         hode. Mellom hver sekvens, dvs mellom kne-fot og hodesekvens, legges
                         ballen ned med de to spillerne på hver sin side (ca 5 avstand). Spillerne
                         akselererer vekselvis fram til ballen og tilbake til utgangspunktet fem
                         ganger hver. Ballen berøres først med knærne, deretter med baken
                         etter hvert som bevegeligheten øker i takt med oppvarminga.

Hensikt:                 Oppvarming
                         Smidighets- og bevegelighetstrening




                                            7 / 78
Treningsøvelser
Knut Torbjørn Eggen




O4: Teknisk løype
Aktivitetsbeskrivelse:   Spillerne med en ball hver, beveger seg i strøm rundt en oppsatt løype
                         rundt hele banen.
                         Løypa inneholder følgende:
                         1) Dribleslalom gjennom porter
                         2) Ballsjonglering med hodet
                         3) Høyre-venstrefinter pluss overstegsfinter
                         4) Ballsjonglering med føttene
                         5) Hopping over hekker – ballen spilles gjennom hekkene
                         6) Fotgymnastikk (berøre, trekke til sidene, fram – og bakover
                         7) Medtak av ballen. Ballen spilles i lufta – retningsbestemt medtak
                              med forskjellige deler av foten.
                         8) Skudd mot nett
                         9) Headegalge

Hensikt:                 Oppvarming. Aerob utholdenhet – blodgjennomstrømningstrening.
                         Teknisk drill.
Varighet:                25-35 min.
Intensitet:              60-70% av maks puls.




                                            8 / 78
Treningsøvelser
Knut Torbjørn Eggen




O5: Kment-øvelse
Aktivitetsbeskrivelse:   Spillerne opptrer parvis om en ball. Ballen kastes til spilles som beveger
                         seg rundt kasteren. Ballen returneres presist tilbake med:
                         a) innsidespark
                         b) strak vrist
                         c) lår-strak vrist
                         d) bryst-strak vrist
                         e) hode
                         Bytting av rolle etter 10 repetisjoner

Hensikt:                 Teknisk drill – sparkteknikk. Oppvarming.
Varighet:                10-15 min.
Intensitet:              Middels. Konsentrasjon omkring utførelse av de forskjellige teknikkene
                         er det viktigste.




                                            9 / 78
Treningsøvelser
Knut Torbjørn Eggen




O6: Tekniske stasjoner
Aktivitetsbeskrivelse:   2-3 spillere på hver stasjon. Antall stasjoner kan varieres. Eksempel på
                         stasjoner:
                         a) fotballtennis over benk
                         b) pasning – mottak
                         c) dribleløype
                         d) holde ballen i lufta
                         e) heading på eget eller partners oppkast
                         f) mottak-vending
                         g) fotballsquash
                         h) skudd mot vegg
                         i) overlappingspasning mot vegg

Hensikt:                 Teknisk drill. Oppvarming
Varighet:                25-30 min
Intensitet:              Middels




                                           10 / 78
Treningsøvelser
Knut Torbjørn Eggen




O7: Stafetter
Hensikt:                 Oppmerksomhetsøving, innslag av hurtighet, ballbehandling, lekbetont!
Aktivitetsbeskrivelse:   Stafett med ulike ballberøringer. Gruppestørrelse kan variere fra 5 til
                         10.
                         Deltakerne står på rekke.
                         Organisasjon og øvelser bestemmes av treneren.




                                           11 / 78
Treningsøvelser
Knut Torbjørn Eggen




O8: Teknisk Kvadrat oppmerksomhetsøving
Aktivitetsbeskrivelse:   Alle spillere har hver sin ball i et kvadrat 10X10m.
                         Føring, finting, dribling, oppmerksomhetsøving.




                                            12 / 78
Treningsøvelser
Knut Torbjørn Eggen




                  Tekniske
                 aktiviteter




                      13 / 78
Treningsøvelser
Knut Torbjørn Eggen




T1: Skuddaktivitet
Aktivitetsbeskrivelse:   2K + 6 – 10 spillere. 35-40*20 m. 2 mål.
                         Utespillerne deles i 2 grupper. Gruppene har utgangsposisjon hver sin
                         målstolpe diagonalt overfor hverandre. Baller ved begge gruppene.
                         Oppspill fra en side, spiller fra motsatt side rykker fram og skyter etter
                         veggpasning. Etter skudd, blir avslutteren den nye veggen, den ”gamle”
                         veggen inntar ny posisjon ved det andre målet for å bli
                         oppspiller/avslutter. Rytmen i aktiviteten blir PASNING – VEGG –
                         SKUDD. NB! Eventuelle returer.

Tid:                     ca 15 min
Hensikt:                 Kvalitet i skudd. Hardhet og presisjon. Avslutning med vrist, ytterside
                         eller innside. NB! I skuddøyebliket v/ vristspark: Se på ballen. (hodet
                         over ballen) like før tilslaget, strekke vrista!
Intensitet:              Middels




                                            14 / 78
Treningsøvelser
Knut Torbjørn Eggen




T2: Skuddaktivitet
Aktivitetsbeskrivelse:   Skudd etter vending. Samme organisering, antall spillere og
                         banestørrelse som T1. Oppspill fra en side, spiller fra motsatt side
                         møte, kontrollerer ballen, vender og skyter. Etter skudd inntar
                         spilleren posisjon ved samme målstolpe som tidligere. Deretter oppspill
                         fra motsatt side osv.
                         Rytmen i aktiviteten blir: PASNING – MOTTAK/VENDING – SKUDD
                         NB! Eventuelle returer
                         NB! Aktiviteten kan utføres med 1 mål

Tid:                     som T1
Hensikt:                 som T1
Intensitet               som T1




                                           15 / 78
Treningsøvelser
Knut Torbjørn Eggen




T3: Skuddaktivitet – Skudd på motrullende ball
Aktivitetsbeskrivelse:   Samme organisering, antall spillere og banestørrelse som T1. Oppspill
                         fra en side, spiller fra motsatt side skyter på motrullende ball. Etter
                         skudd inntar spilleren posisjon ved samme målstolpe som tidligere.
                         Deretter oppspill fra motsatt side osv.
                         Rytmen blir: PASNING – SKUDD
                         NB! Eventuelle returer
                         NB! Aktiviteten kan gjennomføres mot 1 mål

Tid:                     som T1
Hensikt:                 som T1
Intensitet:              som T1




                                            16 / 78
Treningsøvelser
Knut Torbjørn Eggen




T4: Skuddaktivitet
Aktivitetsbeskrivelse:   Skudd på frarullende ball. Samme antall spillere og banestørrelse som
                         ved T1. Utespillerne deles i 4 grupper med utgangsposisjon ved alle
                         stolpene. Baller ved en av gruppene ved hvert mål, ballene plasseres
                         diagonalt overfor hverandre. Pasning spilles skrått fremover til en
                         spiller som rykker fram fra målets andre stolpe. Denne spilleren skyter
                         direkte eller etter en berøring. Pasningsspilleren ”går på” mulig retur.
                         Etter avsluttet skudd/retur, inntar spillerne nye posisjoner, klar for nye
                         roller ved det andre målet, mens 2 nye spillere gjennomfører samme
                         aktivitet, etc
                         NB! Aktiviteten kan gjennomføres med 1 mål

Arbeidstid:              som T1
Hensikt:                 som T1
Intensitet:              som T1




                                            17 / 78
Treningsøvelser
Knut Torbjørn Eggen




T5: Skuddaktivitet
Aktivitetsbeskrivelse:   Samme organisering og antall spillere som T1. Banestørrelse 50 * 30 m.
                         Ballene plasseres ved en av gruppene hvert mål.
                         Oppspill fra en stolpe. To spillere, en fra hver stolpe fra motsatt side
                         kontrollere oppspillet og søker avslutning mot motsatt mål.
                         Oppspilleren samt en spillere ”den andre stolpen” skal hindre
                         avslutning. Etter avslutning, oppspill fra den andre siden osv. Dersom
                         forsvarende spiller erobrer ballen kan de søke avslutning eller spille
                         ballen til egen keeper. Alternativt kan aktiviteten utføres 1 vs 1.
                         NB! Aktiviteten kan også gjennomføres mot 1 mål.

Arbeidstid:              som T1
Hensikt:                 Avslutning ved skudd. Kan også benyttes som trening av 1.og
                         2.forsvarers roller.
Intensitet:              som T1




                                           18 / 78
Treningsøvelser
Knut Torbjørn Eggen




T6: Skuddaktivitet
Aktivitetsbeskrivelse:   Avslutninger etter innlegg. K + 4 -6 utespillere. Banestørrelse 60 *40
                         m. Spillerne deles i to grupper, en gruppe i posisjon for å avslutte etter
                         innlegg fra den andre gruppen. Gruppene kan variere sine posisjoner
                         slik at innleggene kan spilles ved forskjellige vinkler. Innlegger og
                         avslutter bytter roller etter hvert innlegg/skudd.
                         Rytmen i aktiviten blir: INNLEGG – Ballkontroll (1 berøring) – SKUDD

Arbeidstid:              som T1
Hensikt:                 som T1
Intensitet:              som T1




                                            19 / 78
Treningsøvelser
Knut Torbjørn Eggen




T7: Føring over kortlinjen + veggøving
Aktivitetsbeskrivelse:   Det spilles 2 vs 2 (3 vs 3 eller 4 vs 4) på banestørrelse 40X30m. Ved hver
                         kortlinje befinner det seg en spiller som er på det laget som er i
                         ballbesittelse. Kortlinjespillerne fungerer som støtte og target for de
                         andre spillerne. Kortlinjespillerne har tilslagsbegrensning. Bytte av
                         roller etter 3 min.
                         NB! 1.pasning kan spilles fra støtten, eller fra trener, og slik at
                         1.angriper kan motta ballen rett eller feilvendt. Aktiviteten kan
                         gjennomføres som 1 vs 1 m/støtte og target.
                         Dersom aktiviteten å velges å spille som for eksempel 7 vs 7 (8 vs 8 etc),
                         kan det være hensiktsmessig å legge inn angrepsretning , og også
                         scoring ved rene veggspill.
                         Kan brukes som formasjonsøving, og da bør det spilles med offisde.
                         Scoring ved veggspill og ved føring over kortlinjen.

Arbeidstid:              15 min
Hensikt:                 1 og 2 forsvarer, dvs press – sikring, samt angrepsferdigheter, spesielt
                         gjennombrudd ved f.eks dribling, veggspill, overlapping.
Intensitet:              Middels - Høy




                                            20 / 78
Treningsøvelser
Knut Torbjørn Eggen




T8: Aktiviteteter med vektlegging av tekniske ferdigheter


T8a Pasninger – ballkontroll.
Aktivitetsbeskrivelse:    4-6 spillere i 2 grupper med avstand 12 m mellom gruppene. Pasninger
                         og ballkontroll med inn-og ytterside, 2 berøringer, plassbytte etter
                         pasning.
                         Rytmen i aktiviteten blir: Pasning – Ballkontroll – plassbytte

Tid:                     Varierende
Hensikt:                 ferdighetstrening med vekt på tekniske ferdigheter, pasninger og
                         ballkontroll
Intensitet:              Middels/Lav


T8b Pasninger-ballkontroll-vendinger.
Aktivitetsbeskrivelse:    4 – 6 spillere i 2 grupper med avstand 20-25 m. Mellom gruppene. En
                         spiller møter pasning fra motsatt side, vending, pasning videre i
                         lengderetning, deretter rykk motsatt side til den andre gruppen.
                         Ballkontroll og vendinger med inn- og ytterside.
                         Rytmen i aktiviteten blir:
                         Rykk (møting) – pasning – ballkontroll/vending – pasning – rykk motsatt
Hensikt:                 Ferdighetstrening med vekt på pasninger, ballkontroll og vendinger,
                         samt fotballbevegelse.
Tid:                     Varierende
Intensitet:              Middels/Lav


T8c Pasninger-ballkontroll-vendinger
Aktivitetsbeskrivelse:   6-8 spillere i 2 grupper, med avstand 20-30 m. Mellom gruppene. En
                         spiller møter pasning fra motsatt side, spiller direkte tilbake,
                         vender/rykker mot egen gruppe, mottar ny pasning, kontrollerer ballen
                         inn til spiller i egen gruppe.
                         Rytmen i aktiviteten blir:
                         Rykk-pasning-pasning-vending/rykk-pasning-ballkontroll
Hensikt:                 Ferdighetstrening med vekt på pasninger, ballkontroll, vendinger og
                         fotballbevegelser.
Tid:                     Varierende
Intensitet:              Middels/Lav


T8d Pasninger – ballkontroll – Vendinger og veggspill
Aktivitetsbeskrivelse:   4 spillere (x1, x2, x3, x4) på en rekke, 40 m mellom flankespillerne, 20
                         m melom de 2 indre. Pasning fra x1 til x2 som kontroller og vender,
                         spiller vegg med x3, og spiller videre til x4, tilsvarende rytme motsatt
                         vei. Deretter spiller x1 langpasning til x4, som starter aktiviteten på
                         nytt. Bytte av roller.
Hensikt:                 Ferdighetstrening med vekt på pasninger, ballkontroll, vendinger,
                         veggspill og fotballbevegelser, spesielt akselerasjon.
Tid:                     15 min
Intensitet:              Middels. NB! Intensitetsnivået kan bli høyt i denne aktivteten.




                                            21 / 78
Treningsøvelser
Knut Torbjørn Eggen




T9a: Cavanagh I: Pressøvelse med spill 5-4 i firkant.
Aktivitetsbeskrivelse:   Spill 5 vs 4 i firkant på ca 30*40m. 4-laget får poeng får å erobre
                         eller presse det ballførende laget til å gjøre feil. Trener har
                         ballsentral og setter i gang ball hele tiden.
Hensikt:                 Komme hurtig opp som 1. og 2.forsvarer. I stor grad trening av
                         individuelle defensive ferdigheter som 1.forsvarer
Intensitet:              Veldig høy

T10: Cavanagh II: Blodgjennomstrømning
Aktivitetsbeskrivelse:   2 spillere om 1 ball jobber med forskjellige pasningsvarianter (gjerne
                         overlapp) mens spillerne beveger seg rundt i en stor sirkel. Treneren
                         stopper med jevne mellomrom og initierer nye varianter av
                         teknikkøvinger mellom spillerne.
Hensikt:                 Blodgjennomstrømning, teknisk drill, aerob utholdenhet.
Intensitet:              Lav/Middels




                                        22 / 78
Treningsøvelser
Knut Torbjørn Eggen




T11: Fotballtennis
Aktivitetsbeskrivelse:   180 cm høyt nett. Varierende netthøyde, og banestørrelse alt etter
                         hensikt. Antall spillere kan variere opp til 5.
Hensikt:                 Generell teknikktrening, spesielt mottak og headeteknikk (ved høyt
                         nett)
Intensitet:              Lav




                                           23 / 78
Treningsøvelser
Knut Torbjørn Eggen




T12: Tyskern/”firkant”
Aktivitetsbeskrivelse:      Vanlig 8*8, 5 vs 2, 1-2 berøringer. Utvidet tysker kan spilles ved å ha
                            flere firkanter, og 3 lag, der 1 lag er i midten. Lagene med
                            ballbesittelse kan skifte fra firkant til firkant etter ønske.

Hensikt:                    Teknikk, pasning/mottak

Legg til funksjonelle firkantøvelser . se bakerste ark




                                               24 / 78
Treningsøvelser
Knut Torbjørn Eggen




T13: Avslutningstrening Individuelt
Aktivitetsbeskrivelse:   Forskjellige avslutningsøvelser med instruksjon, der rolletrening er det
                         vesentlige. Eksempel; innlegg, skudd, etc
Hensikt:                 Rolletrening
Intensitet :             Lav/middels




                                            25 / 78
Treningsøvelser
Knut Torbjørn Eggen




T14: Avslutningstrening – Lagsamhandling
Aktivitetsbeskrivelse:   Instruerer lagdeler utfra rollesammensetning, spesielt i
                         avslutningsfasen.
Hensikt:                 Rolletrening lagdeler
Intensitet:              Lav




                                            26 / 78
Treningsøvelser
Knut Torbjørn Eggen




T15: Bernd-øvelse
Aktivitetsbeskrivelse:   To lag med 5-10 spillere på hvert lag på bane med egnet banestørrelse.
                         1 lag jobber inne i banen, mens det andre laget plasserer seg rundt
                         banen. Keepere i mål. Laget inne på banen bruker 2 berøringer, der 1
                         berøringen er retningsbestemt gjerne med vending. Laget rundt har 1
                         berøring.
Hensikt:                 Pasningskvalitet. Forholdet avsender/mottaker.
Intensitet:              Middels




                                           27 / 78
Treningsøvelser
Knut Torbjørn Eggen




T16: Bremen-pasningsøvelse
Aktivitetsbeskrivelse:   2 lag med x-antall spillere, Holde ballen i laget på egnet område. 10-
                         trekksøvelse.
Hensikt:                 Pasningsøvelse.
Intensitet:              Middels




                                           28 / 78
Treningsøvelser
Knut Torbjørn Eggen




T16: Russer-øvelse (Kypros)
Aktivitetsbeskrivelse:   Ballsentral på midten,bruker ca ½ banehalvdel. Keeper + 7/9 spillere i
                         aksjon. Spillerne slår pasning, og forflytter seg til samme sted som
                         mottaker, altså følge ballen. På en av sidene settes det opp et veggspill
                         med påfølgende innlegg foran mål. Betingelser for innlegg/avslutning
                         settes av treneren. Når øvelsen flyter godt, kan 2 eller 3 baller være i
                         spill.
                         Viktig at det er bevist mellom avsender og mottaker av pasning med
                         henhold til vinkler og pasningskvalitet.
Hensikt:                 Pasningsøvelse + innlegg/avslutning
Intensitet:              Middels




                                           29 / 78
Treningsøvelser
Knut Torbjørn Eggen




T18: Helge N-øvelse i firkant
Aktivitetsbeskrivelse:   Firkant 10*10m. 4 vs 4. 2 vs 2 i midten ubegrenset touch. Kan
                         spille med sitt lag som er plassert rett overfor hverandre utenfor
                         firkanten. Kan ikke bruke samme to ganger, vegg har 1 touch og
                         kan spille til vegg.
Hensikt:                 Pasninger, 1 mot 1 offensivt/defensivt
Intensitet:              Høy




                                        30 / 78
Treningsøvelser
Knut Torbjørn Eggen




T19: Bjørn Tore
Aktivitetsbeskrivelse:

Hensikt:

Intensitet




                         31 / 78
Treningsøvelser
Knut Torbjørn Eggen




T20: Øivind Nilsen-øvelse
Aktivitetsbeskrivelse:

Hensikt:

Intensitet:




                            32 / 78
Treningsøvelser
Knut Torbjørn Eggen




T21: Rostad
Aktivitetsbeskrivelse: Sette opp en kvadrat på 40x40m. 3-5 personer på i hvert hjørne.
                       Førstemann slår ballen ca 10 meter inn på neste kortside, tas med i fart av
                       mottaker og slås ca 10 meter inn på neste kortside igjen. Øker til 2 evt 3
                       baller etterhvert. Øvelsen bør ”snus” for å trene pasninger med begge bein.
                       Kan varieres med 1 og 2 touch.
Hensikt:               Trene medtak og pasninger. Hurtig ballkontroll.
Tid:                   15-20 min
Intensitet:            Middels til høy
Figur:




                                                                3-5 personer i
                                                                hvert hjørne
                                                                        Løpebane
                                                                        Ballbane




                                             33 / 78
Treningsøvelser
Knut Torbjørn Eggen




Spillaktiviteter




                      34 / 78
Treningsøvelser
Knut Torbjørn Eggen




S1: Angrepstrening – Skudd
Aktivitetsbeskrivelse: K + 3(4) vs 3(4) + k + 3(4) spillere som vegger langs kortlinjer og sidelinjer.
                       Banestørrelse 33*40 m. Spilles m – u/berøringsbegrensninger. NB! Bare en
                       berøring for veggene, aktive vegger!
Tid:                   3-4 min spill, deretter bytte av roller med nye arbeidsperioder på 3-4 min.
                       Tilsammen ca 40 min.arbeid
Hensikt:               Taktisk/TEKNISKE momenter: Finter, dribilinger, pasninger, avslutninger.
                       1.forsvarerferdigheter. Aerob utholdenhet
Intensitet:            Høy




                                                35 / 78
Treningsøvelser
Knut Torbjørn Eggen




S2: Angrepsavslutning etter innlegg
Aktivitetsbeskrivelse: K + 6 vs 6 + K. Banestørrelse 50 * 65 m. Frisonen fra 16 m og ut til de
                       ordinære sidelinjer. En spiller fra hvert lag befinner seg i hver av de to
                       sonene. Laget som er i ballbesittelse angriper med 6 spillere, mens det
                       andre laget forsvarer seg med 4 spillere, dvs de to i frisonene er passive. I
                       angrepsdelen av spillet kan sonespillere spille uavhengig av sonene. Keeper
                       distribuerer alltid ballen til spillere i sonene. Spillerne i frisonen kan byttes
                       ved avtalte tidspunkt eller ved naturlig bytte under spill.
Tid:                   6 min med 1-2 min pause før neste arbeidsperiode. Varighet tilsammen ca
                       40-50 min, dvs 6-8 repetisjoner.
Hensikt:               Taktisk/TEKNISKE prinsipper og ferdigheter og momenter. Spesiell
                       vektlegging av avslutninger etter innlegg, forsvarsspill mot overtallighet.
                       Aerob utholdenhet.
Intensitet:            Høy




                                                36 / 78
Treningsøvelser
Knut Torbjørn Eggen




S3: Spill mot to mål
Aktivitetsbeskrivelse: K+5 vs 5 + K. Banestørrelse 60*40 m. Spill med eller uten
                       berøringsbegrensninger
Tid:                   4 min spill med 1(2) min pauser mellom hver repetisjon. Tilsammen 6
                       repetisjoner, dvs ca 35 min.
Hensikt:               Taktisk/TEKNISK prinsipper og momenter. Aerob utholdenhet.
Intensitet:            Middels




                                            37 / 78
Treningsøvelser
Knut Torbjørn Eggen




S4: Spill mot to mål
Aktivitetsbeskrivelse: K + 8 vs 8 + K. Banestørrelse 80*60 m. Spill med eller uten
                       berøringsbegrensninger.
Tid:                   12 min spill med 2 min pauser mellom hver repetisjon, tilsammen 3
                       repetisjoner, dvs ca 40 min.
Hensikt:               TAKTISK/tekniske prinsipper og momenter, lagdelsformasjoner i A og F.
                       Aerob utholdenhet
Intensitet:            Middels




                                             38 / 78
Treningsøvelser
Knut Torbjørn Eggen




S5: Skyggespill
Aktivitetsbeskrivelse: K + 10 vs 10 + K på full banestørrelse.
Tid:                   20 min
Hensikt:               Formasjoner, prinsipper og momenter i forsvar og ANGREP,
                       dødballsituasjoner.




                                            39 / 78
Treningsøvelser
Knut Torbjørn Eggen




S6: Dribleaktivitet
Aktivitetsbeskrivelse: K + 5(6) vs K + 7. 5(6) gruppen spiller fritt, 7-gruppen har 2 berøringer.
                       Banestørrelse 50(60) * 40 m.
Tid:                   6-8 min, deretter bytte til fritt spill eller 2 berøringer, 2 min pause mellom
                       hver omgang (instruksjon), varighet 40-50 min, dvs 6 repetisjoner.
Hensikt:               Taktisk/TEKNISKE prinsipper og momenter. Spesiell vektlegging av
                       dribleferdigheter, 2-berøringspasningsferdighet, presseferdighet. Aerob
                       utholdenhet.
Intensitet:            Høy (spesielt for 5(6)-gruppen)




                                               40 / 78
Treningsøvelser
Knut Torbjørn Eggen




S7: Spill mot ett mål – føring gjennom soner.
Aktivitetsbeskrivelse: K + 5 forsvarere (4+1) vs 6 angripere (3+3 jfr formasjon).
                       Ved ballerobring (også K) scorer F ved å føre kontrollert gjennom sone, 7-
                       meters soner på siden, 3-meters på midten, sonene ligger på 60-m-linjen
                       slik:

                       Angriperne fortsetter i ballbesittelse ved avsluttet angrep (henter ny ball
                       ved 60-m-linjen).
Tid:                   4*15 min, 2 min pause mellom hver repetisjon. Bytte roller.
Hensikt:               TAKTISK/Tekniske momenter. Spesiell vektlegging av overgangsfase fra
                       forsvar til angrep. Aerob utholdenhet
Intensitet:            Middels




                                              41 / 78
Treningsøvelser
Knut Torbjørn Eggen




S8: Pasningsforbindelse
Aktivitetsbeskrivelse: K+ 4(5) vs 4(5) + k. Banestørrelse 60*40 m.
                       Betingelse: (Marker midten med 3 kjegler på hver side). 2 berøringer på
                       egen banehalvdel. Kan tas med på 3.touchen over midten.
                       NB! Ikke offside på det første oppspillet over midten.
Tid:                   4-5 min arbeid. 2 min pause.
Hensikt:               TAKTISK/Tekniske momenter. Spesiell vektlegging av overgangsfasen fra
                       forsvar til angrep. Aerob utholdenhet.
Intensitet:            Høy




                                             42 / 78
Treningsøvelser
Knut Torbjørn Eggen




S9: K + 10 vs 10 + K, ”Det ferdige spillet”
Aktivitetsbeskrivelse: To lag i spill på stor bane. Banestørrelse 105*65m
Tid:                   3*20 min
Hensikt:               Alle angreps-og forsvarsprinsipper og momenter. Aerob utholdenhet
Intensitet:            Middels




                                            43 / 78
Treningsøvelser
Knut Torbjørn Eggen




S10: Avslutningsspill
Aktivitetsbeskrivelse: 2 lag med K + 4 utespillere. Spilles på bane størrelse 2 16-metere, 2 store
                       mål. Betingelse: Kun lov til å ta 2 spillere inn på angrepshalvdelen. Keeper
                       har 2 berøringer. Spilles uten offside. PS! Kan forsvare deg med alle 4 på
                       hele banen.
Tid:                   15 min
Hensikt:               Offensivt: Skuddferdighet og retur. Defensivt: Evne til å verne om eget
                       mål, blokkering av skudd etc




                                              44 / 78
Treningsøvelser
Knut Torbjørn Eggen




S11a: Keepere + backrekke i forsvarsspill
Aktivitetsbeskrivelse: K + 3(4) (backrekke) + 1 (skjerm) vs 2(3) (spisser) + 2 (midtbanespillere) + 1
                       Banestørrelse 60*65 m-
Tid:                   15 min
Hensikt:               K + backrekke i forsvarsspill. Alle prinsipper og momenter.
Intensitet:            Lav




                                               45 / 78
Treningsøvelser
Knut Torbjørn Eggen




S11b: Midtbane + spisser i forsvarsspill
Aktivitetsbeskrivelse: 3/2/1 angrepsspillere + 3/4/5 midtbanespillere vs K + 4 (backrekke) + 4
                       midtbanespillere. Banestørrelse: 70*65 m
Tid:                   15 min
Hensikt:               Midtbane og spisser i forsvar. Alle prinsipper og momenter i forsvarsspill.
                       Forsvarende lagdeler skal hindre motstander i å spille gjennom SONER.
                       NB! Vingbacken kan benyttes for å dekke SONENE på sidene
Intensitet:            Lav




                                               46 / 78
Treningsøvelser
Knut Torbjørn Eggen




S12: NM-spill
Aktivitetsbeskrivelse: Spill K + 4 vs 4 + K på håndballbane med miniputtmål.
Tid:                   40 – 50 min. Spillerne bytter etter ca 3-4 min. Arbeidstid og pause er like
                       lang.
Hensikt:               Taktisk/tekniske momenter. Stiller store krav til hurtig teknikk. Aerob
                       utholdenhet.




                                              47 / 78
Treningsøvelser
Knut Torbjørn Eggen




S13: Formasjon – Bjørn-øvelse.
Aktivitetsbeskrivelse:   Midtbanen spiller begge veier – 2 berøringer.
Hensikt:                 Drille offensivt spillemønster.
Intensitet:              Middels




                                        48 / 78
Treningsøvelser
Knut Torbjørn Eggen




S14: Spill mot ett mål
Aktivitetsbeskrivelse: 4-4 + k. Det spilles mot et mål begrenset av en 16-meter. For å få gå i
                       angrep må lagene ha vært utenfor 16-meter med ballen og minst en spiller.
Tid:                   ca 3-4 min. 1-2 min pause mellom hver arbeidsperiode.
Hensikt:               Individuelle ferdigheter angrep/forsvar. Effektiv som aerob
                       utholdenhetstrening med 6-8 repetisjoner.




                                             49 / 78
Treningsøvelser
Knut Torbjørn Eggen




S15: ”Five-a-side”
Aktivitetsbeskrivelse: Spill 5 (6/7) vs 5(6/7) mot små mål (1,5 -2m). To berøringer eller fritt.
Tid:                   10-40 min eller valgfritt
Hensikt:               Spesielt fin spillaktivitet for restitusjon.




                                               50 / 78
Treningsøvelser
Knut Torbjørn Eggen




S16: Kast-Heade-Fang
Aktivitetsbeskrivelse: To lag med x antall spillere. Ballen kastes til medspiller som skal heade til
                       annen medspiller. Ballen må være i bakken før medspiller kan ta ballen
                       med hendene på nytt. Med ball i hendene kan spilleren kun ta 3 skritt.
Hensikt:               Duellspill i lufta, headeteknikk
Intensitet;            Middels




                                               51 / 78
Treningsøvelser
Knut Torbjørn Eggen




S17: Harry Hansen




                      52 / 78
Treningsøvelser
Knut Torbjørn Eggen




S18: 3-bølge 3 lag

Aktivitetsbeskrivelse: 5-lag angriper forsvarende 5-lag. Ved miste av ball blir angripende lag,
                       forsvarende lag, og nytt 5-lag angriper.
Hensikt:               Offensiv og defensiv trening. Omstilling angrep/forsvar.




                                              53 / 78
Treningsøvelser
Knut Torbjørn Eggen




              Hurtighets-
              aktiviteter




                      54 / 78
Treningsøvelser
Knut Torbjørn Eggen




H1: Basis

Aktivitetsbeskrivelse:
                             •   ”Flyvern” – nedbøy med påfølgende akselerasjon
                             •   ”Russern” – uthopp til siden med påfølgende akselerasjon
                             •   ”Bratseth-galla” – hurtige kneoppsving med klapps mot knærne
                             •   Finte en vei, akselerere en annen

Hensikt:                 Basisøvelser for rytme og steg. Akselerasjonstrening




                                                55 / 78
Treningsøvelser
Knut Torbjørn Eggen




H2: ”Følge Mann”
Aktivitetsbeskrivelse: Startsone på 5-10 m. 4 kjegler med ca 5 m mellomrom. En ryggvendt
                       forsvarsspiller må starte på en angripers bevegelse. Avstand mellom
                       spillerne ca 1 m. Antall kjegler som skal løpes bestemmes av angriperen på
                       forhånd. Gode pauser mellom hver gang.

Hensikt:               Reaksjons-og akselerasjonshurtighet.




                                             56 / 78
Treningsøvelser
Knut Torbjørn Eggen




H3: ”Trekanten”
Aktivitetsbeskrivelse: 3 spillere i en likesidet trekant der sidene er like ca 4 m. En spiller løper
                       rundt hver av de to andre, men må tilbake til sitt utgangspunkt hver gang.
                       Spillerne må yte maks hver gang. Dobbelt så lang pause som arbeidstid. 3
                       repetisjoner i hver serie. 3-5 serier. Gode pauser mellom hver serie.

Hensikt:                Akselerasjons- og retardasjonshurtighet. Retningsendringer.




                                               57 / 78
Treningsøvelser
Knut Torbjørn Eggen




H4: ”Firkanten”
Aktivitetsbeskrivelse: 4 spillere i en firkant der hver side er ca 10m. En ”startmann” kan etter
                       finte velge om han vil akselerere til høyre, venstre eller diagonalt. De 3
                       andre må reagere på ”startmannens” bevegelse og fylle hullene i firkanten.
                       Det byttes på å være startmann. Hver ”startmann” tar 3 starter i
                       forholdsvis rask rekkefølge. Deretter en tilstrekkelig pause (NB! Unngå
                       melkesyre) før ny ”startmann tar over.

Hensikt:               Reaksjons-og akselerasjonshurtighet.




                                             58 / 78
Treningsøvelser
Knut Torbjørn Eggen




H5: Liggende start
Aktivitetsbeskrivelse: Parvis starte fra liggende posisjon; en ”startmann”. Spillerne skal sprette
                       opp og akselerere borttil og rundt to andre spillere som står 5-10 m unna.
                       Førstemann tilbake til ungangspunktet. Spillerne bytter roller mellom hver
                       gang. 6-8 repetisjoner.

Hensikt:               Reaksjons-, akselerasjons- og retardasjonshurtighet.




                                              59 / 78
Treningsøvelser
Knut Torbjørn Eggen




H6: ”Maks Fart”
Aktivitetsbeskrivelse: Stig jevnt fra 0-15m, maks hastighet fra 15-30 m. Gode pauser mellom hvert
                       løp. 6-8 repetisjoner.

Hensikt:              Maksimal hurtighet.




                                             60 / 78
Treningsøvelser
Knut Torbjørn Eggen




H7: ”Slalomløp”
Aktivitetsbeskrivelse: Slalom gjennom porter med maksimal akselerasjon ut av hver port. Løype på
                       ca 20-30 m. Juster avstanden mellom portene underveis. Gode pauser
                       mellom hvert løp. 6-8 repetisjoner.

Hensikt:              Akselerasjonshurtighet. Retningsendringer.




                                            61 / 78
Treningsøvelser
Knut Torbjørn Eggen




H8: ”Sonegjennomløpning”
Aktivitetsbeskrivelse: En forsvarer skal hindre en angriper i å løpe gjennom 2 soner (3-4 m).
                       Forsvareren er plassert på en tenkt grunnlinje. Avstanden ut til hver av
                       sonene er ca 20-25m. Angriperen løper mot forsvareren og skal ved hjelp av
                       en finte prøve å komme igjennom en av sonene.

Hensikt:              Retningsendring i stor fart. Hurtig sidelengs forflytning.




                                             62 / 78
Treningsøvelser
Knut Torbjørn Eggen




H9: Stigningsløp over baller
Aktivitetsbeskrivelse: 7-10 baller legges ut med jevnt økende avstand mellom ballene. Spillerne
                       akselerer over ballene og prøver å ha maks fart og steglengde over de 3-4
                       siste ballene. NB! Juster avstand mellom ballene. 6-8 repetisjoner.

Hensikt:               Akselerasjons-og stegtrening.




                                             63 / 78
Treningsøvelser
Knut Torbjørn Eggen




H10: Imitasjonsløp
Aktivitetsbeskrivelse: En spiller gjør flere akselerasjoner og retningsendringer. En eller flere
                       spillere imiterer ledemannen. Ca 1.min arbeid, gode pauser , bytte roller.

Hensikt:               Reaksjons-,akselerasjons- og retardasjonshurtighet. Retningsendringer.




                                              64 / 78
Treningsøvelser
Knut Torbjørn Eggen




H11: Fotballsisten
Aktivitetsbeskrivelse: 6-8 spillere med hver sin ball beveger seg i en firkant på ca 10*10 m. En av
                       spillerne har sisten. Sisten overføres ved berøring eller ved at noen av de
                       andre mister kontroll eller fører ballen utenfor avgrensningea. Den som har
                       sisten skal hele tida ha god ballkontroll.
Tid:                   2 min arbeid – 1 min pause.
Hensikt:               Hurtighet med ball. Retningsendringer med ball. Generell ballkontroll langs
                       bakken.




                                              65 / 78
Treningsøvelser
Knut Torbjørn Eggen




          Utholdenhet
             uten
              ball




                      66 / 78
Treningsøvelser
Knut Torbjørn Eggen




U1: ”Back in Twenty”
Aktivitetsbeskrivelse: Strekning som skal løpes er fra 70-90m. NB! Strekning justeres i forhold til
                       form/nivå. Spillerne løper hurtig (ca 80% av maks) til midten, roligere fra
                       midten og ut. På nøyaktig 20 sek kjøres det samme tilbake.
Tid:                   4 min, 2-3 serier med 2 min pause mellom hver serie.
Hensikt:               Aerob utholdenhet




                                               67 / 78
Treningsøvelser
Knut Torbjørn Eggen




U2: ”30/60”
Aktivitetsbeskrivelse: Spillerne deles i grupper på 4. Kjegle settes ut på henholdsvis 30 og 60 m.
                       To fra hver gruppe starter og løper først til kjegla på 30 m, tilbake til
                       utgangspunktet, deretter opp til kjegla på 60 m, og så tilbake til
                       utgangspunktet for veksling med de to andre på gruppa.
                       Altså: Arbeidstid og pause er like lange.
Tid:                   4 min. 2-3 serier med 2 min pause mellom hver serie.
Hensikt:               Aerob – Anaerob utholdenhet




                                              68 / 78
Treningsøvelser
Knut Torbjørn Eggen




U3: ”Up to Six”
Aktivitetsbeskrivelse: Banen deles i 6 lengder. NB! Banestørrelsen kan varieres. Spillerne starter
                       med hurtig gange 1 lengde, løpe 1, gå 1 osv. Neste runde blir gå 1, løpe 2,
                       osv. For at du skal få starte på neste tall, må det alltid klaffe slik at du
                       løper akkurat riktig antall lengder inn til utgangspunktet. (dvs, der du
                       startet å ga ifra i begynnelsen). På seksern blir det f.eks. 6 runder
                       tilsammen. NB! Du skal alltid gå bare en lengde.

Hensikt:               Aerob utholdenhet. Hvis banestørrelsen er liten kan øvelsen brukes til
                       tempotrening.




                                              69 / 78
Treningsøvelser
Knut Torbjørn Eggen




U4: ”Kort Dogies”
Aktivitetsbeskrivelse: 5 kjegler plassert med 5 m mellomrom. Spillerne skal løpe til 1 kjegle,
                       tilbake til utgangspunktet, til 2 kjegle, tilbake til utgangspunktet osv.

Tid:                   Dobbel så lang pause som arbeidstid. 4 min

Hensikt:               anaerob utholdenhet. Akselerasjons-og retardasjonstrening.




                                               70 / 78
Treningsøvelser
Knut Torbjørn Eggen




U5: Tempostafett
Aktivitetsbeskrivelse: To lag i stafett rundt bane. Relativt korte avstander mellom vekslingene.
Hensikt: Hurtighetsutholdenhet
Intensitet: Høy




                                              71 / 78
Treningsøvelser
Knut Torbjørn Eggen




U6: Lavintensitetsløp
Aktivitetsbeskrivelse:   Løp med innlagte fotballbevegelser gjerne med ball med lav
                         intensitet, altså snakkenivå.




                                       72 / 78
Treningsøvelser
Knut Torbjørn Eggen




U7: Hente mann
Aktivitetsbeskrivelse:   Grupper av spillere i rekke overfor hverandre. En spiller fra hver
                         ende starter med å hente mann på andre sida og blir med tilbake,
                         dvs at 4 jobber samtidig. Avstanden mellom gruppene 10 – 15m.




                                        73 / 78
Treningsøvelser
Knut Torbjørn Eggen




U8: Lang intervall
Aktivitetsbeskrivelse:   Fartlek med 2-3 m arbeid i kupert terreng. 1 – 2 mi aktiv pause.
                         Minst 6 -8 reps.




                                        74 / 78
Treningsøvelser
Knut Torbjørn Eggen




U9: Per Egil Ahlsen
Aktivitetsbeskrivelse:   2 3-lag. Ene laget starter på 16-meteren, andre laget starter på 5-
                         meteren. Trener spill ball. Laget på 16-meteren skal holde ballen i
                         laget og score. Lang pause mellom repetisjonene. 2-3 ganger så
                         lang som arbeidstid.
Hensikt:                 Maks hurtighet i kontrafasen. Altså bringe ballen fra defensiv til
                         offensiv.




                                        75 / 78
Treningsøvelser
Knut Torbjørn Eggen




U10: Arne Skaug




                      76 / 78
Treningsøvelser
Knut Torbjørn Eggen




  Styrketrenings
    -aktiviteter




                      77 / 78
Treningsøvelser
Knut Torbjørn Eggen




ST1: ”25/5”
Aktivitetsbeskrivelse: 1-3 spillere på hver stasjon
                       Øvelser:
                            • Push-up
                            • Situps
                            • Spensthopp
Tid:                   25 sek pr stasjon, 5 sek til å bytte stasjon.
Hensikt:               Utholdende styrke


ST2: Maksstyrke
Aktivitetsbeskrivelse: Invididuelle program som må tilpasses. Alle må igjennom et
                       tilvenningsprogram med belastning av 60% av maks. Aktuelle øvelser:
                       Knebøy, benkpress

Tid:                    4-6 uker
Hensikt:                Øke relativ maksstyrke, dvs styrke i forhold til kroppsvekt. Poenget for
                        fotballspillere må være å øke styrken uten å få nevneverdig vektøkning.


ST3: Eksplosiv styrke
Aktivitetsbeskrivelse: Stasjoner med egen kropp som belastning
                       Eks på øvelser:
                       1) akselerer 5 m, bråsnu og akselerer tilbake til utgangspunktet
                       2) Nedhopp (fallhopp) fra 1 -1,5 m høyde ned på matte. Maks
                           oppbremsing.
                       3) Hekkehopp 3-4 hekker
                       4) Imitasjonsheadinger – maks innsats i hvert hopp. Varier med sats på
                           høyre, venstre og tobeinssats
Hensikt:               eksplosiv styrke til maksimal kraftufvikling på kort tid.




                                                78 / 78
