ROSENBORGS
ANGREPSSPILL I
TIPPELIGAEN 2016

«Hvordan skaper Rosenborg målsjanser i
Tippeligaen 2016?»
I hvilke faser kommer Rosenborg til målsjanser?
Hva er suksesskriteriene i disse fasene?
Er Rosenborg-identiteten tilbake?

UEFA A-Lisens oppgave av
Jørgen Ferstad
Spillerutvikler
IK Start

UEFA A-LISENS 2017

JØRGEN FERSTAD

INNHOLDSFORTEGNELSE
1.0 Innledning ………………………………………………………………………………………………………………………………….2
2.0 Problemstilling …………………………………………………………………………………………………………………………..4
2.1 Valg av problemstilling …………………………………………………………………………………………………..4
2.2 Problemstillingen …………………………………………………………………………………………………………..4
2.3 Definisjoner og begreper i oppgaven………………………………………………………………………………5
2.3.1 Målsjanse ..…………………………………………………………………………………………………..5
2.3.2 Faser ………………………………………………………………………………………………………......5
2.3.2.1
Etablert angrep ……………………………...............................................5
2.3.2.2
Kontring …………………………………………………………………………………….6
2.3.2.3
Dødball ………………………………………………………………………………………6
2.3.3 Virkemidler …………………………………………………………………………………………………..6
2.3.3.1
Innlegg ………………………………………………………………………………………6
2.3.3.2
Kombinasjonsspill ………………………………………………………………………6
3.0 Teori …………………………………………………………………………………………………………………………………………..7
3.1 Fotballens ide` ……………………………………………………………………………………………………………….7
3.2 De fire dimensjonene …………………………………………………………………………………………………….7
3.2.1 Den individuelle dimensjonen ………………………………………………………………………7
3.2.2 Den relasjonelle dimensjonen ………………………………………………………………………8
3.2.3 Den strukturelle dimensjonen ………………………………………………………………………8
3.2.4 Kampdimensjonen ……………………………………………………………………………………….9
4.0 Metode …………………………………………………………………………………………………………………………………….10
4.1 Valg av metode …………………………………………………………………………………………………………...10
4.1.1 Kvantitativ metode …………………………………………………………………………………….10
4.1.2 Kvalitativ metode ……………………………………………………………………………………….11
4.2 Innsamling av data ……………………………………………………………………………………………………….11
4.2.1 Observasjon av kamper i opptak ………………………...........................................11
4.2.2 Kvalitativt intervju ……………………………………………….........................................12
4.3 Studiens validitet og relabilitet …………………………………………………………………………………….12
4.4 Feilkilder ………………………………………………………………………………………………………………………13
5.0 Resultater ………………………………………………………………………………………………………………………………..14
5.1 Statistikk ………………………………………………………………………………………………………………………14
5.2 Intervju med Kåre Ingebrigtsen ……………………………………………………………………………………22
6.0 Diskusjon …………………………………………………………………………………………………………………………………25
6.1 Målsjanser i faser …………………………………………………………………………………………………………25
6.1.1 Dødball ………………………………………………………………………………………………………26
6.1.2 Etablert angrep ………………………………………………………………………………………….30
6.1.3 Kontring ……………………………………………………………………………………………………..37
6.2 Innlegg …………………………………………………………………………………………………………………………41
6.3 Offensivt boksspill ………………………………………………………………………………………………………..42
6.4 Negativ trend utover sesongen 2016? ………………………………………………………………………….42
6.5 Når produseres målsjansene? ………………………………………………………………………………………43
7.0 Konklusjon ……………………………………………………………………………………………………………………………….44
8.0 Litteraturliste …………………………………………………………………………………………………………………………..46
9.0 Sammendrag ……………………………………………………………………………………………………………………………47

1

UEFA A-LISENS 2017

JØRGEN FERSTAD

1.0 INNLEDNING

24.September 2016 kl.19.49.26 blåser Tom Harald Hagen i fløyta. Kampen er over.
Rosenborg banker Molde 3-1 på Røkke-løkka. Tippeligaen er avgjort. Med 5 kamper igjen å
spille. Historisk!
Pål André Helland feirer med å plante Rosenborg-flagget i midtsirkelen. Midtsirkelen som
strengt tatt tilhører deres aller argeste rival. Frekt!

Tippeligaen ble til slutt vunnet med 15 poengs margin. Måltavla viser 65-25. Suverent!

10.Januar 1978 kl.09.58 på Levanger Sykehus. Undertegnede ser verden for første gang. De
tolv første årene av mitt liv blir tilbrakt på et lite småbruk i de Trønderske skoger. Interessen
for fotball kom fryktelig tidlig, interessen for Rosenborg like etter, og siste halvdel av 80-tallet
hadde jeg Rosenborg på brødskiva. Barndomshelter som blant andre Sverre Brandhaug, Gøran
Sørloth og Karl Petter Løken har vel bevarte autografer i min sorte bok. Den sorte boka ligger
der den alltid har ligget, i nattbordskuffa.
Halvparten av slekta bor fremdeles der inne i skogen. Det er en viss fare for at, i den grad jeg
har noe fotballhjerte, så ligger noe av det også igjen der oppe i Barteland.

2

UEFA A-LISENS 2017

JØRGEN FERSTAD

Plass

Lag

Kamper

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16

Rosenborg 30
Brann
30
Odd
30
Haugesund 30
Molde
30
Sarpsborg 08 30
Strømsgodset 30
Viking
30
Aalesund
30
Vålerenga
30
Sogndal
30
Lillestrøm
30
Tromsø
30
Stabæk
30
Bodø/Glimt 30
Start
30

Hjemme
Borte
Total
Poeng
V U T Mål V U T Mål V U T Mål Diff
14 0 1 42 - 11 7 6 2 23 - 14 21 6 3 65 - 25 40 69
11 3 1 24 - 6 5 3 7 18 - 21 16 6 8 42 - 27 15 54
8 3 4 24 - 16 7 3 5 20 - 19 15 6 9 44 - 35 9
51
8 6 1 31 - 18 4 4 7 16 - 25 12 10 8 47 - 43 4
46
8 4 3 29 - 16 5 2 8 19 - 26 13 6 11 48 - 42 6
45
7 5 3 18 - 10 5 4 6 17 - 27 12 9 9 35 - 37 -2
45
9 5 1 30 - 15 3 3 9 14 - 25 12 8 10 44 - 40 4
44
5 4 6 16 - 17 7 3 5 17 - 18 12 7 11 33 - 35 -2
43
6 5 4 27 - 21 6 1 8 19 - 30 12 6 12 46 - 51 -5
42
5 5 5 20 - 14 5 3 7 21 - 25 10 8 12 41 - 39 2
38
4 7 4 20 - 19 4 5 6 13 - 18 8 12 10 33 - 37 -4
36
5 4 6 24 - 22 3 6 6 21 - 28 8 10 12 45 - 50 -5
34
6 3 6 20 - 20 3 4 8 16 - 26 9 7 14 36 - 46 -10 34
5 1 9 15 - 18 3 6 6 20 - 24 8 7 15 35 - 42 -7
31
5 3 7 19 - 22 3 3 9 17 - 23 8 6 16 36 - 45 -9
30
2 4 9 15 - 34 0 6 9 8 – 25 2 10 18 23 - 59 -36 16

De fleste utrente øyne kan lese denne tabellen og konkludere med at Rosenborg var best i
Tippeligaen i 2016. Samtidig vil de fleste trente øyne raskt se at Rosenborg scorer mange
flere mål enn sine konkurrenter.
Denne oppgaven skal gå på et sugende dybdeløp inn i Rosenborgs målsjanser i Tippeligaen
2016, og forhåpentligvis gi leseren ny informasjon, ny kunnskap og mer forståelse av HVA
Rosenborg faktisk var gode på i sitt angrepsspill.

Sett utenfra var det mye som gikk galt på brakka etter at Nils Arne Eggen hang fra seg coachjakka første gang etter 2002-sesongen. Trenere kom og gikk stort sett hver sesong, og etter
noen år med ellevill vingling var hverken klubb eller lag til å kjenne igjen.
Rosenborg som skulle angripe, enten de møtte Vuku i 1.runde i Cupen i April, eller om det
var Real Madrid i Champions League i Desember, var blitt et lag uten identitet.
Er denne identiteten tilbake nå?

God fornøyelse!

3

UEFA A-LISENS 2017

JØRGEN FERSTAD

2.0 Problemstilling
En problemstilling er et spørsmål som er stilt med et bestemt formål, og på en så presis måte
at det lar seg undersøke.
«Metode- og oppgaveskriving for studenter» Olav Dalland, 2007

2.1 Valg av problemstilling
Det ble tidlig klart for meg at jeg ville koble min oppgave inn mot Rosenborg. Litt på grunn av
min fortid i skogen, litt på grunn av tabellen, men aller mest på grunn av en faglig
nysgjerrighet i forhold til spillestil og suksessfaktorer.
I min trenergjerning, i 3 forskjellige klubber, har jeg enda til gode å spille over tid i
tallkombinasjonen 1-4-3-3. Litt på grunn av føringer fra klubbene selv, men også antakelig
litt på grunn av uvitenhet og ærefrykt.
Skal man først spille med «two stoppers and three spisses», så vil jeg anta at det er noe
nyttig lærdom å plukke opp fra våre venner i Trondheim, jeg vil tro jeg vil lære mye
interessant i prosessen med denne oppgaven.

2.2 Problemstillingen
For å avgrense problemstillingen til å bli presis, men samtidig interessant, har jeg valgt å se
på Rosenborgs angrepsspill i Tippeligaen 2016. Angrepsspill er i min bok strengt tatt mer
underholdende enn forsvarsspill. Underproblemstillingene mine ble derfor:
I hvilke faser skaper Rosenborg målsjanser i Tippeligaen 2016? Hva er suksesskriteriene i
disse fasene? Er Rosenborg-identiteten tilbake?
For å avgrense ytterligere har jeg valgt å kun operere med 3 faser; Etablert angrep, Kontring
og Dødball. Diskusjoner rundt delvis etablert, begynnende ubalanse osv er ikke tatt med i
denne oppgaven.
De få tvilstilfellene jeg har havnet i, har ikke vært særlig problematiske å få kategorisert, og
vil uansett ikke ha signifikant innvirkning på resultatene.
Deretter har jeg kategorisert mine data i sjanse etter innlegg, og sjanse etter
kombinasjonsspill. Det betyr at alt som ikke havner i kategori innlegg, havner i kategorien
kombinasjonsspill.

4

UEFA A-LISENS 2017

JØRGEN FERSTAD

2.3 Definisjoner og begreper i oppgaven
En definisjon er en setning som forklarer og avgrenser betydningsinnholdet i et ord, uttrykk
eller begrep så nøyaktig som mulig. Setningen skal fungere slik at alle som leser eller hører
ordet eller uttrykket skal få en sammenfallende oppfatning av hva ordet er og ikke er
(betydningen).
Wikipedia, 2017

2.3.1 Målsjanse
Å definere en målsjanse uten at det blir høylytte diskusjoner er ingen enkel affære. Det er
fryktelig mange varianter av denne definisjonen der ute, jeg har bestemt meg for å lage en
egen.
I denne oppgaven er en målsjanse «en avslutning, eller et forsøk på avslutning, der
undertegnede anser det som sannsynlig at det vil bli scoring i 1 av 4 identiske tilfeller, med
samme utøvere, eller en avslutning der det er så nærme å bli scoring, at det for
undertegnede er åpenbart at det må klassifiseres som en målsjanse».
Et eksempel på den siste tilleggs-formuleringen kan være et skudd fra 40 meter som smeller
i tverrligger, ned på streken, og ut. Det blir neppe mål om hvilken som helst klassespiller
prøver 4 ganger fra 40 meter, men når utførelsen er såpass ekstraordinær og resultatet er så
nært å bli scoring, føles det allikevel riktig å ta det med som målsjanse.

2.3.2 Faser
«Laget som har ballen, er i prinsippet i angrep, og overordnet for angrepslaget er å score
mål. Laget uten ball er i forsvar, og den viktigste oppgaven vil være å hindre scoring. Dette er
spillets grunnleggende ide`»
«Ferdighetsutvikling i fotball- handlingsvalg og handling» Bergo, Johansen, Larsen, Morisbak
2002.

2.3.2.1 Etablert angrep
Når det forsvarende laget er i balanse, sier vi at det angripende lag er i etablert angrep.
Begrepet balanse beskriver hvorvidt laget i forsvar har kontroll over situasjonen eller ikke. Vi
opererer oftest med to begreper om balanse, numerisk balanse og posisjonell balanse.
I situasjoner der forsvarslaget har like mange, eller flere spillere, mellom ballen og eget mål
enn det angrepslaget har, sier vi at forsvarslaget er i numerisk balanse.
I situasjoner der forsvarslaget har kontroll på farlige rom sier vi at forsvarslaget er i
posisjonell balanse.
5

UEFA A-LISENS 2017

JØRGEN FERSTAD

2.3.2.2 Kontring
Når et lag vinner ballen i en situasjon der motstanderlaget er i numerisk og/eller posisjonell
ubalanse, og velger å angripe med høyt tempo i lengderetning for å opprettholde denne
ubalansen og skape gjennombrudd.

2.3.2.3 Dødball
Frispark, hjørnespark eller straffespark. Herunder 2.ball, eller påfølgende situasjon innen 6
sek etter at dødball er tatt. F.eks en corner som slås for langt, og ender i et innlegg fra
motsatt side som plukkes opp innen 8 sek, er i denne studien loggført i kategorien dødball.

2.3.3 Virkemidler
Et virkemiddel er «et tiltak for å få en gitt virkning» (Wikipedia, 2017). I denne oppgaven er
virkemidler for Rosenborgs angrepsspill delt inn i to kategorier, innlegg og kombinasjonsspill.

2.3.3.1 Innlegg
Et innlegg er i denne oppgaven en pasning, lang eller kort, fra sidekorridor og inn i slottet til
motstanderlaget. Situasjoner som 2.ball, gjenvinning innen 6 sek etter innlegg er slått, har i
denne oppgaven blitt loggført som innlegg.
Slottet er området fra dødlinja, ut til hjørnet av 5-meter og deretter i rett linje ut til hjørnet
av 16-meter. Se figur 2.3.3.1 under.

Figur 2.3.3.1 «Slottet»

2.3.3.2 Kombinasjonsspill
Alle virkemidler som ikke har blitt kategorisert som innlegg, har i denne oppgaven blitt
loggført som kombinasjonsspill. Det kan f.eks være kortpasningsspill, lang pasning i bakrom
eller dribling.
6

UEFA A-LISENS 2017

JØRGEN FERSTAD

3.0 Teori
«Da æ spurt om hainn visst kor Torino va, så bare trakk hainn på skuldran. Da vi endelig fant
by’n, så va hainn itj i nærheten av hotellet. Og så kjørt vi rundt i ei og ei halv time og endt
opp på travbanen. Hainn fyr’n der ska æ i hvert fall aldri kjøp»
Eggen om bussjåføren som kjørte RBK inn til Torino før Champions League-kvartfinale mot
Juventus i 1997.

3.1 Fotballens ide`
Fotballspillets ide` er å score mål og å hindre motstander i å score mål.
Fotball er et lagspill som spilles innenfor et avgrenset område med bestemte regler. Innenfor
rammene må deltakerne forholde seg til med og motspillere. En fotballkamp er en konflikt
hvor begge lagene ønsker å vinne, og naturlig nok bidrar dette forholdet mellom de to lagene
til å skape denne konflikten.
«Ferdighetsutvikling i fotball- handlingsvalg og handling» Bergo, Johansen, Larsen, Morisbak
2002.

3.2 De fire dimensjonene i fotball
«Det er viktig å gå på banen for å være best mulig sjøl. Men det er langt viktigere å gå på
banen for å gjøre medspillerne gode!»
«Godfoten- samhandling, veien til suksess» Nils Arne Eggen, 1999

Sitatet over sier oss noe om hva som ligger i kulturen fra Nils Arne Eggen sin tid som sjef på
brakka. Antakelig er dette verdier som dagens trenerteam har videreført og videreutviklet.
De fire dimensjonene som ifølge «Ferdighetsutvikling i fotball- handlingsvalg og handling»,
Bergo, Johansen, Larsen, Morisbak 2002 er individuell, relasjonell, strukturell og
kampdimensjon er antakelig ikke likt vektet på brakka ei heller i 2016.

3.2.1 Den individuelle dimensjonen
De individuelle kravene i Rosenborg er skyhøye. Klubben henter spillere fra øverste hylle
nasjonalt, og har også økonomiske muskler til å hente spillere med internasjonal kvalitet.
Det trenes beviselig store mengder, noe vi også fikk innblikk i ved vår samling i Trondheim
høsten 2015. Rosenborg påstår selv at de trener mest i Tippeligaen. Vi kommer tilbake til det
senere i oppgaven.
7

UEFA A-LISENS 2017

JØRGEN FERSTAD

Den individuelle dimensjonen i Rosenborg er knyttet sterkt mot rolle. Rollekravene er
tydelige. Dette ser man at det er en helhetlig plan på helt ned til klubbens aldersbestemte
lag. Undertegnede var så heldig å få spille NM-finale mot Rosenborgs G16-lag i 2016.
Spilleprinsipper og spillertypene er de samme på klubbens G16-lag som på A-laget.
Fascinerende.

3.2.2 Den relasjonelle dimensjonen
Samarbeidet i lagspill dreier som at spillernes handlinger er forskjellige, men allikevel bundet
sammen i gjensidighet. Samspillet skapes av at våre bevegelser relaterer seg til hverandre,
der det helhetlige handlingsforløpet blir til et samvirke mellom spillerne. Det er en styrke om
alle spillerne ikke er like.
Det er en fordel med komplementaritet i laget, slik at spillerne utvikler og spiller ut sine
personlige kompetanser, som anvendt i sammenheng kan gi samhandlingen kraft og
dynamikk. To pluss to kan bli fem!
Lagspill, læring og ledelse, Lars Tore Ronglan 2008

I Rosenborg er den relasjonelle dimensjonen Alfa og Omega. Samme side relasjoner mellom
back, indreløper og kantspiller er åpenbart essensielle i angrepsspillet.

3.2.3 Den strukturelle dimensjonen
Den strukturelle dimensjonen kan beskrives som hvordan de 11 spillerne som er utpå banen
ønsker å fremstå sammen. Ved å ha noen få retningslinjer for hvordan man ønsker å angripe
og forsvare seg som en enhet, vil man utelukke noen valgmuligheter for spillerne, og man
kan lettere få frem eget lags styrker og motstanders svakheter.
(Bergo, Johansen, Larsen og Morisbak, 2013)

Vanligvis er retningslinjene i forsvar mer rigide enn retningslinjene i angrep, angrepsspill må
være overraskende, fleksibelt og spennende. Man må søke å unngå at det blir statisk og
forutsigbart.
«Spill effektiv fotball» Egil Olsen 2011

8

UEFA A-LISENS 2017

JØRGEN FERSTAD

3.2.4 Kampdimensjonen
Kampdimensjonen er en smeltedigel av de tre nevnte dimensjonene, samt forholdet til
motstander. Hvordan står vi individuelt, relasjonelt og strukturelt opp mot de vi kriger mot.
Det ville være enkelt å score mål og hindre mål uten motstander. Samtidig ville det vært
relativt enkelt å score mål, hvis det ikke betyr noe hvor mange mål vi slipper inn.
Fotballens ide` er å score mer mål enn motstanderen. Da må man forholde seg til
motstander, til kampens resultat og til hvor lenge det er igjen til status skal gjøres opp.
«Forholdet til spillerne på motstanderlaget er like karakteristisk for fotballspillet som
forholdet til medspillerne. Motstanderne virker på den ene siden begrensende på de
muligheter vårt lag har, men samtidig kan motstanderlagets reaksjoner gi oss nye
muligheter»
(Bergo, Johansen, Larsen og Morisbak, 2013)

9

UEFA A-LISENS 2017

JØRGEN FERSTAD

4.0 Metode
I dette kapittelet vil jeg redegjøre for mine valg knyttet til forskningsmetode, med
utgangspunkt i oppgavens problemstilling, nemlig «Hvordan skaper Rosenborg målsjanser i
Tippeligaen 2016».
Kapittelet starter med en begrunnelse av metodevalg. I tillegg vil jeg gi en kort beskrivelse av
gjennomføringen av datainnsamlingen og analyseprosessen, før jeg til slutt vil si noe om
studiens validitet og reliabilitet og feilkilder.

4.1 Valg av metode
«Når hensikten med forskningen er studier av handlingsmønstre og samhandling – hva som
foregår i en gitt kontekst - er det gjerne observasjoner som benyttes».
«Designing qualitative research» Marshall, C. & Rossmann, 2006.

«Den kvalitative forskningen kan for eksempel utdype kvantitative funn og gi en bedre
forståelse av årsakene bak dem.»
(Wikipedia 2016)

I mitt valg av metode var det derfor for meg ganske innlysende at jeg måtte se og analysere
en del fotballkamper med Rosenborg fra Tippeligaen 2016. På den måten ville jeg
opparbeide meg relevant tallmateriale rundt problemstillingen, og gi meg selv et godt
fundament for videre studier.

4.1.1 Kvantitativ metode
For å få tallmateriale ut fra problemstillingen har jeg sett og analysert 16 av Rosenborg sine
kamper. 8 kamper i vårsesongen og 8 kamper i høstsesongen.
8 hjemmekamper og 8 bortekamper.
Dermed har jeg analysert et bredt utvalg av kamper, med fin variasjon i forhold til
motstander, borte/hjemme, skader/suspensjoner, og spillerlogistikk i løpet av hele sesongen
2016.

10

UEFA A-LISENS 2017

JØRGEN FERSTAD

4.1.2 Kvalitativ metode
I tillegg har jeg gått enda mer i dybden på enkelte av kampene, for å se på årsakene til mine
kvantitative funn. Jeg har gått inn på de tre forskjellige fasene av angrepsspill som oppgaven
omhandler, for å gjøre en dypere analyse på suksessfaktorer i disse fasene.
For å forsøke å verifisere mine kvantitative funn, har jeg hatt et telefon-intervju med Kåre
Ingebrigtsen der han får spørsmål ut fra mine resultater og analyser.

4.2 Innsamling av data
«De beste kampene må ofte jekkes noe ned etter nærmere gjennomgang, de store
resultatmessige opplevelser er ikke alltid like imponerende når de foreligger på
analysepapiret. Fotball er følelser, men vi kommer ikke videre uten å betrakte fakta helt
kjølig».
«Spill effektiv fotball» Egil Olsen 2011

4.2.1 Observasjon av kamper i opptak
«I dagens fotball bruker de fleste nasjoner og klubblag store ressurser på å kartlegge
motstandere. Det er ikke lenger slik at Real Madrid kommer til Lerkendal for å spille
Champions League i fire minusgrader i kortermede drakter- fordi de ikke engang hadde
sjekket værmeldingen.»
«Spill effektiv fotball» Egil Olsen 2011

Etter å ha sett en hel del kamper med Rosenborg i aksjon, føler jeg at jeg har fått et godt
inntrykk av deres måte å spille angrepsfotball på i de ulike fasene. Samtidig er det jo naturlig
at det er noe ulikt i de forskjellige kampene. Motspillet er noe forskjellig med tanke på alle
spillets fire dimensjoner, men ikke overraskende er Rosenborgs måte å angripe mostander
på relativt uavhengig av dette. Jeg har valgt å benytte meg av observasjon av seksten
fotballkamper, alle fra Tippeligaen 2016. Disse kampene har jeg studert og ført statistikk
over i et egenprodusert skjema, med fokus på Rosenborgs målsjanser.
I tillegg har jeg brukt noen av kampene på å gå enda mer i dybden for å gjøre en mer
dyptgående analyse av suksesskriterier og prinsipper i de ulike fasene.
Funn fra disse studiene vil bli presentert i kapittel 5.

11

UEFA A-LISENS 2017

JØRGEN FERSTAD

4.2.2 Kvalitativt intervju
«Formålet med et intervju er å fremskaffe fyldig og beskrivende informasjon om hvordan
andre mennesker opplever ulike sider ved situasjoner. Det kvalitative intervjuet er spesielt
godt egnet for å få innsikt i informantenes egne erfaringer, tanker og følelser»
«Intervju som forskningsmetode» M. Dalen, 2011
På bakgrunn av statistikken jeg har ført i forbindelse med observasjon av kamper, har jeg
valgt å gjennomføre et kvalitativt intervju. Etter å ha vært i kontakt med Rosenborg var jeg
så heldig å få intervjue Hovedtrener Kåre Ingebrigtsen, og dermed få førstehånds
informasjon til å underbygge mine funn.
Målet med dette intervjuet var å sjekke om de funnene jeg fant, var i samsvar med
Rosenborg sin egen oppfatning av hvordan de fremstår, eller ønsker å fremstå, i sitt
angrepsspill.
I forkant av intervjuet utarbeidet jeg intervjuguide med spørsmål. Disse spørsmålene var tatt
ut fra mine resultater, der jeg plukket ut de mest interessante for å høre hvilke tanker Kåre
hadde om disse.
Jeg benyttet meg av åpne spørsmål for å unngå ja/nei-svar. Jeg valgte å ta lydopptak av
intervjuet for å slippe å måtte skrive ned alt som ble sagt.
Det var viktig for meg å ha en åpen og positiv inngang til selve intervjuet. Intervjuet skulle
ikke på noen som helst måte være et forsøk på å være overdrevet kritisk, men heller
oppleves som en diskusjon og en meningsutveksling for å finne mulige årsaker bak mine
tallfakta.
Intervjuet varte i 22 minutter og ble gjennomført 01.Februar 2017 klokken 14.23.

4.3 Studiens validitet og reliabilitet
En av grunnene til at jeg ønsket å gjennomføre et intervju var for å avdekke om mine funn
stemte overens med hvordan Rosenborg selv sier de ønsker å fremstå i sitt angrepsspill.
Fordi intervjuet viste at det er store samsvar mellom mine funn og Rosenborg sine tanker
om angrepsspill, mener jeg dette gir grunn til å tro at de funn jeg har kommet frem til er
representative.
En annen ting som støtter opp om studiens reliabilitet er at analysen er basert på hele 16
kamper, som jeg mener er nok til å gi et realistisk bilde av totalen på 30 kamper. Tabellen i
Tippeligaen 2016 underbygger dette, da f.eks gjennomsnitt av antall mål er i samme
størrelsesorden som denne studien.

12

UEFA A-LISENS 2017

JØRGEN FERSTAD

4.4 Feilkilder
Det er selvfølgelig mulig å taste feil når man jobber på PC, på samme måte som det er mulig
å notere feil med penn og papir. For å minimere risikoen for feil føring har jeg sett de noterte
målsjansene om igjen etter kampslutt, og da fått dobbeltsjekket alle variabler i statistikken.
I alt etterarbeid med tallmaterialet har jeg ført alle tellinger og underkategoriseringer to
ganger, for å minimere risikoen for feil telling og feil føring.
Utover dette mener jeg at min studie ikke har noen betydelige feilkilder.

13

UEFA A-LISENS 2017

JØRGEN FERSTAD

5.0 RESULTATER
«Den som ofte score mål, score ofte mål»
Eggen-sitat brukt om en rekke scoringsjegere i RBK. Poenget? At hvis du får praktisert noe
over tid, så blir du god til nettopp det.

I dette kapittelet skal jeg presentere tallmateriale fra de seksten kampene som er analysert i
denne studien.

5.1 Statistikk

ANTALL SJANSER
18
16
14
12
10
8
6
4
2
0

Figur 5.1.1 Antall Sjanser pr kamp
Figur 5.1.1 viser antall målsjanser pr kamp. Kampen med flest målsjanser er 10.04.16 mot
Aalesund på Lerkendal (16 målsjanser). Sluttresultat 1-0 seier.
Kampen med færrest målsjanser er 30.10.16 mot Strømsgodset i Drammen (2 målsjanser).
Sluttresultat 2-0 tap.
Antall målsjanser totalt i disse 16 kampene er 147, noe som gir et gjennomsnitt på 9,19
sjanser pr kamp.
14

UEFA A-LISENS 2017

JØRGEN FERSTAD

SJANSER I FASER
18
16
14
12
10
8
6
4
2
0

ETABLERT

DØDBALL

OVERGANG

Figur 5.1.2 Sjanser i faser viser i hvilke faser disse målsjansene er produsert.
80 av målsjansene, 54%, er produsert i etablert angrep.
25 av målsjansene, 17%, er produsert på dødball.
42 av målsjansene, 29%, er produsert på kontringer.

15

UEFA A-LISENS 2017

JØRGEN FERSTAD

SJANSER HØYREvsVENSTRE
18
16
14
12
10
8
6
4
2
0

HØYRE

VENSTRE

Figur 5.1.3 Sjanser Høyre vs Venstre
Figur 5.1.3 viser sjanser Høyre vs Venstre. Av totalt 147 målsjanser er 85 (58%) kommet fra
angrep på høyresiden, mens 62 (42%) er kommet fra angrep på venstresiden.

Figur 5.1.4 Innlegg Høyre Vs Innlegg Venstre
Figur 5.1.4 viser antall innlegg som har resultert i målsjanse fra høyre og venstre side.
49 (64%) innlegg fra høyre side resulterer i målsjanse. 28 (36%) innlegg fra venstre side
resulterer i målsjanse.
16

UEFA A-LISENS 2017

JØRGEN FERSTAD

SJANSER INNLEGGvsKOMB.SPILL
18
16
14
12
10
8
6
4
2
0

INNLEGG

KOMB.SPILL

Figur 5.1.5 Sjanser innlegg vs kombinasjonsspill.
Figuren viser antall sjanser som et resultat av innlegg og kombinasjonsspill.
77 av 147 (52%) av målsjansene kommer etter innlegg.
70 av 147 (48%) av målsjansene kommer etter kombinasjonsspill.

17

UEFA A-LISENS 2017

JØRGEN FERSTAD

Sjanser 1.omg vs 2.omg
18
16
14
12
10
8
6
4
2
0

1.OMG

2.OMG

Figur 5.1.6 Sjanser 1.omg vs 2.omg
Figuren viser antall sjanser som er produsert i 1.omg og 2.omg.
69 av 147 (47%) målsjanser er produsert i 1.omg.
78 av 147 (53%) målsjanser er produsert i 2.omg.

18

UEFA A-LISENS 2017

JØRGEN FERSTAD

Sjanser pr 15 min

0-15

16-30

31-45

46-60

61-75

76-90

Figur 5.1.7 Sjanser pr 15 min
Figuren viser antall sjanser pr 15 min i kampen.
0-15 min: 21 målsjanser
16-30 min: 18 målsjanser
31-45+ min: 30 målsjanser
46-60 min: 17 målsjanser
61-75 min: 36 målsjanser
76-90+ min: 25 målsjanser
0-15, 16-30 og 46-60 peker seg relativt klart ut som de 3 periodene der Rosenborg
produserer minst målsjanser.
61-75 viser seg som den perioden der Rosenborg produserer klart flest målsjanser. 25% av
målsjansene i denne oppgaven kommer i denne perioden.

19

UEFA A-LISENS 2017

JØRGEN FERSTAD

Målsjanser avslutning
25
20
15
10
5
0

Figur 5.1.8 Hvem avslutter målsjansene?
Figuren viser hvilke spillere som har avsluttet de 147 målsjansene som oppgaven omfatter.
Mike Jensen som har avsluttet flest målsjanser i løpet av disse 16 kampene, med 23
målsjanser.

20

UEFA A-LISENS 2017

JØRGEN FERSTAD

Effektivitet

Antall Sjanser

Antall mål

Figur 5.1.9 viser Rosenborgs effektivitet.
31 av 147 målsjanser ender i scoring, noe som gir en uttellingsprosent på 21%.
Rosenborg scorer 31 mål på de 16 kampene denne studien omfatter, noe som gir et snitt på
1,94 mål per kamp.

Fordelt på faser blir effektiviteten interessant.
Rosenborg scorer mål på 13 av 80 målsjanser i etablert angrep (16% uttelling).
Rosenborg scorer mål på 10 av 25 målsjanser på dødball (40% uttelling).
Rosenborg scorer mål på 8 av 42 målsjanser på overganger (19% uttelling).

Figur 5.1.10 Målsjanser Vår Vs Høst.
21

UEFA A-LISENS 2017

JØRGEN FERSTAD

Figur 5.1.10 viser antall målsjanser på de 8 kampene i vårsesongen versus antall målsjanser i
de 8 kampene på høstsesongen.
I de 8 kampene i vårsesongen produserer Rosenborg 90 målsjanser, et gjennomsnitt på 11,3
sjanser per kamp.
Mens på de 8 kampene i høstsesongen er dette tallet 57, et gjennomsnitt på 7,1 målsjanse
per kamp.

5.2 Intervju med Kåre Ingebrigtsen
Først og fremst; tusen takk til Rosenborg, og spesielt Kåre Ingebrigtsen, som tok seg tid til en
prat rundt min oppgave og mine funn. Det er et glimrende uttrykk for kulturen der oppe, der
man ønsker å være åpne og dele erfaringer og tanker. Dette opplevde vi jo også i stor grad i
forbindelse med samling 2 på UEFA A-lisens kurset på høsten 2016. Tommel-opp!

Etter en kort innledning, der jeg fortalte i grove trekk hva min oppgave handler om, var det
tid for å stille noen spørsmål. Selve spørsmål-svar-sekvensen ble innimellom mer som en
åpen samtale, og derfor er både spørsmål og svar redigert noe i ettertid, for å gjøre det
enklere for leseren å forstå innholdet i begge deler.

Hvorfor tror du at dere kommer til en såpass høy andel av deres målsjanser i etablert
angrep(54%)?
«Jeg tror det stammer mye fra 2015. Vi merket en voldsom endring i motstanderlagene
allerede høsten 2014, hvor mye mer forsiktig lag ble da de møtte oss. Derfor hadde vi i
inngangen til 2015 et veldig stort fokus på å øve oss mot etablert forsvar. Vi spilte mange
treningskamper mot antatt dårligere motstand for å øve oss på det. Vi visste at alle snakket
om kontringsstyrken vår, og at de derfor ville gi oss færre muligheter i denne fasen. I 2016,
hvertfall hjemme her på Lerkendal, så er det ingen som presser oss høyt. Så fort de vinner
ballen kontrer de med få spillere, eller slår langt mot etablert.»

Mitt inntrykk er at dere kontrer sjeldnere enn tidligere, men at når dere kontrer så er det
«full pupp» uavhengig av ytre faktorer som f.eks resultat? Stemmer det?
Ja det gjør vi, definitivt. Men når vi får muligheten kontrer vi med det vi har av folk, og så fort
som overhodet mulig. Så er det færre ganger det er mulig på grunn av at de andre lagene er
veldig forsiktige på oss. Når vi kontrer så må vi nesten ha tatt ledelsen 1-0 eller 2-0, for det er
først da at motstandere tør å slippe opp nok folk til at det kan pådra de ubalanse.

22

UEFA A-LISENS 2017

JØRGEN FERSTAD

Jeg har en observasjon fra Molde-kampen 24.09 i det 89.minutt på stillingen 2-1 til
Rosenborg som jeg mener underbygger dette. Vil du si at dere ikke nødvendigvis tar
resultatet i betraktning når dere får en kontringsmulighet?
«Vi har ikke noe fokus på at om vi leder kampen så har vi en annen risikovurdering. Vi spiller
slik vi skal spille, uansett. Det er sånn det har vært i Rosenborg, og det er sånn det skal være.
Det er derfor vi har 20000 på tribunen. Det er det vi lever av. Skal vi trygge inn noe, ja da kan
det ikke være langt igjen…»

Andelen av målsjanser på dødball er ganske lav sammenliknet med tidligere perioder.
Samtidig er effektiviteten høy (40%). Hva tenker du om det?
«Vi bruker jo lite tid på drilling av dødball. Effektiviteten handler nok kanskje mest om
kvaliteten på de føttene som slår de. Pål Andre Helland og Mike Jensen. Avslutningene på
dødball kommer ofte fra nærme mål, da er det til og med mulighet for en midtstopper å
score mål.»

49/77 innlegg som fører til målsjanse kommer fra deres høyre side. Hva mener du kan
være grunnen til det?
«Du har definitivt en relasjonell bit der med Jonas, Mike og Pål når han spiller. Så tror jeg at
det at vi ikke har en venstrebent midtstopper spiller inn her. Da klarer du ikke å tre opp
indreløper like enkelt. Du får en langt bedre vinkel på andre siden. For Midtsjø er det nok
langt vanskeligere å bli spilt fri, enn det er for Mike på grunn av dette. Får vi en venstrebent
midtstopper, tror jeg tallet for venstresiden også vil gå i været. Backen kommer like ofte på
venstresiden, men får langt sjeldnere ballen slik det er nå.»
Vil du si at dere legger opp angrepsstrategien deretter? At dere vil angripe oftere på
høyresiden enn på venstre av overnevnte grunner?
«Det blir nok bare sånn. Det er litt rart, så opptatt alle andre lag er av hvordan vi spiller. Det
viser jo bare hva relasjoner betyr når alle andre vet høyresiden vår scorer mest mål, men de
klarer fortsatt ikke å gjøre noe med det.»

Dere produserer 90 målsjanser på de 8 vårkampene i denne oppgaven, mot bare 57
målsjanser på de 8 høstkampene. Hva tenker du er grunnen til det?
«Det høres kanskje litt fjollete ut, men serien er avgjort veldig tidlig. Det har nok en stor
påvirkning på det. Vi avgjør i Molde, men det var jo egentlig avgjort lenge før det. Vi bytter
langt mer på spillere mot slutten av sesongen, og i et tett kampprogram får vi jobbet mindre
med struktur og samhandling på feltet. Det viser at det må jobbes med hele tida for å få
opprettholdt kvaliteten i det.»

23

UEFA A-LISENS 2017

JØRGEN FERSTAD

Jeg har sortert målsjanser ut fra periode i kamper. Hva tenker du om resultatene her?
«Vi er klart bedre trent. De blir slitne etter en halvtime, men henter seg litt inn i pausen. Etter
60 minutter så har vi fortsatt masse energi og får en tiendedel større rom og bedre tid på
ball, og det merker vi. Vi trener klart mest av Tippeliga-lagene og det gir resultater.
Resultatet i kampene betyr ingenting, vi endrer ingenting uansett om vi leder eller ei og
kjører bare på.»
Vil du si at kulturen etter Eggen er tatt vare på? Postulater, fundamenter og alt dette her.
Hvor mye er igjen av dette i Rosenborg nå? Brukes dette aktivt i dagens trenerteam?
«Definitivt. Vi bruker masse av det Nils lærte oss. Postulater og alt det lever i beste
velgående. Det er nok mye av dette som har vært borte fra klubben, og da mister du fort
identiteten og det er en skummel affære. Rosenborg leita nok etter den ei stund. Da har du
med deg historien, og frykten for å tape blir større enn lysten til å vinne. Rosenborg, med den
historien som er her, har nok gjort at en del trenere har tenkt at «oi, her må vi vinne». Men
altså, fotball er ikke farlig. Jeg tror nok at vi har funnet tilbake til røttene for å si det sånn.
Det har gjort at hele klubben har falt på plass igjen og alle vet hvordan vi skal se ut, alle vet
hvordan vi jobber og det er ikke bare på treningsfeltet, men i hele Rosenborg. Da skjønner
alle det, og det skaper en veldig trygghet.»

24

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.0 DISKUSJON
«Den andre scoringa te'n John va feil. Det e itj sånn vi ska score målan i Rosenborg»
Rosenborgs rekorddyre nyervervelse John Carew debuterte med to mål, det siste av dem et
skudd i krysset, mot Strømsgodset i 1999. Men den unge spissen hadde brutt RBKs
spillemønster i angrepet, og ble raskt jekket ned av treneren.

Før jeg gikk i gang med denne oppgaven, var jeg veldig spent på hvilke resultater jeg ville
finne. Jeg har sett en del Rosenborg-kamper direkte i løpet av sesongen 2016, både på TV og
på Stadion. Det er for meg imidlertid stor forskjell på det å se kamper for å bli underholdt, og
det å se kamper med faglige argusøyne slik jeg har gjort i denne oppgaven.
Jeg har i det foregående kapittelet vist frem de mest relevante resultatene fra mine
kampanalyser.
I dette kapittelet skal vi gå under huden på disse resultatene.

6.1 MÅLSJANSER I FASER
Rosenborg produserer i denne studien 147 målsjanser på 16 kamper. Det gir et snitt på 9,19
målsjanse per kamp.
I Svein Maalen sin UEFA A-lisens oppgave fra 2012, «RBK i angrep 2006-2011», viser blant
annet til antall målsjanser i disse sesongene. Det er kun under Eggens comeback i 2010, og
Jønsson i 2011 at antall målsjanser pr kamp har vært høyere (9,5 og 9,7).
Andelen av sjanser i faser viser at 54% av Rosenborgs målsjanser i denne studien kommer i
etablert angrep. Dette er høyere enn noen av resultatene til Maalen:

Trener

Tørum
Henriksen
Hamren
Eggen
Jønsson

Antall
sjanser pr
kamp
8,4
6,1
8,1
9,5
9,7

Etablert
angrep

Dødball

Overgang

36,5%
47,5%
48,0%
44,7%
42,1%

32,4%
21,3%
26,3%
25,0%
29,7%

31,1%
31,1%
25,5%
30,3%
26,6%

Figur 6.1.1 Resultater tatt ut fra Svein Maalens UEFA A-lisens oppgave fra 2012, «RBK i
angrep 2006-2011»

25

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.1.1 DØDBALL
Kun 17% av målsjansene kommer på dødball. Dette er også betydelig fravikende fra Maalens
resultater (Se figur 6.1.1.). Effektiviteten på sjanser på dødball er imidlertid svært høy.
Rosenborg scorer 10 mål på 25 målsjanser på dødball, de fleste av disse på corner som slås
direkte inn i feltet. Det er nærliggende å tro at vi kan finne noen interessante fakta her.
Hvorfor scores det på såpass mye som 40% av målsjansene på dødball?
Jeg har valgt å gjøre en dypere analyse av Rosenborgs dødballer i kampen mot Aalesund
10.04.16. En kamp der Rosenborg, som vist i kapittel 5 kommer til 16 målsjanser, hvorav 3 er
på dødball. En kamp der Rosenborg utrolig nok vinner kun 1-0 etter et dødballmål av Tore
Reginiussen midtveis i 2.omgang.
I denne kampen stiller Rosenborg med følgende 11 fra start (1-4-3-3):

1 Andre Hansen
2 Svensson- 4 Reginiussen (Gersbach fra 84.)- 5 Eyolfsson- 16 Skjelvik.
7 Jensen- 8 Konradsen- 21 Midtsjø.
23 Helland (Rashani fra 87.)- 9 Gytkjær (Vilhjalmsson fra 23.)- 11 De Lanlay.
Startellever er etter min mening av stor betydning for dødballstrategi. Hvilke
spisskompetanser vi har tilgjengelig på banen, legger store føringer for hvordan vi legger opp
strategien på dødball. I denne kampen er Pål Andre Helland på banen, noe som gir
Rosenborg spisskompetanse i form av serve på dødball, noe som de utnytter godt.

26

UEFA A-LISENS 2017

JØRGEN FERSTAD

Som dere ser av bilder under, stiller Rosenborg to spillere ved ball på dødballer nær
motstanders mål.
Det gjør det vanskelig for motstander å forutse hvor serven kommer, samtidig som
motstander ofte velger, slik Aafk gjør i denne kampen, å sende ut to spillere for å demme
opp for en eventuell kort variant.
Da er det enkel matematikk; forsvarende lag har 2 færre spillere i boks, angripende lag har 1
færre, noe som gir angripende lag et forholdsmessig numerisk overtak inne i boksen.

27

UEFA A-LISENS 2017

JØRGEN FERSTAD

På cornere i denne kampen slår Rosenborg konsekvent innoverskrudde server. 2 spillere har
utgangspunkt rundt motstanders keeper, noe som gjør det vanskelig for keeper å komme ut
å ta ball.
3-4 spillere starter sine innløp relativt tett på motstanders mål (7-8 meter), og har derfor
stor mulighet til å bryte ballbanen ved presis serve.
Serven slås på mål, og med presise føtter, som det Mike Jensen og ikke minst Pål Andre
Helland innehar, blir det derfor ofte farlig. Dette kan også forklare noe bak den høye
uttellingsprosenten på målsjanser (40%) på dødball. Gode server, nærme motstanders mål,
gir antakelig relativt store målsjanser hvis man først får avsluttet.
I tillegg ser vi av bildet over at Rosenborg har 2 spillere i returrom. Dette gir Rosenborg gode
forutsetninger for å være først på eventuelle 2.baller, samtidig som de unngår kontringer
imot. Jeg har lagt merke til, og notert, at mange av Rosenborgs målsjanser og mål på dødball
er et resultat av godt ettertrykk i og rundt motstanders 16-meter.
Vi skal se litt nærmere på dette på neste bilde:

Her ser vi Rosenborg i slutten av 1.omgang hjemme mot Aafk. Stillingen er fremdeles 0-0 og
Aafk velger å forsvare seg med samtlige spillere i egen 16-meter. Det gjør at Rosenborg kan
sende opp hele kavaleriet, og allikevel ha god kontroll på å unngå kontringer mot.
I det serven kommer, ser vi også at Mike Jensen allerede er på vei inn mot en eventuell
2.ball.

28

UEFA A-LISENS 2017

JØRGEN FERSTAD

Serven slås innoverskrudd mot motstanders mål, og med en god serve fra denne posisjonen
er faren for målsjanse ganske så åpenbar.

I denne situasjonen blir ballen stusset videre av en Aafk-spiller til hjørnespark fra venstre
side. Ikke notert som målsjanse i denne studien, men farlig det var det!

I intervjuet med Kåre Ingebrigtsen sier han at Rosenborg bruker lite tid til å terpe på dødball.
Hva som er lite, og om det eventuelt terpes mindre på dødball nå enn tidligere, gir hverken
denne studien eller intervjuet med Kåre oss noe svar på.
Kåre er imidlertid av samme oppfatning som meg når det gjelder betydningen av en god
serve, og når det gjelder mine tanker om at effektiviteten har sammenheng med hvor
nærme mål avslutningen kommer fra.
29

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.1.2 Etablert angrep
«Æ bli spurt koffor Trond Olsen itj spælle i stedet for n'Rade, men dæm e jo helt forskjellig.
Det e som å bytt ut soknepresten med organisten.»
Eggen viser sin evne til å få spørsmål til å høres latterlige ut.

Rosenborg kommer til 54% av sine målsjanser i etablert angrepsspill i de kampene som er en
del av denne oppgaven. Høyere tall enn noen av Rosenborgs trenere kunne vise til i perioden
2006-2011. (Svein Maalens UEFA A-lisens oppgave fra 2012, «RBK i angrep 2006-2011»)

Det er nærliggende å tenke at motstanderlagene er ytterst varsomme når de spiller mot
Norges beste lag. Rosenborg sine offensive spillere er gode individuelt, og vil kunne straffe
motstander dersom man får tid og rom til å utfordre ofte 1vs1. I noen av kampene som
denne oppgaven tar for seg er akkurat det åpenbart, og motstander lar Rosenborg ha mye
ballen. I disse 16 kampene, har Rosenborg alltid en ballbesittelse på over 50%. I
gjennomsnitt over 16 kamper på 59% (www.whoscored.com) og befinner seg dermed
relativt ofte i denne fasen, etablert angrep.
Et eksempel finner vi i bortekampen(!) mot Brann 21.08.16. I denne kampen har Rosenborg
en ballbesittelse på 69%. Brann forsvarer seg lavt i banen i en 1-4-5-1 formasjon. Når Brann
vinner ball forsøker de veldig ofte å kontre, og da veldig direkte med få spillere. Da er det
klart at Rosenborg spiller mye av kampens 90 minutter mot etablert forsvar, og tilsvarende
vil ha flere muligheter til å skape relativt sett flest målsjanser i denne fasen.

På bildene under ser vi en typisk situasjon fra Brann-kampen. Spissen til Brann ligger på 40
meter, og bak han er det en forsvarsfirer og en midtbanefemmer som gir fra seg minimalt
med rom. Rosenborg forsøker i dette eksempelet å overbefolke bredt i banen på høyre side
med begge indreløperne, kant og back.

30

UEFA A-LISENS 2017

JØRGEN FERSTAD

Men som vi ser av det neste bildet, hjelper det lite når Brann bare svarer med samme mynt.

Det ender opp i et balltap for Rosenborg, før man får slått inn i boks, og Brann benytter
anledningen til å søke direkte inn i bakrom i en kontring.

Forsøket på kontring blir øyeblikkelig kvelt på grunn av god omstilling og god offensiv
markering fra Rosenborgs midtstoppere, som gjør at de vinner ballen raskt tilbake igjen og
kan sette i gang med neste etablerte angrep.
31

UEFA A-LISENS 2017

JØRGEN FERSTAD

Motspillet i denne kampen er rimelig identisk med det Kåre Ingebrigtsen skisserer i
intervjuet. Brann har respekt for Rosenborgs offensive skyts, og forsvarer seg lavt i banen
med hele laget. Med all respekt så lykkes de jo med det i denne kampen, et uavgjort resultat
mot Norges beste lag er ikke så verst. Selv ikke i Bergen.
Brann tar i denne kampen ledelsen etter 3 minutter på en veldig fin kontring.
Rosenborg kommer kun til 5 målsjanser i denne kampen, men utlikner karakteristisk nok i
etablert angrep etter 69 spilte minutter. Selvfølgelig etter innlegg fra høyre side, der
Christian Gytkjær har lurt seg fri fra begge stopperne på bakre stolpe. Riktig fase, riktig
periode, riktig side og riktig innløp i boks.

Jeg har også lyst til å vise noen bilder fra Rosenborg-Stabæk 3-1(1-0).
I denne kampen spiller Rosenborg gnistrende god angrepsfotball. Rosenborg kommer til
totalt 15 målsjanser, hvorav 8 av disse er i etablert angrep. Som i bortekampen mot Brann,
legger motstanderen seg lavt i banen og Rosenborg har en ballbesittelse på 59%. Rosenborg
kommer til 28 avslutninger, hvorav 10 av disse går på mål. Antall innlegg for Rosenborg i
kampen er 26, hvorav 7 av disse ender i målsjanse. (whoscored.com).
Rosenborg stiller i denne kampen følgende mannskap (1-4-3-3):

32

UEFA A-LISENS 2017

JØRGEN FERSTAD

1 Hansen.
2 Svensson-4 Reginiussen-5 Eyolfsson- 16 Skjelvik.
7 Jensen- 8 Konradsen- 21 Midtsjø (Rashani fra 72.)
28 Thorarinsson- 9 Gytkjær (Vilhjalmson fra 76.)- 11 De Lanlay (Riski fra 81.)

I etablert angrep, ser det ut som om Rosenborg først og fremt ønsker å skape gjennombrudd
bredt i banen. Måten de oftest gjør det på, er ved å skape rom ved hjelp av vending av spill,
samtidig som de flytter opp indreløpere i mellomrom for å skape 2vs1,3vs2 eller 4vs3 bredt i
banen på motsatt side. Dette ser vi også ut fra resultatene mine i oppgaven. 52% av
Rosenborgs sine målsjanser kommer etter innlegg, noe som tyder på at Rosenborg ofte
angriper motstander bredt i banen.

Et typisk bilde på offensiv struktur i etablert angrep:

Her ser vi Fredrik Midtsjø, som er høyre indreløper i denne sekvensen, har flyttet seg ganske
bredt ut mot høyre. I det ball blir slått inn fra back til sentral, vil man umiddelbart ha gode
rammebetingelser for gjennombrudd på høyre side.

33

UEFA A-LISENS 2017

JØRGEN FERSTAD

Anders Konradsen, som er sentral midtbane her, velger allikevel annerledes i denne
situasjonen, og det ender opp med en vending mot venstre side, der Yann Erik De Lanlay blir
satt opp 1vs1.

Back på venstre, i dette tilfellet Jørgen Skjelvik, «underlapper» på innsiden og det ender med
et innlegg tett på mostanders «slott».

34

UEFA A-LISENS 2017

JØRGEN FERSTAD

I det innlegget slås, ser vi 3 Rosenborgspillere i boks. 2 løp inn mot første stolpe, og en
karakteristisk bevegelse fra Gytkjær mot bakre stolpe. I tillegg har Rosenborg bra ettertrykk
rundt boksen med Konradsen og Thorarinsson (ute av bildet).

Et siste eksempel på offensiv struktur i etablert angrep er tatt fra Molde-Rosenborg 24.09:

35

UEFA A-LISENS 2017

JØRGEN FERSTAD

Kanter holder bredt, men er klare til å starte inn i mellomrom hvis indreløper enten a) truer
bakrom, b)dropper ut helt bredt eller c)dropper ned i framrom sammen med sentral
midtbanespiller.
Indreløpere jobber med å finne rom å bli tredd opp i mellom motstanders to bakre ledd.
Man finner også noen eksempler på at begge indreløpere opererer på samme side på siste
tredjedel, på den måten kan man skape lokal numerisk ubalanse, og har gode forutsetninger
for å skape gjennombrudd.
Sentral midtbanespiller er ballsøkende i framrom, det er veldig sjeldent at sentral dropper på
nedsiden av motstanders spisser.
Spiss holder seg sentralt og høyt i banen. Rosenborg sin spiss skal alltid være i boks på
innlegg, og drar veldig sjelden av gårde bredt i banen. Bakromstrussel fra spiss er primært
bakrom mellom motstanders midtstoppere, og sjelden ut i korridor. Strengt tatt er det vel
lenge siden Rosenborg hadde en typisk bakromsspiss på banen.
Backer er i utgangspunktet tilgjengelig for stopper på utside av kant og spiss, og brukes ofte i
frispillingsfase mot 2 spisser. Backer i Rosenborg har god løpskraft, og er flinke med timing,
slik at de rekker å være der de skal når ball går fremover i banen på deres side.

På bilde under ser vi Fredrik Midtsjø, som i denne kampen spiller venstre indreløper, bevege
seg over på høyre side, og man har en 4vs3 situasjon, med gode forutsetninger for
gjennombrudd bredt i banen på høyre side.

36

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.1.3 Kontringer
«Kan du spring, du? Ja, så vis mæ det da!»
Eggen til Orkla-spiller i cupkampen mot Rosenborg i 2014.

42 av Rosenborg sin 147 målsjanser i denne oppgaven kommer på kontring. Tilsvarende
29%. Ikke et overveldende tall, og helt i det samme sjiktet som tidligere studier av Svein
Maalen viser. Jeg ønsker å gå litt nærmere inn på antallet, ut fra kampdimensjonen.
17/42 målsjanser er når resultatet er likt. 19/42 er når Rosenborg leder kamper. Kun 6/42 er
når Rosenborg ligger under.
Det kan se ut som, ut fra denne oppgaven, at Rosenborgs vilje til å kjøre kontringer ikke er
basert ut fra resultat i kampen. Det er jo nærliggende å tenke at når man leder kamper, og
det er kort tid igjen, så vil man automatisk tenke litt ekstra sikkerhet og ikke sende for
mange folk av gårde på kontringer. Dette ønsker jeg å se nærmere på, for å se om min lille
hypotese: «Rosenborg kontrer med full kraft hvis situasjonen tilsier at det er stor sjanse for å
score mål, uavhengig av resultat i kampen» holder mål.

Under er bilder fra 89.min i kampen borte mot Molde 24.09.
Resultatet er på dette tidspunkt 2-1 til Rosenborg.

Andre Hansen triller ut til Jørgen Skjelvik.

37

UEFA A-LISENS 2017

JØRGEN FERSTAD

Skjelvik setter på turboen og forserer over halve banen opp langs venstresida.

Etter fint kombinasjonsspill med Rashani slås det inn i boks, der det ikke er alvorlig mange
trusler.

38

UEFA A-LISENS 2017

JØRGEN FERSTAD

På 2.ball er selvfølgelig ettertrykket bra og Mike Jensen vinner den, drar av en mann og
banker den i nota. Game-set-match-gull!

I bildet ser vi også høyreback Jonas Svensson er på farta. Og Svensson er selvfølgelig
førstemann oppe og feirer sammen med målscoreren. (bildet under).

39

UEFA A-LISENS 2017

JØRGEN FERSTAD

Klippene viser noe som antakelig sitter i ryggmargen på Rosenborg-spillerne, og i tapeten på
brakka. Er det godt klima for å kjøre kontring, ja da gjør vi det!
At såpass få av kontringene 6 av 42 kommer når Rosenborg ligger under på måltavla, er jo
udiskutabelt naturlig, i og med at de ikke har ligget under i så veldig mange minutter totalt
sett i disse 16 kampene. Samtidig vil jeg tro at hvis et lag først er i ledelsen mot Rosenborg,
vil fokuset på balanse være enda høyere enn normalt.
I intervjuet med Kåre Ingebrigtsen blir min hypotese langt på vei bekreftet. Han sier blant
annet at «skal det være klima for oss å kontre i, må vi som regel allerede lede med 1 eller
også ofte 2 mål». Dette fordi han hevder lagene Rosenborg spiller mot i Tippeligaen er
særdeles forsiktige med å bli tatt i ubalanse.
I tillegg kommer det fram i intervjuet at Rosenborg er opptatt av å være Rosenborg
uavhengig av resultat. Han sier: «Vi har ikke noe fokus på at om vi leder kampen så har vi en
annen risikovurdering. Vi spiller slik vi skal spille, uansett. Det er sånn det har vært i
Rosenborg, og det er sånn det skal være. Det er derfor vi har 20000 på tribunen. Det er det vi
lever av. Skal vi trygge inn noe, ja da kan det ikke være langt igjen…»
Det Kåre sier her bekreftes langt på vei av 3-1 scoringen i Molde.
Jeg tenker det ville vært interessant å se på antall kontringer målt opp mot antall kontringer
som ender med målsjanse. Det skal imidlertid denne oppgaven ikke gå inn på. Jeg sitter
allikevel med et generelt inntrykk av at de kontringene som Rosenborg velger å ta, ofte
ender med målsjanse.
Min oppfatning av at kontres sjeldnere nå enn før, stemmer med Kåre Ingebrigtsens
oppfatning. Grunnene til det har vi sett på tidligere. Denne studien gir allikevel ikke noe
entydig svar på om vår felles oppfatning er riktig.

40

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.2 Innlegg
Som vist i kapittel 5 kommer 77 av 147 målsjanser i denne studien, som et resultat av
innlegg. Ved nærmere ettersyn på innleggs-situasjonene, kommer det frem at det er en klar
skjevfordeling med tanke på hvilken side de kommer fra.
49 av 77 innlegg det blir målsjanse av kommer fra høyresiden. (64%).
Mens bare 28 av 77 innlegg det blir målsjanse av kommer fra venstresiden. (36%).
Dette må vi se litt nærmere på. Hva kan grunnen til det være?
Det første som slår meg er at kontinuiteten på spillere på høyresiden til Rosenborg er
merkbart bedre enn på venstresiden. I store deler av sesongen har høyresiden til Rosenborg
vært Svensson på høyreback, Jensen som indreløper og Helland som høyrekant. Dette gir
grobunn for gode relasjonelle ferdigheter, god samhandling.
På venstre kant ble Yann-Erik De Lanlay skadet relativt tidlig i sesongen, og erstattet med
Rashani og senere Bakenga. I tillegg har det vært jevnlig rotasjon på Gersbach og Skjelvik
som ventre back, ofte som et resultat av at Skjelvik har hospitert som venstre midtstopper i
Reginiussens fravær.
Jeg tør påstå at dette medfører at samhandlingen på Rosenborgs venstre side har måtte lide
av stadige plassbytter på enkeltspillere, og stadige utskiftninger i hvilke elleve som spiller.
Det er vel heller ikke til å komme utenom den individuelle dimensjonen. Mike Jensen, Jonas
Svensson og Pål Andre Helland er udiskutabelt alle helt i toppsjiktet på kvalitetsspillere i
Tippeligaen 2016.
I intervju med Kåre Ingebrigtsen drar han, i tillegg til mine faktorer, frem en annen faktor.
Rosenborg har ikke en venstrebent midtstopper, noe som gjør at vinklene for å tre opp på
venstre side blir litt annerledes. Dette gir ifølge Kåre noen utfordringer med å skape like
gode «samme-side-relasjoner» på venstre side som på høyre side.
«Det er enklere å tre opp Mike på høyre, med høyre bein, enn det er å tre opp Fredrik på
venstre side med høyre bein»
Denne oppgaven går ikke inn på hvor innleggene slås fra. Dette er etter min mening
undersøkt nok tidligere. F.eks i Gard Hellgren Kristiansens UEFA A-lisens oppgave fra 2016
der han konkluderer med følgende: «Tidligere studier, samt min analyse, viser imidlertid at
det scores mer på innlegg nærmere mål.»

41

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.3 Offensivt boksspill
Ut fra mine observasjoner, kan det se ut som om bevegelsesmønstre i boks er avtalt og øvd
inn. Jeg observerer at motsatt kant har en klar oppgave i å true 1.stolpe på innlegg. Spiss
drar seg ofte samtidig bakover mot 2.stolpe. Det er tydelig at Gytkjær og Vilhjalmsson trives
godt på bakre stolpe. Det er også like tydelig at Bakenga, Helland, Rashani og De Lanlay er
hissige på å komme seg inn mot motsatt første stolpe.
Individuell timing i dette er naturligvis en viktig faktor. Det samme er den relasjonelle
samhandlingen.
Utover i sesongen 2016 kan det se ut som om noe av dette viskes litt vekk. Vilhjalmsson
vikarierer noe på venstre kant og er nesten aldri på første stolpe når innlegg kommer fra
høyre side. Antakelig fordi at han ikke har nok øving i rollen. Det samme kan sies om
Thorarinsson når han vikarierer på en av kantene.

6.4 Negativ trend utover i sesongen 2016?
I kapittel 5 viser Figur 5.1.1 Antall Sjanser pr kamp at Rosenborg kommer til 90 målsjanser på
de 8 kampene i vårsesongen, mot kun 57 målsjanser på de 8 kampene i høstsesongen.
Dette kan det selvfølgelig være flere grunner til, og det er nok også sammensatt.
Tippeligaen 2016 ble avgjort rekordtidlig, hele 5 runder før slutt, noe som kan påvirke
spillerne i negativ retning i forhold til motivasjon. Jeg har ikke helt tro på at dette er en stor
årsak til den negative trenden, men at det kanskje kan påvirke en prosent eller to er jo
naturlig å tro på.
Jeg har mer tro på at det er på grunn av skader, suspensjoner og andre prioriteringer som
NM og Europakvalifisering som gir dette utslaget. Utover høsten 2016 var Rosenborg i
kvalifiseringsspill til Europa League, noe som alltid har høy prioritet på Lerkendal.
Enkeltspillere som sliter med belastningsskader ble spart i Tippeligaen, slik at
forutsetningene for å lykkes på den øverste arenaen skulle være best mulig. I tillegg har det
vært spilt kvartfinale, semifinale og til slutt Cupfinale som alltid har høy prioritet.
Det har i mine øyne påvirket rytmen i Rosenborgs angrepsspill, og gått utover de relasjonelle
ferdighetene i laget og gjort at samhandlingsbiten har skrantet litt.
Kåre Ingebrigtsen sier også noe interessant om dette i intervjuet. Han mener at det tette
kampprogrammet utover høsten gjør at Rosenborg får trent mindre på samhandling og
relasjoner. Dette, knyttet sammen med mange utskiftinger fra kamp til kamp, gjør at det kan
skrante litt. Det må jobbes kontinuerlig med struktur, samhandling og relasjoner for at
resultatet skal bli optimalt.

42

UEFA A-LISENS 2017

JØRGEN FERSTAD

6.5 Når produseres målsjansene
Som vi ser i resultat-kapitlet og av Figur 5.1.6 Sjanser pr 15 min er 0-15, 16-30 og 46-60
perioder som peker seg relativt klart ut som de 3 periodene der Rosenborg produserer minst
målsjanser.
61-75 viser seg som den perioden der Rosenborg produserer klart flest målsjanser.25% av
målsjansene i denne oppgaven kommer i denne perioden, som er ca 16% av total spilletid
inkl overtid.
I første omgang er de siste 15 minuttene, den perioden der Rosenborg produserer flest
målsjanser (30 stk). Antakelig naturlig, da det er nærliggende å tenke at da begynner
motstander å bli slitne i både hode og kropp.
At tendensen er lik de første 15 minuttene av 2.omgang er vel heller ikke oppsiktsvekkende,
men at denne perioden skal være den minst produktive av alle er kanskje noe som er verdt å
se på for de involverte.
Hva gjør Rosenborg-spillerne i pausen? Er det noen marginer å hente her?
Denne oppgaven skal ikke gå noe mer i dybden på akkurat dette. Det kan allikevel være
interessant for andre å se på ved interesse. «Hvordan optimaliserer man de 15 minuttene
med pause, slik at grunnlaget for best mulig prestasjon umiddelbart etter pause blir best
mulig?» høres for meg ut som en interessant problemstilling for en annen anledning. Jeg var
selv i kontakt med Olympiatoppen i starten av 2016, der blant mye annet dette ble trukket
frem som noe de ser det interessant å forske på.

Kåre mener også noe om dette i intervjuet. Han uttaler at «vi er klart best trent i Norge», og
mener det da er naturlig at motstander henger bedre med i de periodene som jeg har belyst
som mindre produktive for Rosenborg. Han sier videre: «etter 60 minutter så har vi fortsatt
masse energi og får en tiendedel større rom og bedre tid på ball, og det merker vi. Vi trener
klart mest av Tippeliga-lagene og det gir resultater.»

Denne oppgaven har ikke til hensikt å undersøke treningsmengder i Tippeligaen 2016. Jeg
stiller meg allikevel spørrende til ut fra hvilket grunnlag dette til stadighet blir trukket frem?
Hva er målekriteriene for å være best trent? Er det sammenheng mellom det å trene mest
og det å være best trent?
Jeg tror dette er sammensatt. Vi må ikke glemme Rosenborgs høye ballinnehav. Det er
tyngre å forsvare seg, enn det det er å angripe. Det mentale aspektet rundt dette bør så
avgjort tas med i disse betraktningene.

43

UEFA A-LISENS 2017

JØRGEN FERSTAD

7.0 Konklusjon
«Mini sa alltid «Nils Arne» te mæ, men hvis han va sur sa hainn «Æggen». Det gjor’n den
dagen hainn va lei etter ei lang økt: Æggen, no har æ vært her sia halv elleve, kan æ gå
hjem? Og æ sa: Hold kjæft Mini, æ har vært hær sia 1959»
Elsk-hat-forhold mellom Eggen og hans mangeårige elev fra Bodø.

Ut fra oppgavens problemstilling og resultatene fra mine kampanalyser, samt intervju med
Kåre Ingebrigtsen, skal jeg i dette kapittelet komme fram til noen konklusjoner.

80 av Rosenborgs 147 målsjanser i denne oppgaven kommer i etablert angrep. Rosenborg
har et tydelig angrepsmønster med klare rollebeskrivelser, som gir grobunn for samhandling
og relasjonelle dimensjoner som er vanskelig å demme opp for. Når de i tillegg har noen av
de beste spillerne i Tippeligaen til å fylle disse rollene, og skape disse relasjonene, så blir
Rosenborgs etablerte angrepsspill vanskelig å demme opp for. Rosenborg hevder selv å være
det best trente laget i norsk fotball. Noen fasit på det gir ikke denne oppgaven, men vi lar
resultatene tale for seg. Rosenborg skaper i snitt 9,19 målsjanser per kamp.
Over halvparten av Rosenborgs målsjanser, 52%, kommer etter innlegg. Det henger sammen
med Rosenborgs angrepsmønster i etablert angrep, der man har et primært fokus på å skape
gjennombrudd bredt i banen.
Rosenborg er gode i og rundt motstanders boks. De fyller boks med motsatt kant, spiss, og
indreløpere og er flinke i offensiv markering og ettertrykk.
Rosenborg har gode individuelle ferdigheter i laget. Når disse individuelle ferdighetene
settes sammen i et velfungerende kollektiv, der relasjoner kan dyrkes over tid, blir resultatet
bra. Dette ser vi et godt eksempel på i form at av høyresiden til Rosenborg er mer produktiv
enn den venstre. Et suksesskriterie som kontinuitet i roller er åpenbart.
Rosenborg er effektive på dødball. 10 av 25 målsjanser på dødball ender i scoring. Det
viktigste suksesskriteriet her er kvaliteten på servene. Som jeg også har påpekt tidligere i
oppgaven, er også ettertrykk rundt motstanders boks en betydelig faktor her.
Rosenborg skaper 29% av sine målsjanser på kontringer. Situasjoner der motstander pådrar
seg posisjonell og/eller numerisk ubalanse vet de å utnytte godt. Det er stor kontringsvilje i
laget når muligheten for å straffe motstander er tilstede, dette også uavhengig av resultat i
kampen og hvor lenge det er igjen.
Rosenborg skaper flest målsjanser i perioden fra 61-75 minutt, hele 25% av målsjansene
kommer i denne perioden. Det er åpenbart at Rosenborg jevnt over har gode fysiske
ressurser. Når motstanderlagene stort sett velger å forsvare seg lavt i banen, og la
Rosenborg ha høyt ballinnehav, er det klart at det blir tungt utover i kampen. Dette ser vi
også ut fra mine tallfakta.
44

UEFA A-LISENS 2017

JØRGEN FERSTAD

Rosenborg var markant bedre i sitt angrepsspill i første halvdel av sesongen. Mye trolig på
grunn av skadesituasjon, styring av total kampbelastning, prioriteringer av Europaspill og
NM, samt det faktum at serietittelen var sikret allerede 24.September, og i realiteten enda
litt tidligere.
Rosenborg-identiteten, slik vi kjenner den fra Nils Arne Eggens glansdager, er tilbake. Det er
tydelig både ut fra spillestil, kultur og resultater i denne analysen.

45

UEFA A-LISENS 2017

JØRGEN FERSTAD

8.0 LITTERATURLISTE
«Metode- og oppgaveskriving for studenter» Olav Dalland, 2007
«Godfoten- samhandling, veien til suksess» Nils Arne Eggen, 1999
«Designing qualitative research» Marshall, C. & Rossmann, 2006
www.mediabank.me
«Ferdighetsutvikling i fotball- handlingsvalg og handling», Bergo, Johansen,
Larsen, Morisbak 2002.
www.whoscored.com
«Spill effektiv fotball» Egil Olsen 2011
«Intervju som forskningsmetode» M. Dalen, 2011
Gard Hellgren Kristiansen
«Innlegg i Tippeligaen 2015. Et effektivt virkemiddel?» Gard Hellgren
Kristiansen,2016
«RBK i angrep 2006-2011» Svein Maalen, 2012

46

UEFA A-LISENS 2017

JØRGEN FERSTAD

9.0 SAMMENDRAG
Tittel: Rosenborgs angrepsspill i Tippeligaen 2016.
Hvordan skaper Rosenborg målsjanser i Tippeligaen 2016?
I hvilke faser kommer Rosenborg til målsjanser?
Hva er suksesskriteriene i disse fasene?
Er Rosenborg-identiteten tilbake?

Jeg har i denne oppgaven analysert 16 av Rosenborgs kamper i Tippeligaen i 2016. 8 i
vårsesongen, 8 i høstsesongen, 8 hjemmekamper og 8 bortekamper.
I tillegg har jeg gjort et telefonintervju med hovedtrener i Rosenborg, Kåre Ingebrigtsen, som
avstemmer mine observasjoner mot Rosenborgs egne tanker rundt disse funnene.

I gjennomsnitt kommer Rosenborg til 9,19 målsjanser per kamp i denne oppgavens 16
kamper.
Rosenborg kommer til 54% av sine målsjanser i etablert angrep. 29% av målsjansene
kommer på kontring. 17% av målsjansene kommer på dødball.
I etablert angrep er gjennombrudd bredt i banen et kjennetegn. Samme side relasjoner er
viktige i denne fasen. 52% av Rosenborgs målsjanser kommer etter innlegg, noe som
underbygger min observasjon om at gjennombrudd bredt i banen er karakteristisk for
Rosenborgs angrepsspill.
64% av Rosenborgs målsjanser etter innlegg kommer etter innlegg fra høyresiden.
Individuelt er det kanskje på høyresiden at Rosenborg har sine aller beste spillere, samtidig
som at det her var god kontinuitet gjennom sesongen 2016. Venstresiden var mer utsatt for
skader, og dermed er det naturlig å tenke at relasjonene på venstre side blir skadelidende.
Kåre Ingebrigtsen hevder i intervjuet at også det faktum at de mangler en venstrebent
midtstopper her spiller en betydelig rolle.
Rosenborg har en tydelig plan på hvordan innløpene i boks skal være ved innlegg. Motsatt
kant angriper første stolpe, samtidig som spissen drar seg bakover i feltet mot bakre stolpe.
Rosenborg har høyt ballinnehav i samtlige av kampene i denne studien, med et gjennomsnitt
på 59%.
Rosenborg er effektive på dødball. 40% av målsjansene etter dødball ender i scoring. Gode
server er her et tydelig suksesskriterie.
I forhold til kontringer kan det se ut som om kampens resultat og dertil risikovurdering ikke
er en betydelig faktor. Rosenborg kontrer når det er gode muligheter for å straffe en
motstander som har pådratt seg ubalanse, uavhengig av ytre faktorer.
47

UEFA A-LISENS 2017

JØRGEN FERSTAD

Studien viser hvilke perioder av kamper Rosenborg er mest produktive i offensivt. 15
minutters perioden fra 60-75 min er helt klart Rosenborgs mest produktive periode, der de i
denne studien kommer til 36 av totalt 147 målsjanser (25%). I kampens første 30 minutter,
samt de første 15 minuttene etter pause, er Rosenborg relativt lite produktive med tanke på
målsjanser.
Rosenborg er mer produktive på de 8 vårkampene enn de er på de 8 høstkampene. 90
målsjanser på våren mot 57 på høsten. Det er nærliggende å tro at skader, suspensjoner, nye
spillere inn og prioriteringer med tanke på europaspill og den norske cupen er mye av
årsaken til det. I tillegg var jo serien avgjort 5 serierunder før slutt, og i realiteten kanskje
enda mye tidligere.
Dagens Rosenborg, og ikke bare klubben A-lag, jobber etter mange av postulatene,
fundamentene og filosofien etter Nils Arne Eggens glitrende periode som sjef på brakka.
Hele klubben virker å være trygge på hva de skal være, hva de er, og hvorfor. Jeg
konkluderer med at Rosenborg-identiteten er tilbake.

48

