Skriftlig oppgave UEFA A-lisens
2016/2017
"Spissrollen i RBK"

"Når nye spillere kommer til Rosenborg, så sier vi: -Vis oss hva du
kan, så kan vi bruke det!."
Sitat Nils Arne Eggen, Godfoten (1999)

Av Erik Selnæs

Innholdsfortegnelse
1. Forord ...........................................................................................................................................3
2. Problemstilling ..........................................................................................................................4
3. Teori ..............................................................................................................................................5
4. Metode ..........................................................................................................................................8
4.2.Presentasjon av spiller-intervju ..................................................................................................... 8
4.2.Presentasjon av trener-intervju .................................................................................................. 13

5. Resultater ................................................................................................................................. 16
5.1.

Resultat spillerne ......................................................................................................................... 16

5.2.

Resultat trenerne ......................................................................................................................... 21

6. Diskusjon .................................................................................................................................. 24
7. Konklusjon ............................................................................................................................... 35
8. Kilder ......................................................................................................................................... 39
9. Sammendrag............................................................................................................................ 40

2

1. Forord
Det å velge tema til denne oppgaven har i utgangspunktet vært ganske så enkelt. Jeg har
hele tiden vært ganske klar på at jeg ønsket å ta for meg noe som omhandlet Rosenborg
ballklub. Dette fordi jeg er født og oppvokst noen få kilometer fra Lerkendal, har en far
og en bror som har spilt i klubben, samt vært supporter med sesongkort siden jeg var
liten gutt. Dessuten har jeg god kontakt med flere i klubben. Dette gjør at jeg kjenner
klubben og dens historie godt (i alle fall fra 90-tallet og utover). Det ville heller ikke bli
noe problem å samle inn den informasjonen jeg ønsket, både fra nåværende og tidligere
spillere/trenere i klubben. Jeg endte opp med å ta for meg spissrollen i RBK, fra sent 80tall og frem til i dag. I denne oppgaven kommer jeg til å ta for meg de årene hvor man
har vært trofast mot 4-3-3-systemet, det vil si at jeg har ikke tatt for meg årene hvor
man spilte med 2 spisser. Jeg var selv spiss i 4-3-3 systemet i Byåsen og Levanger, så det
er den rollen jeg identifiserer meg mest med på banen. Det har vært mange forskjellige
spillertyper som har innehatt spissrollen i RBK de siste årene, med vekslende hell. Men
jeg har likevel en viss formening om hvem som har passet best inn i rollen og hvorfor
noen har mislyktes. Dette har jeg som supporter sett selv på nært hold og det har gjort
meg nysgjerrig på å dykke dypere inn i rollen.

3

2. Problemstilling
Da jeg begynte å tenke på spissrollen i Rosenborg, var det flere spørsmål som dukket
opp i hodet mitt. Hvorfor har noen fungert i rollen, mens andre ikke? Jeg har alltid hatt
noen antagelser og hypoteser, men dette er mer fra et supporterperspektiv. Disse
antagelsene ønsket jeg å dykke dypere inn i. Å skulle holde meg til kun en konkret
problemstilling føltes vanskelig, og jeg har derfor endt opp med å ha en
hovedproblemstilling og 3 underproblemstillinger. Det er god korrelasjon mellom
hoved- og underproblemstillingene og alle er utformet for å best mulig kunne besvare
mine hypoteser og antagelser.
Hva er det egentlig som kjennetegner spillerne som har spilt midtspiss i RBKs velkjente
4-3-3 system? Og holder det egentlig å være en generelt god fotballspiller for å passe inn
der, eller må man ha helt bestemte og konkrete ferdigheter? Er det i det hele tatt rom for
å utvikle denne rollen for å bedre utnytte ferdighetene en eventuell ny midtspiss skulle
inneha? Eller må alle være ”dårlige kopier” av Gøran Sørloth eller Sigurd Rushfeldt?
Dette er spørsmål jeg ønsker å belyse og som legger grunnlaget for hovedessensen i
oppgaven min. Hovedproblemstillingen blir da:
Hva kjennetegner spillere som har spilt midtspiss i RBKs velkjente 4-4-3 system?
Med følgende underproblemstillinger:


Holder det å være en generelt god fotballspiller for å passe til rollen, eller må
spilleren ha helt bestemte og konkrete ferdigheter?



Er det rom for å utvikle rollen for bedre å kunne utnytte ferdighetene en eventuell
ny midtspiss skulle inneha?



Må alle være ”dårlige kopier” av for eksempel Gøran Sørloth eller Sigurd Rushfeldt?

4

3. Teori
I denne delen vil det bli til presentert en del relevant teori. Denne teorien kommer jeg til
å dra inn i drøftinga senere i oppgaven, og sette det opp mot mine betraktninger. På den
måten vil spillere og treneres uttalelser og vurderinger, sammen med mine meninger og
analyser, stå sterkere. Min oppgave er ikke av den typen at det vil være nødvendig med
veldig mye teori, derfor har jeg holdt meg til det jeg mener er mest relevant.
Når nye spillere kommer til Rosenborg, så sier vi: -Vis oss hva du kan, så kan vi bruke
det! Slik lærer vi hverandres spisskompetanse å kjenne. Spisskompetansen blir knytta til
roller i laget som settes sammen til et samhandlingsmønster der rollene og
innehaverens spisskompetanse gjensidig utvikler hverandre relasjonelt. På et fotballag,
eller i andre prestasjonsgrupper, er det ikke nok å kjenne sin egen rolle, du må også
kjenne de andre rollene med tilhørende spisskompetanse. Da først kan vi gjøre
hverandre gode. Da kan vi utvikle hverandre i et felles samhandlingsmønster. Denne
prosessen kaller vi rollebeskrivelse. (Godfoten (1999).
Det er langt fra nok å kjenne hverandres roller og iboende spisskompetanse for å utvikle
relasjonelle ferdigheter og broallianser. Individene og gruppene må ville være med i
denne prosessen. Vi kaller det rolleakseptering. Å utvikle slike holdninger foregår
parallelt med rollebeskrivelsen og rolletreninga, og er den klart vanskeligste delen av
prosessen. Du må altså lære deg å akseptere at når du har fått ei rolle som er
komplementært tilpassa din spisskompetanse, så er det ditt ansvar å fylle rollen i
samsvar med samhandlingsmønsteret og å utvikle den- riktignok med god hjelp fra de
andre rolleinnehaverne. Du må erkjenne at det er lønnsomt å investere dyktigheten din i
resten av laget. (Godfoten 1999).
Moral: Hvis du ikke aksepterer rollen din og bryter samhandlingsmønsteret, ødelegger
du ikke bare for deg sjøl, men for hele laget, ved å blokkere andre roller og den
spisskompetansen som finnes der. (Godfoten 1999).
Fotballferdighet består av fire dimensjoner som en knyttet sammen i fotballspillet. Den
individuelle dimensjonen, den relasjonelle dimensjonen, den strukturelle dimensjonen

5

og kampdimensjonen. Helheten, altså sammensetningen av disse dimensjonene, er alltid
viktigst. Men det er likevel nyttig å se på de ulike dimensjonene hver for seg, for å få en
bedre forståelse av hva fotballferdighet er (Bergo, Johansen, Larsen, Morisbak, 2003).
Den individuelle dimensjonen belyser spillerens evne til å utføre ulike handlinger på en
fotballbane. Hvor godt hver enkelt spiller utfører disse handlingene, avhenger av
spillernes evne til å ta gode og stabile valg, både på trening og i kamp. Det forutsetter et
godt repertoar av delferdigheter, som for eksempel pasnings –, medtaks- dribletaklings- og avslutningsferdigheter. Man kan da spørre seg om fotballspilleren må
inneha alle disse delferdighetene, eller om det holder å besitte noen av dem. Sett i lys av
at man har ulike roller i et lag, vil det ofte være nok å inneha et mindre spekter av disse
delferdighetene. Spillere med ulikt repertoar innenfor disse ferdighetene, vil ofte kunne
utfylle hverandre på en god måte i et lag (Bergo, Johansen, Larsen, Morisbak, 2003).
Den relasjonelle dimensjonen handler om evnen til å kunne samhandle med andre. Man
må kunne bruke seg selv og sine ferdigheter best mulig i samspill med andre, samtidig
som man gir medspillerne muligheter til å utnytte sine ferdigheter og sine evner. Denne
dimensjonen er flere spilleres evne til å lese spillet på lik måte og samtidig. En bestemt
handling i et lag, utløser ofte en annen handling, samtidig og samstemt. For eksempel vil
en keeper kunne få best mulig utbytte av en god ”kastarm”, om en eller flere av
medspillerne inviterer til løp i lengderetning etter ballerobring (Bergo, Johansen,
Larsen, Morisbak, 2003).
Den strukturelle dimensjonen er en felles tro på lagets retningslinjer. En tro på at den
samlede kraften i laget er større enn summen av lagets individuelle ferdigheter.
Organisering, struktur, taktikk, system og formasjon er sentrale begreper innen denne
dimensjonen. Man oppretter gjerne felles kjøreregler og retningslinjer, en taktikk, som
gjør at omverdenen blir mer systematisert og man reduserer antall
handlingsalternativer. Dette vil igjen påvirke valgene og kvaliteten på de handlingene
man velger. Hvor stramme eller løse kjørereglene er, blir ofte opp til hver enkelt trener å
bestemme. Men en viss forutsigbarhet innad i laget, en felles enighet om hvordan man
som lag skal opptre, vil være nødvendig for at ferdighetene skal blomstre (Bergo,
Johansen, Larsen, Morisbak, 2003).

6

Kampdimensjonen er møte med en motstander. I fotball vil begge lagene aktivt prøve å
gripe inn i motstanderlagenes forsøk på å få frem gode prestasjoner, noe som gjør at
situasjonene i spillet vil være i kontinuerlig endring. Det er vanskelig å spå en kamp, og
ingen vet helt sikkert hva som vil skje i den neste situasjonen. Kampen er en form for en
kontrollert konflikt, med motstridende interesser hele tiden. Når det ene laget angriper,
vil det andre forsvare seg. Når noen prøver å skåre mål, vil noen alltid prøve å hindre
mål. Motstanderens opptreden vil alltid være med på å prege et lag, noe man må være
bevisst på. Disse fire dimensjonene er avhengige av hverandre, de konkurrer ikke på
noen som helst måte (Bergo, Johansen, Larsen, Morisbak, 2003).
Det er vanlig å skille mellom to ulike metoder for forskning, nemlig den kvantitative og
den kvalitative metoden. Den kvantitative metoden baserer seg på innsamling av
informasjon som lar seg tallfeste. Dette er ofte nyttig om man vil gjøre statistiske
analyser av datamaterialet med mange enheter. Empirien hentes ofte inn fra
eksisterende statistikk eller gjennom konkrete spørreskjema. Metoden samler gjerne
inn litt informasjon fra mange, som gir et slags breddeperspektiv. Svaralternativene er
ofte begrensede. I et kvalitativt forskningsopplegg samler man inn informasjon som ikke
lar seg tallfest på samme måte, men som i større grad er informasjon i form av tekst eller
intervju. Det kvalitative opplegget gir ofte større mulighet til å gå i dybden på et smalt
felt. Her bruker man ofte en løsere intervjuform, hvor spørsmål og problemstillinger
endrer seg litt mer underveis i prosessen. Samtidig har forskeren ofte direkte kontakt
med objektene. Gir i større grad et dybdeperspektiv enn i den kvantitative metoden, da
man skaffer seg mye informasjon om få personer (holbergprisen.no 2016).
Den vanligste formen for intervjuer kalles semistrukturerte intervju. Dette foregår ofte
som en samtale mellom forsker og respondent, som er styrt i stor grad av forskeren. På
forhånd har intervjuer laget en intervjuguide, en plan for hvilke tema man skal snakke
om (holberprisen.no 2016).
Strukturerte intervjuer er en form for intervju der spørsmålsstillingen er klart
nedskrevet på forhånd. Svaralternativene er veldefinerte, som en rak motsetning til de
mer semistrukturerte intervjuene (SNL 2017).

7

4. Metode
4.2.Presentasjon av spiller-intervju
I søken etter svar har jeg snakket med 5 tidligere spillere, som alle har innehatt rollen
som midtspiss i RBK. Jeg har også snakket med 5 trenere, med varierende fartstid i
klubben. Men felles for de alle er at de benyttet seg av en 4-3-3 formasjon. Til sammen
dekker disse spillerne og trenerne mesteparten av perioden fra sent 80-tall og frem til i
dag. Det har vært veldig viktig for meg å få samlet inn nok data og mange nok
refleksjoner fra flere uavhengige personer, slik at jeg får belyst mine spørsmål
tilstrekkelig nok. Underveis har jeg vært opptatt av å ta for meg de ulike
intervjuobjektene så likt som mulig. Altså stilt stort sett de samme spørsmålene, dog
med noen helt nødvendige omformuleringer fra objekt til objekt. Dette for å ha noe
konkret å gå etter, samtidig som det blir lettere for meg å se på likheter og ulikheter i de
svarene de avgir.
Jeg har tatt i bruk 2 ulike forskningsmetoder for å prøve å belyse de spørsmålene jeg
presenterte tidligere, kvantitativ forskningsmetode og kvalitativ forskningsmetode.
Den kvantitative forskningsmetoden ble benyttet i mine intervjuer av de
tidligere/nåværende spillerne. Intervjuene foregikk stort sett i form av strukturerte
intervju, den spørsmålene er klare og tydelige. Svaralternativene var også klart
definerte, i form av at de skulle rangere seg selv med tall og krysse av i klart definerte og
graderte bokser. Alle fikk det samme skjemaet som de skulle fylle ut. Skjemaet inneholdt
en liste med helt konkrete ferdigheter, som de skulle gradere seg selv på fra 1 til 6 (din
score). Disse tallene representerte faktiske nivåer i fotballverden, f.eks 1 =
2.divisjonsnivå, mens 6 er internasjonalt nivå. I samme skjema skulle de krysse av for
hvor viktige de ulike ferdighetene var for deres rolle i RBK (ikke viktig, litt viktig eller
svært viktig). I tillegg til dette skjemaet, var det en del spørsmål knyttet til spissrollen.
De gikk på hvor konkrete avtaler man hadde innad i laget, hvor tydelige
arbeidsoppgaver spilleren hadde til enhver tid, samt hvor mye rollen var tilpasset
spillerens ferdigheter. Disse spørsmålene var veldig konkrete, og de inviterte også til
rimelig konkrete svar. Men her viket jeg nok litt fra den kvantitative forskningsmetoden
og mer over på den kvalitative. Selv om alle sammen fikk de samme spørsmålene, kunne

8

svarene selvfølgelig variere. Jeg møtte kun ett knippe av spillerne, mens de fleste fikk
tilsendt skjema på mail. Derfor var det liten eller ingen grad av oppfølgingsspørsmål fra
meg. Dette var også helt bevisst fra min side, da jeg ønsket å gjennomføre intervjuene av
spillerne så skjematisk som mulig. Slik kunne jeg lettere analysere og presentere
dataene i etterkant.
Under følger en eksakt kopi av det skjema som spillerne fikk utdelt. Etter det følger de
spørsmålene som omhandlet avtalene i spillet. Jeg har også forklart litt hva jeg er ute i
hvert enkelt spørsmål, som en forklaring på hvorfor jeg har valgt de. Det er viktig å
presisere at disse forklaringene ikke var med på det intervjuet spillerne fikk utdelt.

9

Svært
viktig

Litt
viktig

Ikke
viktig

Din
score

God feilvendt med mann i rygg
Duellsterk
God i lufta med mann i rygg
Gjennombrudds sterk – hurtighet mot bakrom
Taktisk dyktig i det etablerte oppbyggende
spillet
Taktisk dyktig i kontrings spillet
Gode mottaks ferdigheter, 1.touch
Gode kortpasningsferdigheter
Gode langpasningsferdigheter
Gode avslutningsferdigheter på hodet
Gode avslutningsferdigheter på volley
Gode avslutningsferdigheter på 1 touch langs
bakken
Gode taktiske ferdigheter offensivt, bevegelse
foran ballfører
Gode taktiske ferdigheter offensivt, bevegelse i
boks
Gode taktiske ferdigheter defensivt
Evt andre egenskaper:

Tab 1. Skjema for midtspisser

10

Spørreskjema spillere, avtaler;
Etablert oppbyggende mot lavt press;


Har/hadde dere noen avtaler som spissen bør følge i følgende situasjoner;
o Sideback fører ballen over midtstreken framover i banen?

Her var jeg i utgangspunktet ute etter å få svar på om spillerne har fått beskjed om å
strekke for å skape rom, eller møte for å være oppspillspunkt. Og eventuelt hva som
utløser strekkingen/møtingen. Hvor klare avtaler har man i en så konkret situasjon i det
offensive grunnspillet?
o Midtstopper fører ballen over midtstreken framover i banen?
Mye det samme som i det forrige spørsmålet. Hvor tydelige og klare avtaler hadde man i
denne konkrete situasjonen?
o Sentralen vender opp med ball på midtstreken?
En litt annerledes situasjon, ettersom det i mye større grad kan være snakk om vending
av spill. Her var jeg ute etter å finne ut om man som spiss skulle involvere seg i det hele
tatt, eller om man allerede her skulle begynne å posisjonere seg med tanke på direkte
spillvending med påfølgende innlegg i boks.
o Kantspiller utfordrer 1 mot 1 på siste 1/3-del?
Skal spissen her være tilgjengelig for et veggspill eller som et generelt
pasningsalternativ, etter har han allerede her fått beskjed om å gjøre seg klar for innlegg
i boksen?
o Indreløper truer rom 2, mellom sideback og stopper?
Hva gjør spissen når indreløperen begynner å nærme seg ett rom som i utgangspunktet
er i midtspissen område? Vi er nå inne på veldig konkrete relasjoner mellom
enkeltspillere og enkeltroller. For at indreløper skal kunne utnytte dette rommet best

11

mulig, skulle man i utgangspunktet tro at avtalene og relasjonene med spissen var
ekstremt tydelig.
o Kantspiller/Sideback er på vei rundt og skal slå innlegg?
Her er jeg mer ute etter å kartlegge hvor konkrete avtaler spillerne hadde ved innlegg
fra kant. Jeg har alltid hørt at spissen skal ta et bueløp og ende opp på bakerste. Har de
konkrete avtaler som bekrefter dette?
o Defensivt i lavt press
I den defensive biten av spillet, var jeg veldig ute etter hvor tydelig avklaring det var
med tanke på spissens oppgave om å være en signalspiller og en som ledet presset. Det
er lett å tenke at denne delen av spillet er mer tilfeldig, noe jeg var opptatt av å finne ut
om var tilfellet i RBK.
o Defensivt i høyt press
Mye det samme som i det lave presset.
o Generelt i kontringsfasen
Dette er på mange måter et litt vanskeligere og mer åpent spørsmålet, ettersom det er
veldig situasjonsbestemt. Her var jeg mest opptatt av tydeligheten i avtalene, om det i
det hele tatt fantes noen avtaler.
De spørsmålene jeg nå har beskrevet og forklart, har alle i bunn og grunn en enkel
hensikt. Nemlig å kartlegge tydeligheten, eventuelt mangelen på tydelighet, i rollen som
midtspiss i RBK. Svarene her vil også kunne hjelpe meg på veien mot å tegne et bilde av
den ”perfekte” typen midtspiss i Rosenborg, basert på hvilke oppgaver man har, matchet
opp mot hvilke kvaliteter man da må inneha. Disse spørsmålene bunnet ut i 2
avsluttende spørsmål, som var veldig konkrete opp mot oppgaven og problemstillingene
mine:

12

o Føler du at dine arbeidsoppgaver var veldige klare og tydelige når du
gikk på banen?
o Føler du at den rollen du hadde på laget var skapt for deg eller måtte
du passe inn i en rolle som allerede var skapt?
Med disse to spørsmålene som avslutning, var jeg ute etter å få spilleren til å
understreke tydeligheten, eventuelt mangelen på tydelighet, i midtspissens
arbeidsoppgaver på banen. Samtidig ville jeg vite om spilleren passet inn i rollen på
grunn av ferdigheter som han allerede hadde, eller om han måtte tilpasse seg rollen ved
å tillegge seg ferdigheter som han i utgangspunktet ikke hadde. Svarene på alle disse
spørsmålene ble veldig interessante å sette opp mot de svarene som trenerne avga. Det
ville etter hvert bli viktig for meg å se på om spillerne og trenerne var samstemte når det
kommer til hva som er viktig for rollen og hvor tydelig man jobber med rollen med tanke
på avtaler i spillet.

4.2.Presentasjon av trener-intervju
Den kvalitative metoden ble mer brukt i intervjuer med tidligere og nåværende trenere i
RBK. Her var en del av spørsmålene like, mens andre var mer tilpasset hvert enkelt
intervjuobjekt. Jeg benyttet meg i stor grad av en semistrukturert intervjuform. Tema
for intervjuene var tydelig, men en del av spørsmålene innbydde til utgreing og det var
heller ingen svaralternativer. Samtidig kunne det dukke opp enkelte
oppfølgingsspørsmål fra meg, som førte til et mer flytende intervju, nærmest som en
fotballfaglig samtale. Noen av spørsmålene var mye videre enn de spørsmålene som
spillerne fikk, noe som ga rom for lengre og mer ulike svar og analyser. Det var likevel
veldig viktig for meg å ha i bakhodet hva jeg ville oppnå og hva jeg ville ha svar på, og de
røde trådene i hodet mitt var viktige å fokusere på i alle intervjuene, uavhengig av
objektene. De fleste intervjuene ble tatt opp med lydopptaker, slik at jeg kunne
gjennomgå dem i etterkant. Da ble det opp til meg å tolke svarene godt nok, samt å sette
de ulike objektenes svar i sammenheng. Etter å ha gjennomført disse intervjuene satt jeg
igjen med svar som tydet veldig på at jeg hadde benyttet meg av både kvantitativ og
13

kvalitativ forskning. Noe av materialet var lett å sammenligne fra objekt til objekt, mens
andre deler var mer flytende og lite konkret, som følge av en samtalende inervjuform,
der ingen av objektene fikk 100 prosent like spørsmål.
Under følger de spørsmålene som var felles for alle trenerintervjuene. Jeg har også
forklart litt hvorfor jeg har valgt akkurat disse spørsmålene, og hva jeg er ute etter med
hvert enkelt av dem. Igjen presiserer jeg at disse forklaringene ikke kom frem i selve
intervjuet med trenere.


Hvordan vil du definere spissrollen i RBK?”

Det første spørsmålet jeg stilte, var et forsøk på å få i gang en rollebeskrivelse. Med det
ville jeg også få enda mer kjøtt på beinet i søken etter hvilken type/hvilke kvaliteter som
kreves for å bekle denne rollen. Graden av tydelighet i svaret var også veldig viktig for
meg, da det ville forsterke eller motbevise mistanken jeg hadde om at rollebeskrivelsen
var veldig tydelig.


Ser du/dere etter en type spiss å passe inn i en rolle, eller former dere
rollen etter en god spiller?”

Her var jeg mer ute etter type spiller. Hvem passer til å spille spiss i RBK, og hvem
passer ikke? Kan fint settes opp mot det spørsmålet spillerne fikk, som gikk på om de
måtte passe inn i en rolle eller om de fikk rollen tilpasset etter seg selv og sine
ferdigheter.
De 2 neste spørsmålene ble stilt med forskjellige navn (i stedet for X og Y), tilpasset de
ulike trenerne. Alle trenerne som har blitt intervjuet har vært i en situasjon der de har
mistet en spiss og har måttet hente en ny. Da var det veldig interessant for meg å vite
hva slags spillertype de så etter når de måtte erstatte en som dro, om de da i det hele tatt
så etter en spesiell type. Begge spørsmålene ble stilt i håp om at det ville gi meg svar på
om RBK vil ha veldig konkrete spillertyper med helt konkrete ferdigheter på spissplass,
eller om man nøyer seg med bare ”en god fotballspiller” på generelt grunnlag.

14



Hva så dere etter når dere måtte bytte spiss fra X til Y, og hva måtte dere
endre på med Y inne?”



Hva fikk dere med Y som ikke X hadde, og hva mistet dere?



Hvor tydelig jobbet dere med spissen i det etablerte
angrepsspillet/forsvarsspillet?

Dette spørsmålet var veldig viktig for meg å stille, slik at jeg kunne dra klare paralleller
mellom svarene som spillerne hadde oppgitt angående avtaler i spillet. Det burde være
samsvar mellom det spillerne sa og det trenerne sa angående rollens tydelighet i
bevegelsesmønster og arbeidsoppgaver på banen.
Etter å ha brukt lang tid på å samle inn data fra både spillere og trenere, samt analysert
alt sammen, sitter jeg igjen med mange interessante funn. En del av det vil bli presentert
som ren statistikk, basert på de kvantitative intervjuene jeg gjennomførte. Her vil de
ulike spillernes ferdigheter bli sammenlignet, både med likheter og ulikheter. Senere vil
jeg presentere den mer kvalitative delen, som er en sammenfatning av svarene som ble
avgitt i intervjuene av trenerne. Her var det større rom for tolkning fra min side, da det
ble mange fine samtaler i løsere former med de ulike trenerne.

15

5. Resultater
5.1.

Resultat spillerne

Jeg vil nå presentere de ulike funnene jeg har gjort i mine intervju med spillerne. Alle
spillerne jeg møtte/utvekslet mail med, har spilt midtspiss i RBK i minimum 1 hel
sesong, i det velkjente 4-3-3 systemet. Jeg har gått omtrent 30 år tilbake i tid, og jobbet
meg helt frem til i dag. Sånn sett har jeg dekket et stort antall år og flere forskjellige
RBK-årganger. Dette betyr også at jeg har tatt høyde for at fotballen har utviklet seg. De
korte periodene hvor man har benyttet seg av 2 spisser har jeg sett helt bort i fra.
Mellom seg har de aktuelle spillerne over 700 offisielle kamper for RBK og de har gjort
over 400 mål. Skjemaet er allerede forklart i detalj tidligere i oppgaven, men jeg vil her
fylle ut hva de ulike tallene i de ulike kolonnene betyr:
Det ble utført intervju med 5 spillere, og de kjennetegnes med tallene 1 til 5, med hver
spiller sin score helt til høyre i skjemaet. For å lese av spiller nummer 1 sin score, må
man altså følge tallene nedover i kolonne nummer 1. Under alternativene ”svært viktig”,
”litt viktig” og ”ikke viktig”, har jeg valgt å summere opp hvor mange som har svart på
hvert alternativ. For eksempel har 4 spillere svart at det er svært viktig å være ”god
feilvendt med mann i rygg”, mens 1 har svart at det er litt viktig. Nederst i skjemaet, der
det står ”Evt andre egenskaper”, har jeg oppsummert de tilleggsegenskapene som
spillerne har lagt til, og som de i så måte mener er viktige for rollen. Dette feltet ble tatt
med slik at spillerne skulle få mulighet til å legge til rollekrav og egenskaper som jeg kan
ha oversett.

16

God feilvendt med mann i rygg

Svært Litt
Ikke 1
viktig viktig viktig
4
1
5

2

3

4

5

Gj.snitt

5

5

6

4

5

5

4

6

6

4

5

Duellsterk

2

3

God i lufta med mann i rygg

1

3

1

5

6

6

6

3

5,2

2

3

4

3

3

3

3

3,2

Gjennombruddssterk –
hurtighet mot bakrom
Taktisk dyktig i det etablerte
oppbyggende spillet
Taktisk dyktig i kontringsspillet
Gode mottaksferdigheter,
1.touch
Gode kortpasningsferdigheter

3

2

5

5

5

5

5

5

1

4

5

5

4

5

4

4,6

3

2

5

5

3

5

4

4,4

1

3

1

4

5

3

4

3

3,8

5

3

4

3

4

4

3,6

Gode langpasningsferdigheter
Gode avslutningsferdigheter på
hodet
Gode avslutningsferdigheter på
volley
Gode avslutningsferdigheter på
1 touch langs bakken
Gode taktiske ferdigheter
offensivt, bevegelse foran
ballfører
Gode taktiske ferdigheter
offensivt, bevegelse i boks
Gode taktiske ferdigheter
defensivt
Evt andre egenskaper;
 Ville ha ball som
oppspills pkt
 Bør være en innleggs
spiss i RBK
 Reagere på medspilleres
bevegelser

4

1

6

6

5

5

4

5,2

3

2

6

4

3

6

5

4,8

4

1

5

5

4

4

6

4,8

4

1

5

5

5

5

5

5

5

6

4

5

6

5,2

4

5

6

5

4

4,8

5
5

Tab 2. Score skjema for spillerne

17

Videre går vi mer inn på spørsmålene som omhandler avtalene i selve spillet. Her har jeg
valgt å ikke ta med svarene som spillerne har avgitt, men heller se på hvor konkrete svar
de har avgitt. Altså hvor tydelige avtaler de har i de ulike fasene av spillet. Her har jeg
valgt å sette svarene inn i to kategorier; enten ”Konkret” eller ”Delvis”, alt etter hvor
konkrete svar de ga. Til slutt har jeg tatt med svarene som ble avgitt på de to
oppsummerende spørsmålene. I det siste spørsmålet har jeg, helt ordrett, gjengitt det de
5 spillerne har uttalt om å passe inn i rollen.
Spørreskjema spillere, avtaler;
Etablert oppbyggende mot lavt press;


Har/hadde dere noen avtaler som spissen bør følge i følgende situasjoner;
o Sideback fører ballen over midtstreken framover i banen?


Ja, Konkret 5

o Midtstopper fører ballen over midtstreken framover i banen?


Ja, Konkret 5

o Sentralen vender opp med ball på midtstreken?


Ja, Konkret 5

o Kantspiller utfordrer 1 mot 1 på siste 1/3-del?


Ja, Konkret 5

o Indreløper truer rom 2, mellom sideback og stopper?


Delvis 1



Ja, Konkret 4

o Kantspiller/Sideback er på vei rundt og skal slå innlegg?


Delvis 1



Ja, Konkret 4

18

19

o Defensivt i lavt press


Delvis 1



Ja, Konkret 4

o Defensivt i høyt press


Delvis 1



Ja, Konkret 4

o Generelt i kontringsfasen





Delvis 2



Ja, Konkret 3

Føler du at dine arbeidsoppgaver var veldige klare og tydelige når du gikk på
banen?
o Veldig tydelig 5



Føler du at den rollen du hadde på laget var skapt for deg eller måtte du passe inn
i en rolle som allerede var skapt?
o Hadde allerede en del ferdigheter som passet rolle + rollen ble tilpasset
meg
o Passe inn i en rolle som allerede var skapt
o Passet i utgangspunktet bra, men en helt annen rolle en jeg var vant med
så det tok litt tid å tilpasse seg.
o Det er tosidig. Nils Arne Eggen hadde et øye for 4-3-3, og måtte han en
spiss med mine egenskaper for å benytte seg maksimalt av kantene. Men
jeg var nok også med på å utforme rollen min underveis og etter hvert.
o Måtte tilpasse meg for å passe inn.

20

5.2.

Resultat trenerne

Jeg har, som tidligere nevnt, intervjuet ulike trenere ved hjelp en kvalitativ intervjuform.
Utvalget av trenere jeg har intervjuet er såpass god, at jeg føler at jeg har dekt hele ”gullalderen” fra midten av 80-tallet og frem til i dag. Alle trenerne har vært med på å vinne
titler med RBK, og flere av dem har på mange måter vært med på å definere den
storklubben vi kjenner i dag. Mange av spørsmålene var like, uavhengig av hvilken
trener jeg intervjuet. Samtidig ble det naturlig at jeg utførte disse intervjuene mer
flytende enn hva jeg gjorde med spillerne, slik at noen spørsmål er ulike fra trener til
trener. Dette gjorde at praten satt løsere, og man kunne dykke enda dypere inn i de
spørsmålene jeg stilte, ved bruk av oppfølgingsspørsmål basert på svarene som ble
avgitt. Men hovedtemaet og agendaen med alle intervjuene var likevel den samme hver
gang, nemlig å danne seg et bilde av spissrollen i RBK. Jeg kommer ikke til å presentere
trenernes svar like skjematisk som spillernes svar, men heller ta for meg ett og ett
spørsmål, med en kort sammenfattelse av svarene.


”Hvordan vil du definere spissrollen i RBK?”

Da jeg stilte de ulike trenerne dette spørsmålet, kom det etter hvert frem at svarene var
ganske like og samstemte. Noen av definisjonene som kom frem var ”et tydelig
oppspillspunkt”, ”en spiller som er god feilvendt”, ”god i lufta og i boksen”, ”målskårer”
og ”fysisk sterk. Det var likevel en spesiell ferdighet som alle trenerne, uten unntak, la
veldig stor vekt på i sin definisjon av spissrollen. Klokskap, eller spillforståelse som noen
også kalte det. Det var også en trener som nevnte hurtighet i bakrom som en del av
rollen.
Den defensive delen av rollen ble raskt definert. Enigheten var stor om at spissen i RBK
måtte være en klok presspiller, som kunne stenge av sentralt og lede motstanderens
spill over mot en side. Samtidig må han ha en kollektiv innstilling og en vilje til å jobbe
som en del av et lag. Å være en god og hissig gjenvinner av ballen ble også nevnt.


”Ser du/dere etter en type spiss å passe inn i en rolle, eller former dere
rollen etter en god spiller?”
21

De aller fleste trenerne kom veldig raskt inn på hvilke typer som definitivt ikke passet til
å spille midtspiss i RBK. En av trenerne sa følgende; ”De små og hurtige spissene, som
stort sett bare jakter baller i bakrom, de ser vi ikke på en gang”. Dette var det bred
enighet om, selv om de resterende trenerne ikke var like tydelig i sine svar. Videre
nevnes det en del forskjellige kvaliteter en RBK-spiss må ha, der fellesnevnerne er de
samme som i det forrige spørsmålet. Man må ha inn noen med spisskompetanse til å
utfylle de rundt seg, og de må inneha en viss størrelse fysisk sett. Skal man spille spiss i
RBK må man kunne brukes feilvendt, og man må være smart. Etter hvert måtte jeg
pense trenerne litt tilbake på selve spørsmålet, for å prøve å få et enda mer konkret svar
på om man henter rollespillere eller lager roller til gode enkeltspillere. Svarene jeg fikk
her vart stort sett like, og ikke til å misforstå: Rollen kan til en viss grad tilpasses den
enkelte spiller, men enkelte spesifikke kvaliteter og ferdigheter MÅ man ha.



”Hva så dere etter når dere måtte bytte spiss fra X til Y, og hva måtte dere
endre på med Y inne?”



”Hva fikk dere med Y som ikke X hadde, og hva mistet dere?”

Hva man så etter, eller hvilken type man så etter, kommer veldig tydelig frem i svarene.
Nøkkelordene og ferdighetstrekkene samsvarer veldig med hvordan trenerne definerte
spissrollen. Man så hele tiden etter spillere med stor grad av fotballforståelse og gode
ferdigheter feilvendt. Samtidig må man alltid ha en målskårer i RBK. De individuelle
ferdighetene er en ting, men vel så viktig er de relasjonelle ferdighetene. Altså må man
ha inn spillere som har forståelse nok til å få de rundt seg til å fungere, samtidig som
man selv fungerer. Fysikk var til en viss grad også en prioritet.



”Hvor tydelig jobbet dere med spissen i det etablerte
angrepsspillet/forsvarsspillet?

22

Flere av trenerne svarte at de jobbet ofte med ulike oppspillsvarianter på trening. Man
tegnet opp det offensive mønsteret på tavla før trening, før man gikk ut på feltet og
praktiserte. Relasjonstrening var viktig, altså samhandlingen mellom spissen og
spillerne rundt. Rollespesifikke, kollektive bevegelser uten ball og valg med ball ble nøye
gjennomgått. Spissen har klare oppgaver, alt fra hvor han skal være når man driver med
frispilling i forsvarsleddet, til hvor han skal bevege seg i boksen ved innlegg. Dog ble det
også nevnt av en trener at det ble jobbet litt mindre med dette enn tidligere. Oppgavene
var fortsatt tydelig, men de jobbet ikke like hardt med det som før, samt at oppgavene
var litt annerledes. Forsvarsspillet blir lite nevnt, men flere sier at de øver på det.

23

6. Diskusjon
I første del av drøftingen vil jeg se på og analysere de dataene jeg har fått inn fra mine
intervjuer med de ulike spillerne. Jeg kommer til å ta for meg de karakterene spillerne
har satt på seg selv, for å se etter trender og likhetstrekk. Det vil også være naturlig å ta
for seg eventuelle ulikheter. Viktighetsgraden spillerne har satt på de ulike ferdighetene
vil bli analysert og drøftet på samme måte. Dette vil være et steg på veien i å finne ut hva
slags typer som spiller spiss i Rosenborg sitt velkjente 4-3-3 system, og hvilke
egenskaper og ferdigheter disse typene må være i besittelse av. Jeg håper etter hvert å
kunne tegne meg et bilde av den ”perfekte” midtspissen i RBK, med alt det måtte
innebære av ferdigheter og egenskaper.
Det første jeg vil se på, er hvilke ferdigheter som skiller seg ut som lite viktig for rollen, i
lys av hva spillerne selv har uttalt. Å ha gode ferdigheter når det kommer til å slå lange
pasninger er ikke viktig, noe som vises tydelig i tallene. Sånn sett er de korte pasningene
noe viktigere, men heller ikke denne typen ferdighet fremstår som spesielt
fremtredende for rollen. Dette er kanskje ikke så veldig overraskende. Det som derimot
er mer iøynefallende, er hva spillerne har krysset av for under ferdigheten
”gjennombruddssterk- hurtighet mot bakrom”. 2 av 5 mener at denne ferdigheten er litt
viktig, mens de 3 resterende mener dette ikke er viktig i det hele tatt. Dette blir også
understreket av den gjennomsnittlige scoren under denne ferdigheten, som er på 3,2.
Når det kommer til score, kommer denne ferdigheten dårligst ut av alle i skjemaet. Det
er for meg helt tydelig at dette er en veldig lite prioritert ferdighet for mdtspissen i RBK.
Spillerne mener ferdigheten er litt eller ikke viktig i det hele tatt, og de graderer seg selv
som relative svake på det punktet. Det sier også noe om hvor bevisste RBK er, og alltid
har vært, når det kommer til å hente typer til å passe inn i rollen. Samtidig utelukker den
en del spillere, som har hurtighet og det å true bakrom som sin fremst egenskap og
spisskompetanse.
Et par av ferdighetene graderes og vurderes av spillerne på en slik måte at jeg ikke
velger å legge så veldig mye i min analyse av de. Det å være ”taktisk dyktig i
24

kontringsspillet, samt det å inneha ”gode taktiske ferdigheter defensivt”, vurderes
nesten utelukkende til å være litt viktig for rollen, og spillerne graderer seg også til et
omtrentlig snitt midt på 4-tallet i denne ferdigheten. I mine øyne gir ikke dette noe stort
utslag i den ene eller andre retningen. Samtidig er nok dette noe som blir veldig
generelt, og som ikke er spesielt unikt eller eget ved spissrollen i RBK. Det som derimot
overrasker meg mye, er spillernes svar under ferdighetene ”duellsterk” og ”god i lufta
med mann i rygg”. Her scorer de fleste høyt, med et gjennomsnitt på henholdsvis 5 og
5,2. Disse to ferdighetene har jeg alltid trodd at var essensielle for rollen, men dette
underbygges ikke av spillernes gradering av viktigheten. Ferdighetene fremstår mer
som litt viktig, ikke veldig viktig, som var mitt inntrykk i forkant av undersøkelsene. Det
kan nok ha en sammenheng med at et par av spillerne grader seg litt svakere enn resten.
Dette kan bety at rollen til en viss grad formes etter den enkelte spiller. Om den
tilgjengelige spissen er svak i duellspillet, virker det som om rollen formes litt
annerledes, og da er det også naturlig at spilleren opplever at det å være duellsterk er
mindre viktig enn hva tidligere spillere opplever.
Spillestil kan også være noe av årsaken til at spillerne ikke opplever duellstyrke og
luftstyrke med mann i rygg som veldig viktige egenskaper for spissrollen. RBK har, i
utgangspunktet, alltid hatt en spillestil hvor det er ønskelig å spille mest mulig langs
bakken. Dette blir også understreket av de neste ferdighetene jeg skal ta for meg. ”God
feilvendt med mann i rygg” er nok den ferdigheten jeg så for meg som den mest typiske
for spissen i RBK på forhånd. Og dette viser også scoren, med et gjennomsnitt på 5. Fire
av fem spillere mener også at dette er en veldig viktig ferdighet å inneha i rollen. Denne
korrelasjonen mellom ferdigheten viktighet, og spillernes egen score, viser meg to ting:
Viktigheten av rollen, samt klubbens bevissthet på hvilke spillere som passer inn i
rollen. Det er tydelig at man må mestre denne ferdigheten, og det er tydelig at klubben
nesten alltid har evnet å hente spillere som innehar denne ferdigheten. Mye av det
samme kan sies om ”mottaksferdigheten” (1.touch), i alle fall når det kommer til
viktigheten av den. Spillerne scorer litt mer variabelt her, med et gjennomsnitt på 4,4.
Men da er det et par spillere som trekker snitt en del ned, og 3 av 5 gir seg selv
karakteren 5, noe som er veldig høyt. Samtidig kommer det frem at 3 av 5 vurderer dette
til å være en veldig viktig ferdighet for rollen, mens de 2 siste mener det er litt viktig. Da
er vi igjen tilbake til rolleutvikling. Det virker som det er rom for å utvikle rollen til en

25

viss grad, for å tilpasse den til den enkelte spillers behov. Dette understrekes av at 2
spillere graderer seg selv til å inneha en ok eller svak 1.touch (karakter 3-4), og de
samme to spillerne sitter med oppfatningen av at det ikke er veldig viktig for rollens
krav.
De taktiske ferdighetene er åpenbart veldig viktige for rollen, kanskje med unntak av i
kontringsfasen, som tidligere nevnt. Dette henger nok, igjen, sammen med spillestil.
Tradisjonelt sett blir spissen i RBK brukt veldig mye i oppspillsfasen, altså i det etablert
angrepsspillet mot en motstander i balanse. Spillernes gjennomsnitt på karakteren 5
understreker dette, sammen med det faktum at 3 av 5 har krysset av for at de anser
denne ferdigheten som svært viktig. Viktigheten av gode taktiske ferdigheter blir enda
mer understrekt av besvarelsene under ferdigheten ”gode taktiske ferdigheter offensivtbevegelse foran ballfører”. De klare og tydelige relasjonene som har kjennetegnet RBK i
mange år, spesielt under Eggen, må ta mye av ”skylda” for at denne ferdigheten er så
viktig og så høyt prioritert som den tydeligvis er. Spissen blir ofte brukt til å frispille
både kanter og indreløpere høyere i banen, noe som gjør at det er ekstremt viktig å
inneha denne ferdigheten. ”Gode taktiske ferdigheter- bevegelse i boks” er den
ferdigheten som skiller seg ut som i form av flest entydige avkrysninger og graderinger
fra spillerne. Dette er ikke spesielt overraskende, da det nok vil være en høyt prioritert
ferdighet for alle spisser og alle klubber, uavhengig av formasjon, spillestil og historikk.
Gode avslutningsferdigheter er helt essensielt for en spiss, og scorer selvfølgelig høyt
her også, både når det kommer til spillernes egenvurdering og deres vurdering av
viktigheten. Både avslutningsferdigheter langs bakken på 1.touch, på hodet og på volley
scorer høyt, og spillerne er nesten utelukkende enig om at alle disse ferdighetene er
svært viktige å ha. Dette velger jeg å ikke fokusere for mye på, ettersom det i alle lag vil
være spissens hovedoppgave å score mål. I så måte vil man alltid ønske at spissen har
best mulig avslutningsferdigheter. Det vil være viktige ferdigheter for alle lag, uansett.
Sett fra et spillerperspektiv, med alle tall og opplysninger innhentet fra de ulike spillerne
som bakteppe, er det disse ferdighetene som nødvendige, eller ikke nødvendige å inneha
for en midtspiss i RBKs 4-3-3 system:

26



Være god feilvendt



God taktisk i etablert angrep, se bevegelser rundt seg.



Viktig å ha gode mottak, god 1.touch



Være duellsterk.



Viktig med gode avslutningsferdigheter og gode bevegelser i boks.



Kortpasning, defensive ferdigheter og taktisk dyktig i kontringsspillet er middels
viktig, men ikke noe krav.



Langpasningsferdigheter og hurtighet er uviktig.

Skjemaet mitt bestod også av en del punkter der spillerne skulle forklare hvilke
oppgaver de hadde i de ulike delene av spillet. Dette for å være med å underbygge selve
rollebeskrivelsen, men også for å danne meg et bilde av hvor konkret rollen faktisk
oppleves fra et spillerperspektiv. Jeg kommer ikke til å gå gjennom alle punkter og alle
svar som er gitt av spillerne her. Grunnen til det er at svarene rett og slett er veldig like.
Dette sier mye om hvor fastsatt og låst rollen er, og hvor lite den har utviklet seg
gjennom årenes løp. På et mer overfladisk grunnlag kan jeg likevel si, med spillernes
svar som begrunnelse, at rollen oppleves som veldig konkret og arbeidsoppgavene
spilleren har når han går på banen, er veldig tydelige i alle spillets faser. Dette
understrekes av det nest siste spørsmålet jeg stilte spillerne:
”Føler du at dine arbeidsoppgaver var veldige klare og tydelige når du gikk på banen?”.
Her svarte samtlige spillere ”Ja, veldig tydelige”.
Det siste spørsmålet jeg stilte spillerne, er i mine øyne noe av det mest interessante med
hele oppgaven. Svarene som ble avgitt der sier mye om rollens utvikling, eventuelt
mangelen på utvikling. Det er også interessant å se hvordan svarene, på en eksplisitt
måte, understreker hvilke type spillere som passer inn i rollen og hvilke spillere som i
utgangspunktet ikke passer. Under har jeg lagt inn det nevnte spørsmålet, med
spillernes ordrette svar punktvis.
”Føler du at den rollen du hadde på laget var skapt for deg eller måtte du passe inn i en
rolle som allerede var skapt?”

27

o Det er tosidig. Nils Arne Eggen hadde et øye for 4-3-3, og måtte han en
spiss med mine egenskaper for å benytte seg max av kantene. Men jeg var
nok også med på å utforme rollen min underveis og etter hvert.
o

Jeg hadde allerede en del ferdigheter som passet rollen, samtidig som
rollen ble tilpasset meg.

o Jeg passet inn i en rolle som allerede var skapt.
o Rollen passet i utgangspunktet bra, men samtidig var det en helt annen
rolle en jeg var vant med, så det tok litt tid å tilpasse seg
o Måtte tilpasse meg for å passe inn i rollen.
En viktig saksopplysning her, er at det aller første svaret stammer fra den spilleren som
er eldst av disse. Altså den av intervjuobjektene som var aktiv i RBK først. Ser man på
hans svar, er det tydelig at han har vært med på å forme rollen selv, med sine ferdigheter
som et grunnlag for rollebeskrivelsen. Samtidig har trenerens behov, nemlig å kunne
utnytte kantene sine på best mulig måte i spillet, vært med på å skape rollen. Så her har
altså både spiller og spillestil vært med på å forme rollen, samtidig som man også har
tatt hensyn til relasjoner, gjennom å skape en rolle som utnytter medspillernes
ferdigheter best mulig. På mange måter kan man i etterkant si at denne spilleren har
vært veldig sentral i skapelsen av rollen.
Resten av svarene er satt opp i kronologisk rekkefølge, med den som er lengst unna
aktiv karriere i RBK først osv. Det gir et visst bilde av hvordan spillerne selv har opplevd
utviklingen av rollen, og hvordan rollen har tålt tidens tann. Gjengangeren i svarene er
at de fleste passet inn i en rolle som allerede var der. Det virker som om RBK har vært
tydelige og bevisste på å hente spesielle typer med helt konkrete ferdigheter. Ser man på
et par av svarene, virker det likevel som om det er en viss grad av vilje til å utvikle
rollen, i tråd med den enkelte spillers ferdigheter.
Alle informasjon jeg hentet ut av intervjuene med de ulike spillerne, er interessant i seg
selv. Men for å få dannet meg et enda bedre bilde av hvordan den ideelle midtspissen i
RBK bør være, vil det være enda mer interessant å se på hva de ulike trenerne har sagt
om rollen. Det er tross alt trenerne som skaper rollen og som legger premissene for

28

hvilke spillere de vil ha i den. Jeg kommer nå til å legge frem mine betraktninger rundt
intervjuene med de ulike trenene.


”Hvordan vil du definere spissrollen i RBK?”

Hvordan trenerne definerte rollen, og at svarene var samstemt, var veldig lite
overraskende. Det samsvarer også veldig bra med svarene fra de ulike spillerne. Det at
trenerne la såpass mye vekt på klokskapen og fotballforståelsen var dog litt
overraskende for meg. Argumentene som ble brukt for å understreke viktigheten av å
inneha akkurat denne ferdigheten, var flere ting. Blant annet har spillesystemet i RBK
alltid vært såpass intrikat, at spissen må ha en stor grad av forståelse for det som skjer
rundt han til enhver tid. Samtidig er relasjoner et nøkkelord i RBK. For best mulig å
kunne skape relasjoner med vinger, indreløper og eventuelt andre, må forståelsen være
stor. Man er avhengig av at spissen i RBK tar de rette valgene oftest mulig, slik at man
best mulig får utnyttet spillsystemet og medspillerne rundt. En liten detalj som er viktig
å legge til, er at en av trenerne som ble intervjuet har vært tilknyttet ungdomslagene i
RBK, ”Salmar-Akademiet”, i mange år. Hans definisjon av spissrollen i RBK var nærmest
en tro kopi av definisjonen de øvrige trenerne avga. Dette sier mye om hvor tidlig man
begynner å jobbe med konkrete roller i RBK-systemet og hvor klare paralleller det er i
arbeidet fra G16 til A-laget.
Når det kommer til den defensive delen av rollen, var det meste rimelig forutsigbart. At
spissen skulle være en god presspiller som kunne stenge og lede riktig vei virket ganske
opplagt og tydelig fra trenernes ståsted. De la også veldig vekt på at man måtte være
villig til å jobbe som en del av et kollektiv. Man skulle tro at dette var en selvfølge, men
trenerne la veldig mye vekt på den mentale ferdigheten. Dette begrunnes spesielt med at
det er ekstremt viktig mot internasjonal motstand, som RBK har ambisjoner om å møte
hvert eneste år. Der er ofte enkeltspillerne bedre, slik at det defensive kollektivet blir
veldig viktig.
Det er likevel en type ferdighet som kun blir nevnt av en trener, nemlig evnen til å være
en god og hissig gjenvinner av ballen. Hvorfor dette ikke blir nevnt av noen av de andre,
er for meg uklart, men det har nok en sammenheng med en utvikling av spillestilen og

29

en generell utvikling av fotballen. Gjenvinning har blitt mer og mer ”moderne” og noe
mange lag higer etter å få til. Dette forklarer nok hvorfor det er dagens trenerteam som
dro frem denne egenskapen som spesielt viktig. En generell bemerkning er at alle
trenerne brukte lite tid og få ord på å definere den defensive delen av spissrollen. For
meg virker det da som denne delen av rollen ikke er veldig kompleks eller utfordrende
og på den måten ikke stiller spesielt høye krav til et særegent ferdighetsregister.
Den store graden av enighet i svarene, gjør at rollebeskrivelsen for meg fremstår ganske
tydelig. Likevel er det en liten detalj i et konkret svar som gjorde meg litt usikker.
Dagens trenere dro frem en spesiell ferdighet som veldig viktig i rollebeskrivelsen for
dagens RBK-spiss (2016), nemlig korte gjennombrudd. Med det mente de at de ønsket at
spissen skulle kunne utnytte bakrommet selv, ofte mellom back og stopper. Dette gjaldt
både i kontringsfasen og i det mer etablerte angrepsspillet. At spissen skulle gå på korte
gjennombrudd selv, ble ikke nevnt av noen av de andre trenerne. Litt overraskende, all
den tid svarene fra spillerne tyder på at dette er lite viktig for rollen. Sannsynligvis er
dette et forsøk på å videreutvikle rollen, slik at den passer bedre med den tilgjengelig
spillertypens ferdighetsregister. Samtidig kan det være en konsekvens av hvilke spillere
han har rundt seg. For eksempel har man ikke like utpregede bakromsvinger som
tidligere, da for eksempel Helland ønsker ball mye i fot for å utfordre. Derfor må andre
ta seg av bakrommet i større grad. Det virker for meg ganske klart at det ikke er et
forsøk på å endre eller forandre rollen i spesielt stor grad, men mer en slags utvikling av
den. Dette ble understreket av at dagens trenere påpekte at det å være god feilvendt og
ha en vilje/evne til å møte ball i mellomrom, fortsatt var viktig for rollen.


”Ser du/dere etter en type spiss å passe inn i en rolle, eller former dere
rollen etter en god spiller?”

Svarene på dette spørsmålet er, som tidligere nevnt, veldig lett å sammenligne med det
spillerne sa om det å passe inn i en rolle, opp mot det å få rollen tilpasset seg selv.
Trenerne svarte ganske entydig og klart, nemlig at rollen til en viss grad kan tilpasses
den enkelte spiller, men enkelte spesifikke kvaliteter og ferdigheter MÅ man ha.
Sammenligner man dette med spillernes uttalelser, ser man en rimelig klar
sammenheng. Nesten alle spillerne har innehatt ferdigheter som har passet inn i den

30

rollen trenerne hadde skapt, altså en rolle som eksisterte før hver enkelt spiller kom til
klubben. Enkelte har passet rett inn i rollen, omtrent som kopier av sin forgjenger, mens
andre har måtte tilpasse seg for å passe inn. Ordene ”tilpasse meg” går igjen flere ganger,
noe som vitner om liten grad av fleksibilitet i rollen. Det er i liten eller ingen grad snakk
om å skulle tilpasse rollen til den enkelte spiller. Man må passe inn, eller nesten passe
inn, slik at endringene og tilpasningene blir små. Dette sier meg to ting: For det første
har RBK vært rimelig bevisste på hvilke type spillere de ønsker å hente inn for å erstatte
de som drar. Dette kommer jeg til å se litt nærmere på i neste trener-spørsmål. For det
andre er det tydelig at rollen er rimelig låst, med kun små rom for tolking eller utvikling
utover det tradisjonelle. Om en spiller har noe ”ekstra” i sitt ferdighetsregister eller
mangler noe som man i utgangspunktet burde ha, er det rom for utvikling av rollen. Men
enkelte ferdigheter må man ha, og de må også være på et visst nivå.



”Hva så dere etter når dere måtte bytte spiss fra X til Y, og hva måtte dere
endre på med Y inne?”



”Hva fikk dere med Y som ikke X hadde, og hva mistet dere?”

Disse to spørsmålene var, som jeg har nevnt tidligere, tilpasset de ulike trenerne. X og Y
var byttet ut med konkrete navn på spisser som hadde spilt under de ulike trenerne. Alle
jeg snakket med hadde vært med på å miste en spiss, for så å måtte hente en ny. For
eksempel ”Hva så dere etter når det måtte bytte spiss fra Søderlund til Gytkjær osv. Det
var viktig for meg å få et innblikk i prosessen de ulike trenerne gjennomgikk da, og hva
man helt konkret så etter. Jeg kommer ikke til å gå inn på konkrete navn og konkrete
endringer som ble gjort, men heller som om det er noen trender og likhetstrekk i
svarene som ble avgitt.
Svarene på hva trenerne så når de byttet spiss, gir gode indikasjoner på en klar og
tydelig rolle. Man ønsket primært å hente noen som gjorde at endringene ble minimale,
og man så alltid etter spillere med ferdigheter som passet rollebeskrivelsen. God
feilvendt, forståelse for spillet, bra fysikk og selvfølgelig en evne til å skåre mål. Man

31

aksepterer endringer, om spilleren har noen få mangler i forhold til de kravene man har
satt for rollen, men ikke store.
Generelt sett har det vært veldig lite endringer fra spiss til spiss. Svarene på
spørsmålene ”hva måtte dere endre” og ”hva fikk dere/mistet dere”, er stort sett ganske
like, nemlig at endringene var veldig små. Man fikk kanskje en spiss med litt mer fart og
mistet litt fysikk eller vice versa, men trenerne mente disse endringene var såpass små
at de ikke gikk utover rollebeskrivelsen i det hele tatt. De som kjenner historikken med
RBK-spisser fra 80-tallet og frem til i dag, vil nok nikke anerkjennende til dette. Man har
hatt mange like spisstyper, med kun noen få ulikheter i ferdighetsregisteret. Dog har det
de siste årene vært en mer markant endring. Fra 2015 til 2016 endret RBK midtspiss
som følge av et spillersalg, og med det endret man også spisstype. Dette var også dagens
trenere åpne om. De ønsket å ha en spiss om i størst mulig grad var en avslutter, en ren
målskårer. Dette bryter ikke veldig med rolledefinisjonen, da denne ferdigheten alltid
har vært viktig. Men de var også klar over at rollen måtte utvikles eller endres litt, da
den nye spissen var en type med litt andre ferdigheter enn forgjengeren. Man gikk fra en
stor og fysisk meget sterk spiller, som kunne holde på ballen alene og krige godt mot
både 1 og 2 motspillere samtidig. Inn fikk man en spiller som skulle være en bedre
målskårer, med større evne til å stikke i bakrom og med en bedre touch og teknikk. Sånn
sett ble rollen utviklet. 2016-spissen var deltagende i det oppbyggende spillet, men på
en litt annen måte. Han kunne være en kombinasjonspiller langs bakken, men man
hadde ikke lenger den store og sterke der oppe som man kunne ”lempe” ballen opp til.
Man mistet litt råskap og hodestyrke i boks, men fikk en generelt bedre avslutter.
Samtidig var trenerne klare på at den nye spissen måtte tilpasse seg litt, ved å være mer
møtende og mer feilvendt enn det han hadde vært tidligere i karrieren. Igjen; en
understreking av den tydelige rolledefinisjonen i RBK. Noe endres, men flere aspekter
ved rollen MÅ være konstant.


”Hvor tydelig jobbet dere med spissen i det etablerte
angrepsspillet/forsvarsspillet?

Tidligere i oppgaven kom det frem at spillerne følte at deres arbeidsoppgaver var veldig
tydelige når de gikk på banen. Dette ble også understreket av hvor tydelig og konkret de

32

svarte på mine spørsmål om hva de skulle gjøre i de ulike spillsituasjonene (avtaler).
Trenerne bekrefter langt på vei denne tydeligheten, gjennom sin besvarelse av dette
spørsmålet. Og denne tydeligheten er gjennomgående for stort sett alle trenerne, også
for han som har holdt på med de yngre lagene i klubben. Der kopierer de a-lagets
spillestil og øver på mye mønster og rolletrening.
Også her er det et lite avvik i ett av svarene, som for meg fremstår veldig interessant.
Dagens trenere svarer at de jobber ganske så konkret og ofte med midtspissen i det
etablerte angrepsspillet, men påpeker at de ikke jobber like nøye med det som tidligere.
Med tidligere mener de den perioden de selv var spillere i RBK-laget, under Nils Arne
Eggen. De påpeker også at de jobber litt annerledes med spissen, fordi mellomrommet
ikke lenger er like stort som tidligere. Dette går utover den klassiske møtebevegelsen.
Dette understreker at det har vært et forsøk på en form for rolleutvikling. Som tidligere
nevnt hadde man i 2016 en spiss som var litt annerledes enn de spissene man har hatt
tidligere. Dette var et bevisst valg. Man ønsket i større grad en klassisk målskårer. Det,
sammen med at fotballen er i konstant utvikling, gjør at man ønsket å tolke spissrollen
på en litt annen måte. Mindre mellomrom, mer strekkende enn møtende, og mer
bakromstruende enn tidligere. Igjen, man jobbet absolutt med spissens oppgaver i
angrepsspillet, men ikke like nøye som tidligere, og på en litt annen måte.
At forsvarsspillet blir lite nevnt, betyr ikke nødvendigvis at det i RBK har vært
nedprioritert gjennom de siste 30 årene. Det jobbes garantert med laget i det etablerte
defensivt også. Det jeg derimot tolker det som, er at det jobbes litt mindre med forsvar
enn angrep og ikke minst forsterker det inntrykket mitt av at den defensive delen av
spissrollen er lite kompleks. Det krever nok en del fysisk, men relasjonelt og taktisk sett
virker det som en relativt enkel oppgave å løse.
Trenernes syn på spissrollen i RBK, kan oppsummeres kort på denne måten:


Han har ofte/må ha følgende kvaliteter: God feilvendt, oppspillspunkt, god
spilleforståelse, god i lufta og i boksen, målskårer og fysisk sterk. Dog har det
dreid mot en rolleutvikling de siste årene.

33



Defensivt må han være en god presspiller, som leder og stenger spillet på en side
av banen. Han må også ha en kollektiv innstilling og en vilje til å jobbe for laget.
Også her har det dreid mot en rolleutvikling de siste årene.



Man er som trener tydelig på at man vil ha en spiss som passer inn i denne malen
(rollen), men man kan tåle små variasjoner. Spissen kan inneha en del andre
ferdigheter som utvikler rollen, men må fortsatt inneha en del ferdigheter som
passer inn i den allerede skapte rollen.



Man opplever sjelden store endringer fra en spiss til en annen i RBK.
Sannsynligvis fordi man er bevisste på hva man henter inn når noen forsvinner
ut.



De har generelt blitt jobbet veldig mye og tydelig med spissen i det etablerte
angrepsspillet. Man har stort sett jobbet på samme måte, men de siste årene har
man endret litt på det og jobbet litt mindre med det.

34

7. Konklusjon
Når jeg nå skal begynne å samle trådene og falle ned på en form for konklusjon, ser jeg
på det som relevant og nødvendig å vende tilbake til de spørsmålene jeg tidligere stilte.
De bestod av følgende hovedproblemstilling:
Hva kjennetegner spillere som har spilt midtspiss i RBKs velkjente 4-4-3 system?
For best mulig å kunne definere RBK-spissens kjennetegn, vil jeg samle sammen trådene
av alt som spillere og trenere har lagt frem i intervjuene. Jeg vil trekke ut det som er
mest relevant, samtidig som jeg ser bort fra det som er mindre relevant.
Det som er de aller klareste kjennetegnene på spissen i RBK, er at han må være god
feilvendt med mann i rygg og ha god fysikk. Dette henger gjerne sammen. Med god
fysikk vil man ikke automatisk være god feilvendt, men det hjelper definitivt. Som spiss i
RBK er man veldig ofte isolert mot 2 stoppere, så fysikken vil være et godt hjelpemiddel
med tanke på å komme først på ballen og å klare å holde på den om det er nødvendig.
Men det å være god feilvendt handler ikke bare om fysikk. Man må også han en god
1.touch og en god forståelse av spillet rundt seg. Det holder ikke å være først på
ballen om man ikke klarer å behandle den, og det holder ikke å kunne behandle ballen
om man ikke klarer å se og velge de riktige løsningene. Om alle spissene i RBK de siste
30 årene har vært i besittelse av disse ferdighetene er en annen sak. Men alle har
definitivt innehatt de fleste av dem. Et godt eksempel på det er 2015-spissen
sammenlignet med 2016-spissen. I 2015 hadde man en stor og sterk spiss med enorm
fysikk, som fikk tak i mange baller og hjalp laget å komme etter med flere spillere. I 2016
hentet man inn en spiss med mindre størrelse og ikke like rå fysikk, men han var nok
like god feilvendt på en litt annerledes måte. Han hadde en bedre touch og var enda
smartere enn sin forgjenger, noe som gjorde han bedre i kombinasjonsspillet.
Det å være en god målskårer er selvfølgelig et viktig kjennetegn. Spissene i RBK har
alltid endt sesongen med et pent antall mål på samvittigheten. Han må kunne mestre
flere typer av avslutninger, både etter høye og lave innlegg. Samtidig må han ha et godt
bevegelsesmønster i boksen. En viktig bemerkning her er at man i de siste årene har

35

valgt å flytte denne ferdigheten opp til å bli den høyest prioritere av alle i rollen. Man har
hatt et ønske om å utvikle rollen videre, fordi man har sett et behov for å ha en mer
rendyrket målskårer. Dette har naturlig nok godt på bekostning av andre og mer
tradisjonelle rollekrav, som fysikk og duellstyrke. Men det er likevel et helt bevisst valg
fra dagens trenere. Men igjen; selv om den nye spissen var en mer utpreget målskårer,
sto fortsatt gode ferdigheter feilvendt høyt opp på lista over rollekrav.
Hurtighet har i utgangspunktet aldri vært noe tydelig kjennetegn på spissen i RBK. Men
i de senere år har man dreid litt mer over mot å ønske en spiss med visse kvaliteter når
det kommer til fart. Man har åpnet opp for flere hurtige gjennombrudd fra spissen,
nærmere bestemt at han setter i gang et løp uten ball i rommet mellom stopperne, eller
mellom back og stopper. Årsaken til dette er ukjent, men man kan anta at det handler
om å videreutvikle rollen med utgangspunktet i det ferdighetsregisteret og de fysiske
ressursene som den aktuelle spissen innehadde. Samtidig kan nok denne
rolleutviklingen bunne ut i et ønske om at spissen skal utfylle kantspillerne sine i større
grad. Tradisjonelt sett har RBK alltid hatt klassiske bakromskanter, som har hatt
hurtighet som en av sine fremste forser. I 2016-utgaven av RBK har man nok ikke disse
vingetypene, i alle fall ikke på begge sider. Om vingen i større grad ønsker ballen i fot,
kan en spiss som starter i bakrom være med på å gjøre ting mindre statisk i form av
motsatte bevegelser.
Underproblemstillingene er også relevante når det kommer til å belyse kjennetegnene
ved RBK-spissen:


Holder det å være en generelt god fotballspiller for å passe til rollen, eller må
spilleren ha helt bestemte og konkrete ferdigheter?

Med bakgrunn i spiller – og trenerintervjuene er dette et ganske enkelt spørsmål å
besvare. Spillernes avkrysningsskjema ga klare indikasjoner på hva man må ha for å
mestre rollen. Samtidig var trenerne ganske konkrete på hvilke spillertyper man
prioriterte, og hvilke man ikke så etter i det hele tatt. Man tåler en viss variasjon i
ferdigheter, altså er det til en viss grad rom for rolleutvikling for å få plass til en god
fotballspiller. Et godt eksempel på dette er, igjen, spissbyttet fra 2015 til 2016. Man

36

mister noe, og erstatter det med noe som ikke er helt likt. Men til syvende og sist
kommer man ikke unna det faktum at noen ferdigheter virkelig må være på plass.
Spissen i RBK må være god feilvendt, ettersom han kommer til å være en del i den
situasjonen gjennom måten RBK spiller på. Samtidig er en viss fysikk helt nødvendig.
Man vil være mye isolert og alene som enslig spiss, slik at en liten spiss med hurtigheten
som sin store forse, vil passe svært dårlig.
Det å ha en god forståelse for selve spillet og en evne til å gjøre andre gode, er helt
essensielt. Relasjoner har alltid vært et nøkkelord i RBK-filosofien. Spissen er avhengig
av andre rundt seg og vice versa. Man må også være en god målskårer, noe som
selvfølgelig ikke er unikt for RBK. Men om man går gjennom spissene i RBK de siste 30
årene, og ser på hvor mange mål de har gjort i sine tidligere klubber, ser man ofte at det
er en rød tråd; de har gjort mange mål, også før de kom til Rosenborg.


Er det rom for å utvikle rollen for bedre å kunne utnytte ferdighetene en eventuell
ny midtspiss skulle inneha?

Her er nok svaret delt. Gjennom arbeidet med denne oppgaven kommer det frem at
kjennetegnene på RBK-spissen, eller rollebeskrivelsen om man vil, er ganske klart
definert. Man må inneha enkelte kvaliteter og ferdigheter for å kunne spille spiss i RBK,
både fysiske, psykiske og taktiske. Man må akseptere at man går inn i en rolle som stiller
en del krav, både når det kommer til det individuelle, det relasjonelle og det strukturelle.
Man ha for eksempel kunne brukes feilvendt som et oppspillspunkt, man må kunne
bygge en relasjon de spillerne man har rundt seg, samtidig som man må forstå og ikke
minst være villig til å forstå lagets spillestil og sin egen rolle. RBK vil nok aldri endre
retning totalt, med en liten og hurtig spiss, men det er likevel en viss grad av vilje til
rolleutvikling å spore. Fra 2015 til 2016 endret man spisstype. På papiret så det ut som
en ganske radikal endring med tanke på hvor forskjellige spillertype de to var, men man
har likevel fått det til å fungere. Måten man løste det på, var å beholde flere av de
opprinnelige rollekravene, samtidig som man la til noen aspekter i rollen. Man åpnet
opp for at den nye spissen skulle få brukt sine kvaliteter på best mulig måte, for
eksempel ved å tillate korte gjennombrudds løp sentralt i banen, i mye større grad enn

37

før. Så i lys av de siste årenes utvikling i RBK, kan man med trygghet si at det er rom for
en viss utvikling av spissrollen.


Må alle være ”dårlige kopier” av for eksempel Gøran Sørloth eller Sigurd Rushfeldt?

Kanskje et litt flåste spørsmål, men jeg vil påstå at svaret er ja. Spesielt om man ser på
førstnevnte, Gøran Sørloth. Han la på mange måter grunnlaget for hvordan man ser på
spissrollen den dag i dag. «Verdens beste møtende spiss», var nok den som skapte den
møtende spissrollen i RBK, under Nils Arne Eggen. Ser man på dagens kjennetegn, som
beskriver og oppsummerer rollen på en god måte, får man på mange måter en
beskrivelse av spilleren Gøran Sørloth. God feilvendt med en god 1.touch, stor grad av
spilleforståelse, en evne til å gjøre spillerne rundt seg gode, samt en god fysikk. Det var
der, midt på 80-tallet, at rollen ble skapt. Og den ligner veldig den dag i dag. Som
tidligere nevnt, noen justeringer og en viss form for utvikling har det vært. Men
hovedprinsippene er de samme. Og det kommer de nok til å være i lang tid fremover.
Selv om Gøran Sørloth aldri ble toppskårer i Rosenborg……

38

8. Kilder


Bergo A, Johansen P.A, Larsen Ø, Morisbak A (2003). Ferdighetsutvikling i fotball –
handlingsvalg og handling.



Eggen N.A, Nyrønning Sverre (1999). Godfoten. Samhandling – veien til suksess



http://www.holbergprisen.no/holbergprisen-i-skolen/kvalitative-intervjuundersokelser.html



http://www.holbergprisen.no/holbergprisen-i-skolen/metode-og-forskningsdesign.html



https://snl.no/strukturert_intervju

39

9. Sammendrag
Spissrollen i RBK
Av Erik Selnæs

Bakgrunn for oppgaven
Det å velge tema til denne oppgaven har i utgangspunktet vært ganske så enkelt. Jeg har
hele tiden vært ganske klar på at jeg ønsket å ta for meg noe som omhandlet Rosenborg
ballklub. Jeg endte opp med å ta for meg spissrollen i RBK, fra sent 80-tall og frem til i
dag. I denne oppgaven kommer jeg til å ta for meg de årene hvor man har vært trofast
med 4-3-3-systemet, det vil si at jeg har ikke tatt for meg årene hvor man spilte med 2
spisser. Det har vært mange forskjellige spillertyper som har innehatt spissrollen i RBK
de siste årene, med vekslende hell. Men jeg har likevel en viss formening om hvem som
har passet best inn i rollen og hvorfor noen har mislyktes.
Problemstilling
Hva kjennetegner spillere som har spilt midtspiss i RBKs velkjente 4-4-3 system?
Underproblemstillinger


Holder det å være en generelt god fotballspiller for å passe til rollen, eller må
spilleren ha helt bestemte og konkrete ferdigheter?



Er det rom for å utvikle rollen for bedre å kunne utnytte ferdighetene en eventuell
ny midtspiss skulle inneha?



Må alle være ”dårlige kopier” av for eksempel Gøran Sørloth eller Sigurd Rushfeldt?

Metode
Jeg har intervjuet 5 tidligere/nåværende spisser og 5 tidligere/nåværende trenere ved
bruk av en kvalitativ og en kvantitativ forskningsmetode. Spillerintervjuene var
strukturerte, mens trenerintervjuene foregikk i en løsere form, gjennom semistrukturerte intervju. Grovt sett gikk spillerintervjuene ut på at de skulle gi seg selv en
score fra 1 til 6 innenfor ulike ferdigheter som jeg hadde plukket ut på forhånd. De
skulle også krysse for viktighetsgraden av ferdighetene. Det var også noen rollespørsmål

40

til slutt, som gikk på hvor tydelige avtaler man hadde i spillet. Hensikten med
intervjuene var å få tegnet med en bilde av hvordan spissrollen i RBK har sett, og ser ut.
Trenerne ble stilt en del spørsmål som var felles for alle sammen. Men ettersom
intervjuformen var semi-strukturert, ble det også en del individuelle
oppfølgingsspørsmål. Spørsmålene var laget i den hensikt at de skulle skape et enda
tydeligere bilde av spissrollen, samt være med på bekrefte eller avkrefte spillernes
inntrykk.
Resultat
Resultatene fra spillernes intervju er lagt frem på en skjematisk måte. Dette er naturlig
ettersom det er mye tall inn i bildet. Tallene er en god pekepinn på hvilke ferdigheter
som er nødvendig for spissen i RBK å være i besittelse av, og hvilke man ikke trenger.
Ettersom trenernes intervju var bygd opp på en annen og litt løsere måte, er svarene
lagt frem på en annen måte her. Jeg oppsummerer likhetstrekkene og ulikhetene i de
forskjellige trenernes svar.
Diskusjon
Med bakgrunn i resultatene, nærmer jeg meg å kunne tegne opp et bilde på hva som
kjennetegner spissen i RBK. Jeg tar for meg hvilke ferdigheter som er nødvendige for
rollen og gir en begrunnelse på hvorfor de er så viktige. Samtidig utelukker jeg en del
ferdigheter som ikke er nødvendige. Det er også naturlig å se på om det har vært noen
form for utvikling av rollen, noe trenerintervjuene ga meg en god pekepinn på.
Konklusjon
Hva kjennetegner spillere som har spilt midtspiss i RBKs velkjente 4-4-3 system?
Konklusjonen på hovedproblemstillingen, oppsummert i stikkordsform:


God feilvendt



God fysikk



God 1.touch

41



Spillforståelse



Målskorer

Konklusjon på underproblemstillingene, oppsummert i korte svar:


Holder det å være en generelt god fotballspiller for å passe til rollen, eller må
spilleren ha helt bestemte og konkrete ferdigheter?

-

Nei, noen spesielle ferdigheter må man inneha

-

Spesielt må man være god feilvendt og ha en god forståelse

-

Enkelte spisstyper, for eksempel hurtige bakromsspisser, er nytteløse.



Er det rom for å utvikle rollen for bedre å kunne utnytte ferdighetene en eventuell
ny midtspiss skulle inneha?

-

Ja, man kan se en form for rolleutvikling

-

Endringene i rollen er små, men likevel store nok til at man ser utvikling

-

Man baserer seg i større grad på den spilleren man til en hver tid har tilgjengelig.



Må alle være ”dårlige kopier” av for eksempel Gøran Sørloth eller Sigurd Rushfeldt?

-

Ja, til en viss grad må man være det

-

Dette begrunnes med at man må være god feilvendt, noe de to nevnte spissene
var

-

Sørloth har satt premissene for rollen, og selv om det har vært utvikling, er
hovedtrekkene konstante.

42

43


